itemGroup.Blocks=DivineRPG: Blocks
itemGroup.Ranged=DivineRPG: Ranged Weapons
itemGroup.Swords=DivineRPG: Melee Weapons
itemGroup.Tools=DivineRPG: Tools
itemGroup.Materials=DivineRPG: Raw Materials
itemGroup.Armor=DivineRPG: Armor
itemGroup.Spawner=DivineRPG: Spawner
itemGroup.Utility=DivineRPG: Utility
itemGroup.Herbalism=DivineRPG: Herbalism
itemGroup.Vethea=DivineRPG: Vethea
itemGroup.Wands=JITL: Wands and Stuffs
itemGroup.Battleaxes=JITL: Battleaxes
itemGroup.Hammers=JITL: Hammers
itemGroup.Skins=Skins

#------
tile.bloodstoneBarBricks.name=Bloodstone Bar Bricks
tile.bloodstoneBarBlock.name=Bloodstone Bar Block
tile.bloodBanner.name=Blood Banner
tile.illusionBanner.name=Illusion Banner
tile.illusionAltar.name=Illusion Altar
tile.fleshEaterSpawner.name=Flesh Eater Spawner
tile.jaweSpawner.name=Jawe Spawner

item.animaStone.name=Anima Stone
item.bloodstone.name=Bloodstone
item.moonstone.name=Moondust
item.tabletAgility.name=Tablet Of Agility
item.tabletIntervation.name=Tablet Of Intervation
item.tabletMining.name=Tablet Of Mining
item.tabletGills.name=Tablet Of Gills
item.tabletGravity.name=Tablet Of Gravity
item.tabletNightVision.name=Tablet Of Night Vision
item.tabletRegeneration.name=Tablet Of Regeneration
item.tabletResistance.name=Tablet Of Resistance
item.tabletSpeed.name=Tablet Of Speed
item.tabletRage.name=Tablet Of Rage
item.illusionSMG.name=Illusion SMG
item.illusionRevolver.name=Illusion Revolver
item.illusionSword.name=Illusion Sword
item.shadowSword.name=Shadow Sword
item.bloodstoneSword.name=Bloodstone Sword
item.mindBlaster.name=Mind Blaster
item.necroHelmet.name=Necro Helmet
item.necroChestplate.name=Necro Chestplate
item.necroLeggings.name=Necro Leggings
item.necroBoots.name=Necro Boots

entity.DRPGnightWatcher.name=Night Watcher
entity.DRPGscrubby.name=Scrubby
entity.DRPGskellox.name=Skellox
entity.DRPGanemina.name=Anemina
entity.DRPGbloodmist.name=Bloodmist
entity.DRPGlinger.name=Linger
entity.DRPGdarkBeast.name=Dark Beast
entity.DRPGelusive.name=Elusive
entity.DRPGelusiveClone.name=Elusive
entity.DRPGshadowlord.name=Shadowlord

#------
tile.iromineGrass.name=Iromine Grass
tile.silvroGrass.name=Silvro Grass
tile.irogoldLeaves.name=Irogold Leaves
tile.irodustLeaves.name=Irodust Leaves
tile.silvroLeaves.name=Silvro Leaves
tile.iromineWood.name=Iromine Wood
tile.iroGlass.name=Iro Glass
tile.silvroBox.name=Silvro Box
tile.iroBox.name=Iro Box
tile.irowoodPlanks.name=Irowood Planks
tile.iroGrass.name=Iro Grass
tile.irotops.name=Irotops
tile.lurchians.name=Lurchians
tile.silverGrass.name=Silver Grass
tile.iromineStone.name=Iromine Stone
tile.lyonOre.name=Lyon Ore
tile.stripedIroBrick.name=Striped Iro Brick
tile.iroBrickUnbreakable.name=Iro Brick Unbreakable
tile.silverfootAltar.name=Silverfoot Altar
tile.dottedIroBrick.name=Dotted Iro Brick
tile.iroConfusionTrap.name=Iro Confusion Trap
tile.cogBlock.name=Cog Block
tile.mechBotAltar.name=Mech Bot Altar
tile.iroCrate.name=Iro Crate
tile.iroCarpet.name=Iro Carpet
tile.enforcerSpawner.name=Enforcer Spawner
tile.mechyonSpawner.name=Mechyon Spawner
tile.iropole.name=Iropole
tile.mechaBanner.name=Mecha Banner
tile.soulBanner.name=Soul Banner
tile.abyssStone.name=Abyss Stone
tile.bloodstoneOre.name=Bloodstone Ore
tile.abyssGrass.name=Abyss Grass
tile.toxicBlock.name=Toxic Block
tile.eyeShrub.name=Eye Shrub
tile.bloodPine.name=Blood Pine
tile.tentacleBlock.name=Tentacle Block
tile.tentacleEyeRed.name=Tentacle Eye Red
tile.tentacleEyeOrange.name=Tentacle Eye Orange
tile.leavesBlood.name=Leaves Blood
tile.leavesShadow.name=Leaves Shadow
tile.leavesVein.name=Leaves Vein
tile.leavesShadowblood.name=Leaves Shadowblood
tile.bloodWood.name=Blood Wood
tile.shadowWood.name=Shadow Wood
tile.eyeballWood.name=Eyeball Wood
tile.eyeBlock.name=Eye Block
tile.bloodStrands.name=Blood Strands
tile.tubeicles.name=Tubeicles
tile.shadowShrub.name=Shadow Shrub
tile.shadicles.name=Shadicles
tile.bulbStock.name=Bulb Stock
tile.bloodstoneBricks.name=Bloodstone Bricks
tile.shadowAltar.name=Shadow Altar
tile.shadowBanner.name=Shadow Banner
tile.fragmentBanner.name=Fragment Banner

item.iroMiner.name=Iro Miner
item.mechaBlaster.name=Mecha Blaster
item.explochronSword.name=Explochron Sword
item.lyonicGreatblade.name=Lyonic Greatblade
item.iroRifle.name=Iro Rifle
item.iroCannon.name=Iro Cannon
item.bloodDrainer.name=Blood Drainer
item.bloodIron.name=Blood Iron
item.superCannon.name=Super Cannon
item.legboneSword.name=Legbone Sword
item.bloodfury.name=Bloodfury
item.soulfireBow.name=Soulfire Bow
item.realmstoneIromine.name=Realmstone Iromine
item.realmstoneAbyss.name=Realmstone Abyss
item.iromineCoins.name=Iromine Coins
item.upgradeKitGolden.name=Upgrade Kit Golden
item.lyonIngot.name=Lyon Ingot
item.mechaGear.name=Mecha Gear
item.silvroCoin.name=Silvro Coin
item.totemMechaBlaster.name=Totem Mecha Blaster
item.totemExplochronSword.name=Totem Explochron Sword
item.bookOfShadows.name=Book of Shadows
item.abyssCoins.name=Abyss Coins
item.staringEye.name=Staring Eye
item.upgradeKitAbyssal.name=Upgrade Kit Abyssal
item.totemBloodfury.name=Totem Bloodfury
item.totemSoulfireBow.name=Totem Soulfire Bow
item.lyonicHelmet.name=Lyonic Helmet
item.lyonicChestplate.name=Lyonic Chestplate
item.lyonicLeggings.name=Lyonic Leggings
item.lyonicBoots.name=Lyonic Boots

entity.divinerpg.lottomanHaven.name=Lottoman Haven
entity.DRPGlottomanHaven.name=Lottoman Haven
entity.DRPGenforcer.name=Enforcer
entity.DRPGmechachron.name=Mechachron
entity.divinerpg.mechamaton.name=Mechamaton
entity.DRPGmechamaton.name=Mechamaton
entity.DRPGmechyon.name=Mechyon
entity.divinerpg.polytom.name=Polytom
entity.DRPGpolytom.name=Polytom
entity.DRPGquickpocket.name=Quickpocket
entity.DRPGvoltron.name=Voltron
entity.divinerpg.lottomanIromine.name=Lottoman Iromine
entity.DRPGlottomanIromine.name=Lottoman Iromine
entity.divinerpg.silverfoot.name=Silverfoot
entity.DRPGsilverfoot.name=Silverfoot
entity.divinerpg.mechBot.name=Mech Bot
entity.DRPGmechBot.name=Mech Bot
entity.DRPGMechyon.name=Mechyon
entity.DRPGEnforcer.name=Enforcer
entity.divinerpg.professor.name=Professor
entity.DRPGprofessor.name=Professor
entity.divinerpg.apparition.name=apparition
entity.DRPGapparition.name=Apparition
entity.divinerpg.bloodsucker.name=Bloodsucker
entity.DRPGbloodsucker.name=Bloodsucker
entity.divinerpg.distorter.name=Distorter
entity.DRPGdistorter.name=Distorter
entity.divinerpg.fade.name=Fade
entity.DRPGfade.name=Fade
entity.divinerpg.fiend.name=Fiend
entity.DRPGfiend.name=Fiend
entity.divinerpg.fleshEater.name=Flesh Eater
entity.DRPGfleshEater.name=Flesh Eater
entity.divinerpg.jawe.name=Jawe
entity.DRPGjawe.name=Jawe
entity.divinerpg.occulent.name=Occulent
entity.DRPGocculent.name=Occulent
entity.divinerpg.slimer.name=Slimer
entity.DRPGslimer.name=Slimer
entity.divinerpg.webReaper.name=web Reaper
entity.DRPGwebReaper.name=Web Reaper
entity.divinerpg.lottomanAbyss.name=Lottoman Abyss
entity.DRPGlottomanAbyss.name=Lottoman Abyss

entity.DRPGEnderBlaze.name=Ender Blaze
entity.DRPGScreamer.name=Screamer
entity.DRPGBrisonScreamer.name=Screamer
entity.DRPGBurningLight.name=Burning Light
entity.DRPGFrightener.name=Frightener
entity.DRPGLavasnake.name=Lavasnake
entity.DRPGEscapedConvict.name=Escaped Convict
entity.DRPGBoilTrader.name=Boil Trader

item.flameHelmet.name=Flame Helmet
item.flameChestplate.name=Flame Chestplate
item.flameLeggings.name=Flame Leggings
item.flameBoots.name=Flame Boots

item.snakeskinHelmet.name=Snakeskin Helmet
item.snakeskinChestplate.name=Snakeskin Chestplate
item.snakeskinLeggings.name=Snakeskin Leggings
item.snakeskinBoots.name=Snakeskin Boots

item.charskullHelmet.name=Charskull Helmet
item.charskullChestplate.name=Charskull Chestplate
item.charskullLeggings.name=Charskull Leggings
item.charskullBoots.name=Charskull Boots

item.awakenedpremHelmet.name=Awakened Helmet
item.awakenedpremChestplate.name=Awakened Chestplate
item.awakenedpremLeggings.name=Awakened Leggings
item.awakenedpremBoots.name=Awakened Boots
item.frossivencePrem.name=Frossivence
item.flameCelestiumSword.name=Celestium Sword

item.boilingBlade.name=Boiling Blade
item.charredBlade.name=Charred Blade
item.heritageSword.name=Heritage
item.bloodwieldSword.name=Bloodwield Sword
item.flamingBow.name=Flaming Bow
item.charredBow.name=Flaming Bow
item.boilKey.name=Boiling Key
item.flameKey.name=Flame Key
item.enderBlazeSpawner.name=Ender Blaze Spawner
item.enderSkull.name=Ender Skull
item.enderShard.name=Ender Shard
item.boilingSkull.name=Boiling Skull
item.boilPowder.name=Boil Powder
item.snakeSkin.name=Snake Skin
item.snakeFlesh.name=Snake Flesh

item.eventTicket.name=Event Ticket
item.eventSword.name=Event Sword

item.whiteCandy.name=White Candy

tooltip.snakeFlesh=Fire Resistance at eat
#------
tile.hotGround.name=Hot Ground
tile.rockDust.name=Rock Dust
tile.boilingPortalFrame.name=Boiling Portal Frame
tile.boilingLog.name=Boiling Log
tile.burningLeaves.name=Burning Leaves
tile.burntGrass.name=Burnt Grass
tile.infernoPlant.name=Inferno Plant
tile.flameFlower.name=Flame Flower
tile.sizzlingPost.name=Sizzling Post
tile.brisonStone.name=Brison Stone
tile.boilingLamp.name=Boiling Lamp
tile.smallBrisonBrick.name=Small Brison Brick
tile.boilingBars.name=Boiling Bars
tile.compactBrisonStone.name=Compact Brison Stone
tile.flameLock.name=Flame Lock
tile.flameGate.name=Flame Gate
tile.flameChain.name=Flame Chain
tile.compactNetherBrick.name=Compact Nether Brick
tile.boilLock.name=Boil Lock
tile.boilGate.name=Boil Gate
tile.boilChain.name=Boil Chain
tile.newYearPresentBox.name=New Year Present Box
#------

items.ragesword.skill=Active skill: Berserk (Right Click)
items.ragesword.regeneration=Regeneration III (5 sec.)
items.ragesword.resistance=Resistance I (5 sec.)
items.description.skillCrystal.desc.1=Grants Experience to Your Lowest Level Skill
items.description.skillCrystal.desc.2=Lowest Skill Must be at Least Level 15

tooltip.effect.wither=Wither enemy for |seconds| sec.

chat.enderblaze.multi=Игроки * победили ифрита Края # уровня!
chat.enderblaze.solo=Игрок * победил ифрита Края # уровня!

tooltip.flameaura=Flame Aura
tooltip.webaura=Web Aura
tooltip.deathaura=Death Aura
tooltip.lavaswim=Increase speed in lava
tooltip.hitheal=Heal # health on hit
tooltip.foodheal=Heals # health on eaten
tooltip.event=It looks like something stupid joke

item.skin.flameCelestium=Reskin: Flaming Celestium
item.skin.breathOfTheEnd=Reskin: Breath Of The End
item.skin.enderCrystal=Reskin: Crystal Of The End

message.boilTrader.one="Boil Trader: It's not often that newcomers arrive here. Can you stand the heat?
message.boilTrader.two=Boil Trader: I'm an unusual collector, but I have the best deals of any realm!
message.boilTrader.three=Boil Trader: I can see that you're having a tough time getting around. An armor upgrade, perhaps?

message.escapedConvict.one=Convict: I'm an innocent man! I have no reason to be in this realm!
message.escapedConvict.two=Convict: Don't be threatened by me, strange thing!
message.escapedConvict.three=Convict: I managed to find some great loot on my way here. If you can help me out of here, I'll give back in return.

message.dialogue.lottoManHaven.0=Rare weapons are for sale here!
message.dialogue.lottoManHaven.1=You look like a person willing to gamble!
message.dialogue.lottoManHaven.2=Take your chance today on limited items!
message.dialogue.lottoManHaven.3=You'll never mine up these rewards!
message.dialogue.lottoManHaven.4=Everyone is a winner!

message.feedback.hunterRequirement=Тебе нужен %1$s уровень охоты для сражения с этим существом.
message.feedback.item.skillCrystal.fail=You need at least level 15 in a skill to gain experience.
message.feedback.teleporterFrame.haven=Test

gui.notice.skills=Press %1$s for skills

tooltip.dangerous=Set on fire and deal damage if in hand.
boss.enderBlaze.spawn=This item only use in Boiling Point surface.

entity.DRPGDepthsBeast.name=Depths Beast
entity.DRPGDarkfish.name=Darkfish
entity.DRPGDynaster.name=Dynaster
entity.DRPGAlloyMender.name=Alloy Mender
entity.DRPGEucaCharger.name=Euca Charger
entity.DRPGGoldBot.name=Gold Bot
entity.DRPGGolder.name=Golder
entity.DRPGRoc.name=Roc
entity.DRPGShimmerer.name=Shimmerer
entity.DRPGSilverbot.name=Silver Bot
entity.DRPGGolditeMage.name=Goldite Mage
entity.DRPGCorallator.name=Corallator
entity.DRPGCorallatorShimmerer.name=Shimmerer
entity.DRPGJourneyMage.name=Mage
entity.DRPGJourneyBlacksmith.name=Blacksmith
entity.DRPGRockiteGolem.name=Rockite Golem
entity.DRPGStonewalker.name=Stonewalker
entity.DRPGCaveling.name=Caveling
entity.DRPGJourneyGuard.name=Guard
entity.DRPGHellBot.name=Hell Bot
entity.DRPGDungeonBot.name=Hell Bot
entity.DRPGReaper.name=Reaper
entity.DRPGWitherspine.name=Witherspine
entity.DRPGNetherBeast.name=Nether Beast

potion.arcanaRegeneration=Arcana Regeneration
item.regenArcanaPotion.name=Regeneration Arcana Potion
item.celestiumDust.name=Celestium Dust
item.celestiumHandle.name=Celestium Handle
item.celestiumBlade.name=Celestium Blade

item.notDivineAccumulator.name=Divine Accumulator

tooltip.food=Fiils |hunger| hunger
tooltip.saturation=Saturation |saturation|
tooltip.petfood=Pet Food:
tooltip.fasteat=Faster Eating

tooltip.false= false
tooltip.true= true

items.fullsword=Chance Restore Heal And Arcana On Hit
items.fastsword=Chance To Grant A Short Speed Boost
items.aoesword1=Damage To All Entities Near You
items.aoesword2=Deal
items.hitheal=Heals Each Hit
items.hithealsword=Heal Increased Depending On
items.hithealsword2=Number Of Nearby Enemies
items.accumulator=Lauches you into the air,
items.accumulator2=No Fall Damage for 5 second
items.scepter=On use: Teleports the player
items.scepter2=We are not responsible for your death from suffocation

item.eucacall=This item can only be used in the Euca.

tooltip.effect.poisonarrow=Poison Enemies
tooltip.effect.witherarrow=Wither Enemies
tooltip.effect.lightning=Summon lightning if hit enemy
tooltip.effect.harms=Fire and poison enemy for |seconds| seconds
tooltip.effect.levitation=Levitate enemy for |seconds| sec.
tooltip.effect.blindness=Blindness enemy for |seconds| sec.
tooltip.effect.incineration=Incineration enemy for |seconds| sec.


item.redHaliteBlade.name=Halite Sword
item.skin.redHalite=Reskin: Unstable blade

item.lunaThunderbirdSword.name=Soul of Luna
item.skin.thunderbird=Reskin: Thunderbird

item.darkHammer.name=Royal Hammer
item.skin.darkRoyalHammer=Reskin: Darkness

dimension.arcana=Arcana
dimension.iceika=Iceika
dimension.twilight=Twilight
dimension.eden=Eden
dimension.wildwoods=Wildwoods
dimension.apalachia=Apalachia
dimension.skythern=Skythern
dimension.mortum=Mortum
dimension.halite=Halite
dimension.vethea=Vethea
item.fireWand.name=Fire Wand
items.staff.firewand=Burn target for 2 second
items.healsword=Heals %1$s HP on use
tooltip.fireprotect=Fire Protection
tooltip.nofall=No Fall Damage
tooltip.flight=Flight
tooltip.speed=#x Movement Speed
tooltip.meleedam=+# Melee Damage
tooltip.rangeddam=+#% Ranged Damage
tooltip.hunger=Refills Hunger
tooltip.damreduction=#% Damage Reduction
tooltip.jumpheight=#x Jump Height
tooltip.oredrop=+# Twilight Ore Drops
tooltip.healthregen=Health Regeneration
tooltip.underwaterregen=Health Regenerates Underwater
tooltip.blockprotection=Block Damage Protection
tooltip.nightvision=Night Vision
tooltip.explosionprotection=Explosion Protection
tooltip.rangedprotection=#% Ranged Damage Protection
tooltip.meleeprotection=#% Melee Damage Protection
tooltip.arcanaprotection=+#% Arcana Damage Protection
tooltip.underwater=Breathe Underwater
tooltip.schytedamage=#x Scythe Damage
tooltip.swim=Swim Faster
tooltip.witherprotection=Wither Protection
tooltip.arcanaregen=Arcana Regeneration
tooltip.poisonprotection=Poison Resistance
tooltip.freeze=Slows Hostile Mobs Within 6 Blocks
tooltip.haste=Increased Mining Speed
tooltip.smallregen=Small Health Regeneration
tooltip.manaimmune=Block all damage when you have Arcana
tooltip.massivebuff=Massive Buff
item.serenadestriker=Shoots Lightning
item.shadowsword=Speeds up player when used
item.bowfaster= Times Faster
item.bowslower= Times Slower
item.attractor=Pulls mobs toward you
item.generalstaff=Projectile splits into 5 on impact
item.ghostbane1=Spawns a friendly Wraith
item.ghostbane2=13 Damage
item.ghostbane3=20 Health
item.ghostbane4=Despawns after a short time
item.lamona=Casts light when thrown
item.meriksmissle=Explosive homing projectile
item.meteormash=Drops an explosive meteor from the sky
item.reflector=Knocks mobs away
item.staffenrichment=Use on arcanite dirt to purify.
item.starlight1=Drops several stars from the sky
item.starlight2=Drops a star from the sky
item.stormsword=Summon lightnings around you
item.wathcercall=This item can only be used in the Nether.
item.spawngrizzle=Spawns a pet
item.grizzle= Grizzle
item.hordehorn=This item disabled.
item.mystclock=This item can only be used in the Overworld.
item.serenadeofdeath=Poisons enemies for 2 seconds
item.skyflower=Gives Speed and Water Breathing for 30 seconds.
item.teleportcrystal=Teleport to spawn point
item.spawnegg=Spawns a pet
item.vilestorm=Poisons Enemies
item.twilightspawn=This item can only be used in Mortum.
potion.nofallPotion=No Fall Damage
potion.levitationPotion=Levitation

mage.name=Mage:
mage.deals=I have some great deals!
mage.valuables=I've got some nice valuables!
mage.greetings=Greetings, weary traveller!

alloymender.name=Mender:
message.alloymender.one=It takes over a thousand degreese to melt this gold!
message.alloymender.two=My weapons have been melted and shaped into deadly perfection!
message.alloymender.three=It's a real struggle living here, when everything wants to kill you...

smith.name=Blacksmith:
smith.deals=I have some great deals!
smith.valuables=I've got some nice valuables!
smith.greetings=Greetings, weary traveller!

rockite.name=Rockite:
rockite.deals=What could you possibly need those ingots for? Those are my only food source!
rockite.valuables=What are you made out of? You don't look like rock to me.
rockite.greetings=It gets dark down here sometimes. The glowshrooms help a bit, however.

message.wreck.meleedef=Ваши мечи бесполезны против меня!
message.wreck.rangeddef=Дальнее оружие не сможет причинить мне вред!
message.wreck.rush=Вам не остановить меня!

entity.runetrader=Нужны руны?
entity.runetrader2=У меня есть много интересных предметов для тебя.
entity.DRPGEntityRuneTrader.name=Торговец рунами

items.arcanaSword=Burns out 10 units enemy arcana
items.arcanaSword2=And makes up 5 of your

items.regenerationdagger=Buff you Regeneration II
items.poisondagger=Poison enemy for 3 seconds
items.griefdagger=Wither enemy for 3 seconds
items.magmadagger=Fire enemy for 7 seconds

boss.raglock.spawn=This item can only be used in the Nether.
boss.wreck.spawn=You can spawn wreck only in Iceka

item.compressedArcana.name=Arcana Essence
item.arcanaSword.name=Arcana Sword
item.regenSword.name=Soul of Luna
item.aoeSword.name=Present of Luna
item.hitHealSword.name=Absorber
item.fastSword.name=Impulse Sword

item.stackCrystall.name=Uncompressed Arcana Crystal
item.arcanaCrystall.name=Arcana Crystal

item.ironDagger.name=Iron Dagger
item.regenerationDagger.name=Regeneration Dagger
item.poisonDagger.name=Poison Dagger
item.griefDagger.name=Grief Dagger
item.magmaDagger.name=Magma Dagger
item.tarnishedDagger.name=Tarnished Dagger
item.tarnishedCrystal.name=Tarnished Crystal

item.fireScroll.name=Scroll of Fire
item.poisonScroll.name=Scroll of Poison
item.witherScroll.name=Scroll of Wither
item.regenerationScroll.name=Scroll of Regeneration

item.arcaniumHelmet.name=Arcanium Helmet
item.arcaniumChestplate.name=Arcanium Chestplate
item.arcaniumLeggings.name=Arcanium Leggings
item.arcaniumBoots.name=Arcanium Boots

item.bowHelmet.name=Archer Helmet
item.bowChestplate.name=Archer Chestplate
item.bowLeggings.name=Archer Leggings
item.bowBoots.name=Archer Boots

item.shadowFrag.name=Shadow Fragment
item.poisonFrag.name=Poison Fragment
item.thunderFrag.name=Thunder Fragment
item.scopeOfDistoring.name=The Scope Of Distoring
item.scopeOfThunder.name=The Scope Of Thunder
item.ancientSword.name=Ancient Sword
item.bloodOfQueen.name=Blood Of Queen
item.cursedBow.name=Cursed Bow
item.thunderDagger.name=Thunder Dagger
item.raglokSoul.name=Soul Of Raglok
item.hiveQueenSoul.name=Soul Of Hive Queen
item.wreckCore.name=Core Of Wreck
entity.DRPGHalloweenJackOMan.name=Halloween Jack'O'Man

item.copperPick.name=Copper Pickaxe
item.copperAxe.name=Copper Axe
item.copperShovel.name=Copper Shovel

item.amazonitePick.name=Amazonite Pickaxe
item.amazoniteAxe.name=Amazonite Axe
item.amazoniteShovel.name=Amazonite Shovel

item.nightmarePick.name=Nightmare Pickaxe
item.nightmareAxe.name=Nightmare Axe
item.nightmareShovel.name=Nightmare Shovel

item.netheriumPick.name=Netherium Pickaxe
item.netheriumAxe.name=Netherium Axe
item.netheriumShovel.name=Netherium Shovel

item.netheriumShards.name=Netherium Shards
item.netheriumIngot.name=Netherium Ingot
item.nightmareSteel.name=Nightmare Steel
item.amazonite.name=Amazonite
item.copperIngot.name=Copper Ingot

tile.copperOre.name=Copper Ore
tile.copperBlock.name=Copper Block
tile.nightmareOre.name=Nightmare Ore
tile.nightmareBlock.name=Nightmare Block
tile.amazoniteOre.name=Amazonite Ore

#Haven
tile.ancientRock.name=Ancient Rock
tile.carvedRuneOfReality.name=Carved Rune of Reality
tile.carvedRuneOfTravel.name=Carved Rune of Travel
tile.carvedRuneOfSpace.name=Carved Rune of Space
tile.carvedRuneOfDirection.name=Carved Rune of Direction
tile.carvedRuneOfPower.name=Carved Rune of Power
tile.rositeOre.name=Rosite Ore
tile.jadeOre.name=Jade Ore
tile.limoniteOre.name=Limonite Ore
tile.twinkleStone.name=Twinkle Stone
tile.havenDirt.name=Haven Dirt
tile.havenGrass.name=Haven Grass
tile.havenStone.name=Haven Stone
tile.havenLeavesPink.name=Haven Leaves Pink
tile.havenLeavesBlue.name=Haven Leaves Blue
tile.havenLeavesYellow.name=Haven Leaves Yellow
tile.havenLeavesRed.name=Haven Leaves Red
tile.havenLeavesPurple.name=Haven Leaves Purple
tile.havenLeavesTurq.name=Haven Leaves Turq
tile.dayloomsBlue.name=Daylooms Blue
tile.dayloomsYellow.name=Daylooms Yellow
tile.dayloomsPink.name=Daylooms Pink
tile.havenGrassSap.name=Haven Grass Sap
tile.havendalesBlue.name=Havendales Blue
tile.havendalesYellow.name=Havendales Yellow
tile.havendalesPink.name=Havendales Pink
tile.rockriderStatue.name=Rockrider Statue
tile.rockriderShrine.name=Rockrider Shrine
tile.whiteWashBricks.name=White Wash Bricks
tile.crystalliteBricks.name=Crystallite Bricks
tile.havenGlass.name=Haven Glass
tile.dawnlightSpawner.name=Dawnlight Spawner
tile.crystalliteOre.name=Crystallite Ore
tile.utopianBanner.name=Utopian Banner
tile.lottoBanner.name=Lotto Banner
tile.seaBanner.name=Sea Banner
tile.eucaCobblestone.name=Euca Cobblestone
tile.twilightCobblestone.name=Twilight Cobblestone
tile.repairBlock.name=Magic Repair Block

key.skill=Show Skills
tooltip.effect.weakness=Weak enemy
boss.rockrider.spawn=Use on Rockrider Shrine in Haven
#End

item.ironHeavySword.name=Iron Heavy Sword
item.diamondHeavySword.name=Diamond Heavy Sword
item.copperHeavySword.name=Copper Heavy Sword
item.copperSword.name=Copper Sword
item.amazoniteSword.name=Amazonite Sword
item.nightmareSword.name=Nightmare Sword
item.netheriumSword.name=Netherium Sword

item.copperHelmet.name=Copper Helmet
item.copperChestplate.name=Copper Chestplate
item.copperLeggings.name=Copper Leggings
item.copperBoots.name=Copper Boots

item.amazoniteHelmet.name=Amazonite Helmet
item.amazoniteChestplate.name=Amazonite Chestplate
item.amazoniteLeggings.name=Amazonite Leggings
item.amazoniteBoots.name=Amazonite Boots

item.nightmareHelmet.name=Nightmare Helmet
item.nightmareChestplate.name=Nightmare Chestplate
item.nightmareLeggings.name=Nightmare Leggings
item.nightmareBoots.name=Nightmare Boots

item.netheriumHelmet.name=Netherium Helmet
item.netheriumChestplate.name=Netherium Chestplate
item.netheriumLeggings.name=Netherium Leggings
item.netheriumBoots.name=Netherium Boots

item.godlySword.name=Godly Sword
item.adminSword.name=Cheat Sword

item.awakenedHelmet.name=Awakened Halite Helmet
item.awakenedChestplate.name=Awakened Halite Chestplate
item.awakenedLeggings.name=Awakened Halite Leggings
item.awakenedBoots.name=Awakened Halite Boots

item.candyKey.name=Candy

item.redShard.name=Red Shard
item.greenShard.name=Green Shard
item.blueShard.name=Blue Shard
item.whiteShard.name=White Shard

item.redChunk.name=Red Chunk
item.greenChunk.name=Green Chunk
item.blueChunk.name=Blue Chunk
item.whiteChunk.name=White Chunk

item.redCrystal.name=Red Crystal
item.greenCrystal.name=Green Crystal
item.blueCrystal.name=Blue Crystal
item.whiteCrystal.name=White Crystal

item.godlyCrystal.name=Godly Crystal

#Haven
item.heartStone.name=Heart Stone
item.bloodAccumulator.name=Blood Accumulator
item.shinyBox.name=Shiny Box
item.smallCrystal.name=Small Crystal
item.mediumCrystal.name=Medium Crystal
item.largeCrystal.name=Large Crystal
item.giantCrystal.name=Giant Crystal
item.metalPellet.name=Metal Pellet
item.cannonBall.name=Cannon Ball
item.crystalBox.name=Crystal Box
item.treasureBox.name=Treasure Box
item.fishCase.name=Fish Case
item.copperCoin.name=Copper Coin
item.silverCoin.name=Silver Coin
item.goldCoin.name=Gold Coin
item.magicRepairDust.name=Magic Repair Dust
item.crystalliteStone.name=Crystallite Stone
item.havenGems.name=Haven Gems
item.heavyBoulder.name=Heavy Boulder
item.upgradeKitLight.name=Upgrade Kit Light
item.voliantHeart.name=Voliant Heart
item.dartGun.name=Dart Gun
item.bubbleHorn.name=Bubble Horn
item.dragilator.name=Dragilator
item.electinator.name=Electinator
item.frosticator.name=Frosticator
item.germinator.name=Germinator
item.krilinator.name=Krilinator
item.colorCannon.name=Color Cannon
item.vortexBlaster.name=Vortex Blaster
item.minigun.name=Minigun
item.longShot.name=Long Shot
item.purplePunisher.name=Purple Punisher
item.gigaCannon.name=Giga Cannon
item.rockBasherSword.name=Rock Basher Sword
item.rockPickSword.name=Rock Pick Sword
item.totemPurplePunisher.name=Totem Purple Punisher
item.totemGigaCannon.name=Totem Giga Cannon
item.realmstoneEden.name=Realmstone Eden
item.realmstoneWildwood.name=Realmstone Wildwood
item.realmstoneApalachia.name=Realmstone Apalachia
item.realmstoneSkythern.name=Realmstone Skythern
item.realmstoneMortum.name=Realmstone Mortum
item.realmstoneEuca.name=Realmstone Euca
item.realmstoneBoiling.name=Realmstone Boiling
item.realmstone.name=Realmstone
item.realmstoneHaven.name=Realmstone Haven

item.alacrityHelmet.name=Alacrity Helmet
item.alacrityChestplate.name=Alacrity Chestplate
item.alacrityLeggings.name=Alacrity Leggings
item.alacrityBoots.name=Alacrity Boots
item.utopianHelmet.name=Utopian Helmet
item.utopianChestplate.name=Utopian Chestplate
item.utopianLeggings.name=Utopian Leggings
item.utopianBoots.name=Utopian Boots
item.lyndamyteHelmet.name=Lyndamyte Helmet
item.lyndamyteChestplate.name=Lyndamyte Chestplate
item.lyndamyteLeggings.name=Lyndamyte Leggings
item.lyndamyteBoots.name=Lyndamyte Boots

item.rositeIngot.name=Rosite Ingot
item.jadeIngot.name=Jade Ingot
item.sapphireIngot.name=Sapphire Ingot
item.amphibiyteLung.name=Amphibiyte Lung
item.limoniteIngot.name=Limonite Ingot
item.boilEssence.name=Boil Essence

item.limefish.name=Limefish
item.fingerFish.name=Finger Fish
item.pearlStripefish.name=Pearl Stripefish
item.sailback.name=Sailback
item.goldenGullfish.name=Golden Gullfish
item.turquoiseStripefish.name=Turquoise Stripefish
item.violetSkipper.name=Violet Skipper
item.rocketfish.name=Rocketfish
item.crimsonStripefish.name=Crimson Stripefish
item.crimsonSkipper.name=Crimson Skipper
item.sapphireStrider.name=Sapphire Strider
item.candleFish.name=Candle Fish
item.darkHatchetfish.name=Dark Hatchetfish
item.ironback.name=Ironback
item.rainbowfish.name=Rainbowfish
item.razorfish.name=Razorfish
#-----
tile.firestoneOre.name=Firestone Ore
tile.bloodcrustOre.name=Bloodcrust Ore
tile.ashBlock.name=Ash Block
tile.sapphireOre.name=Sapphire Ore
tile.shadiumOre.name=Shadium Ore
tile.luniumOre.name=Lunium Ore
tile.eucaDirt.name=Euca Dirt
tile.eucaGrass.name=Euca Grass
tile.eucaStone.name=Euca Stone
tile.eucaBricks.name=Euca Bricks
tile.eucaPortalFrame.name=Euca Portal Frame
tile.eucaSapling.name=Euca Sapling
tile.eucaLeaves.name=Euca Leaves
tile.eucaLog.name=Euca Log
tile.eucaSilverLeaves.name=Euca Silver Leaves
tile.eucaGoldLeaves.name=Euca Gold Leaves
tile.eucaGoldLog.name=Euca Gold Log
tile.goldEucaPlank.name=Gold Euca Plank
tile.eucaTallGrass.name=Euca Tall Grass
tile.eucaTallFlowers.name=Euca Tall Flowers
tile.eucaBlueFlower.name=Euca Blue Flower
tile.celestiumOre.name=Celestium Ore
tile.mekyumOre.name=Mekyum Ore
tile.koriteOre.name=Korite Ore
tile.storonOre.name=Storon Ore
tile.celestiumBlock.name=Celestium Block
tile.mekyumBlock.name=Mekyum Block
tile.koriteBlock.name=Korite Block
tile.storonBlock.name=Storon Block
tile.nethicDungeonBricks.name=Nethic Dungeon Bricks
tile.largeNetherBrick.name=Large Nether Brick
tile.nethicLamp.name=Nethic Lamp
tile.dungeonBrick.name=Dungeon Brick
tile.dungeonBrickStairs.name=Dungeon Brick Stairs
tile.dungeonChiseledBrick.name=Dungeon Chiseled Brick
tile.dungeonChisledBrickStairs.name=Dungeon Chisled Brick Stairs
tile.dungeonLampStairs.name=Dungeon Lamp Stairs
tile.dungeonCrackedBrick.name=Dungeon Cracked Brick
tile.dungeonCrackedBrickStairs.name=Dungeon Cracked Brick Stairs
tile.dungeonBrickCarved.name=Dungeon Brick Carved
tile.dungeonBrickCarvedStairs.name=Dungeon Brick Carved Stairs
tile.mossyEssenceStone.name=Mossy Essence Stone
tile.blueGems.name=Blue Gems
tile.greenGems.name=Green Gems
tile.yellowGems.name=Yellow Gems
tile.purpleGems.name=Purple Gems
tile.bloodcrustBlock.name=Bloodcrust Block
tile.shadiumBlock.name=Shadium Block
tile.luniumBlock.name=Lunium Block
tile.sapphireBlock.name=Sapphire Block
item.poisonBow.name=Poison Bow
item.darknessBow.name=Darkness Bow
item.royalBow.name=Royal Bow
item.coreExpender.name=Core Expender
item.sapphireSword.name=Sapphire Sword
item.shadiumSword.name=Shadium Sword
item.luniumSword.name=Lunium Sword
item.bloodcrustSword.name=Bloodcrust Sword
item.withicBlade.name=Withic Blade
item.celestiumSword.name=Celestium Sword
item.cloudSlicer.name=Cloud Slicer
item.poisonSword.name=Poison Sword
item.dragonsTooth.name=Dragons Tooth
item.royalBlade.name=Royal Blade
item.coreMender.name=Core Mender
item.netherBeastSword.name=Nether Beast Sword
item.koriteSword.name=Korite Sword
item.mekyumSword.name=Mekyum Sword
item.staffOfCrystal.name=Staff Of Crystal
item.staffOfDivineStone.name=Staff Of Divine Divine Stone
item.staffOfHellstone.name=Stff Of Hellstone
item.staffOfGreenpace.name=Staff Of Grennpace
item.doomsBringer.name=Dooms Bringer
item.wizardsStar.name=Wizards Star
item.staffOfEnlightenment.name=Staff Of Enlightenment
item.conjuringStaff.name=Conjuring Staff
item.iceWand.name=Ice Wand
item.lightingWand.name=Lighting Wand
item.earthenHammer.name=Eathen Hammer
item.flamingHammer.name=Flaming Hammer
item.nethicHammer.name=Nethic Hammer
item.withicHammer.name=Withic Hammer
item.royalHammer.name=Royal Hammer
item.overgrownHammer.name=Overgrown Hammer
item.rockyHammer.name=Rocky Hammer
item.crystalizedHammer.name=Crystalized Hammer
item.hammerCreative.name=Hammer Creative
item.dawnBreaker.name=Dawn Breaker
item.rockyBattleaxe.name=Rocky Battleaxe
item.crystalizedBattleaxe.name=Crystalized Battleaxe
item.backBiter.name=Back Biter
item.tempestBatlleaxe.name=Tempest Battleaxe
item.bronzedBattleaxe.name=Bronzed Battleaxe
item.celestiteBattleaxe.name=Celestite Battleaxe
item.storumBattleaxe.name=Sorum Battleaxe
item.celekiumBattleaxe.name=Celekium Battleaxe
item.thunderbirdBattleaxe.name=Thunderbird Battleaxe
item.tempestBattleaxe.name=Tempest Battleaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.shadiumPickaxe.name=Shadium Pickaxe
item.luniumPickaxe.name=Lunium Pickaxe
item.bloodcrustPickaxe.name=Bloodcrust Pickaxe
item.celestiumPickaxe.name=Celestium Pickaxe
item.mekyumPickaxe.name=Mekyum Pickaxe
item.koritePickaxe.name=Korite Pickaxe
item.storonPickaxe.name=Storon Pickaxe
item.sapphireAxe.name=Sapphire Axe
item.shadiumAxe.name=Shadium Axe
item.luniumAxe.name=Lunium Axe
item.bloodcrustAxe.name=Bloodcrust Axe
item.celestiumAxe.name=Celestium Axe
item.mekyumAxe.name=Mekyum Axe
item.koriteAxe.name=Korite Axe
item.storonAxe.name=Storon Axe
item.sapphireShovel.name=Sapphire Shovel
item.shadiumShovel.name=Shadium Shovel
item.luniumShovel.name=Lunium Shovel
item.bloodcrustShovel.name=Bloodcrust Shovel
item.celestiumShovel.name=Celestium Shovel
item.mekyumShovel.name=Mekyum Shovel
item.koriteShovel.name=Korite Shovel
item.storonShovel.name=Storon Shovel
item.celestiumShickaxe.name=Celestium Shickaxe
item.mekyumShickaxe.name=Mekyum Shickaxe
item.koriteShickaxe.name=Korite Shickaxe
item.storonShickaxe.name=Storon Shickaxe
item.shopItem.name=Shop Item
item.shardItem.name=Shard Item
item.marketItem.name=Market Item
item.warpItem.name=Warp Item
item.keyNormal.name=Key Normal
item.keyGold.name=Key Gold
item.keyDark.name=Key Dark
item.mekyumIngot.name=Mekyum Ingot
item.koriteIngot.name=Korite Ingot
item.storonIngot.name=Storon Ingot
item.ash.name=Ash
item.firestoneClump.name=Firestone Clump
item.gateKeys.name=Gate Keys
item.goldClump.name=Gold Clump
item.golderDust.name=Golder Dust
item.shimmerDust.name=Shimmer Dust
item.royalDisk.name=Royal Disk
item.metalDisk.name=Metal Disk
item.shadiumDust.name=Shadium Dust
item.luniumDust.name=Lunium Dust
item.silverClump.name=Silver Clump
item.wandBase.name=Wand Base
item.staffBase.name=Staff Base
item.stoneStick.name=Stone Stick
item.bloodcrustIngot.name=Bloodcrust Ingot
item.bloodcrustClump.name=Bloodcrust Clump
item.hellcrustIngot.name=Hellcrust Ingot
item.flamingSpring.name=Flaming Spring
item.reinforcedStoneIngot.name=Reinforced Stone Ingot
item.reinforcedCrystalIngot.name=Reinforced Crystal Ingot
item.stoneClump.name=Stone Clump
item.caveCrystal.name=Cave Crystal
item.caveDust.name=Cave Dust
item.sapphire.name=Sapphire
item.shadiumIngot.name=Shadium Ingot
item.luniumIngot.name=Lunium Ingot
item.celestiumIngot.name=Celestium Ingot
item.withicDust.name=Withic Dust
item.withicSpine.name=Withic Spine
item.eucaPortalGem.name=Euca Portal Gem
item.eucaPortalPiece.name=Euca Portal Piece
item.eucaPortalPiece_0.name=Euca Portal Piece
item.eucaPortalPiece_1.name=Euca Portal Piece
item.greenGem.name=Green Gem
item.purpleGem.name=Purple Gem
item.blueGem.name=Blue Gem
item.yellowGem.name=Yellow Gem
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggins
item.sapphireBoots.name=Sapphire Boots
item.shadiumHelmet.name=Shadium Helmet
item.shadiumChestplate.name=Shadium Chestplate
item.shadiumLeggings.name=Shadium Leggins
item.shadiumBoots.name=Shadium Boots
item.luniumHelmet.name=Lunium Helmet
item.luniumChestplate.name=Lunium Chestplate
item.luniumLeggings.name=Lunium Leggins
item.luniumBoots.name=Lunium Boots
item.bloodcrustHelmet.name=Bloodcrust Helmet
item.bloodcrustChestplate.name=Bloodcrust Chestplate
item.bloodcrustLeggings.name=Bloodcrust Leggins
item.bloodcrustBoots.name=Bloodcrust Boots
item.celestiumHelmet.name=Celestium Helmet
item.celestiumChestplate.name=Celestium Chestplate
item.celestiumLeggings.name=Celestium Leggins
item.celestiumBoots.name=Celestium Books
item.netherBeastOrb.name=Nether Beast Orb
item.corallatorOrb.name=Corallator Orb
item.eucaMeat.name=Euca Meat
item.rocMeat.name=Roc Meat
item.cookedRocMeat.name=Cooked Roc Meat
tile.dungeonLampFence.name=Dungeon Lamp Fence


tile.rupeeOre.name=Rupee Ore
tile.arlemiteOre.name=Arlemite Ore
tile.realmiteOre.name=Realmite Ore
tile.bloodgemOre.name=Bloodgem Ore
tile.netheriteOre.name=Netherite Ore
tile.rupeeBlock.name=Rupee Block
tile.arlemiteBlock.name=Arlemite Block
tile.realmiteBlock.name=Realmite Block
tile.bloodgemBlock.name=Bloodgem Block
tile.netheriteBlock.name=Netherite Block
tile.spiderPumpkin.name=Spider Pumpkin
tile.enderPumpkin.name=Ender Pumpkin
tile.creeperPumpkin.name=Creeper Pumpkin
tile.skeletonPumpkin.name=Skeleton Pumpkin
tile.blazePumpkin.name=Blaze Pumpkin
tile.zombiePumpkin.name=Zombie Pumpkin
tile.frostPumpkin.name=Frost Pumpkin
tile.cyclopsPumpkin.name=Cyclops Pumpkin
tile.ghastPumpkin.name=Ghast Pumpkin
tile.glaconPumpkin.name=Glacon Pumpkin
tile.enderWatcherPumpkin.name=Ender Watcher Pumpkin
tile.jungleSpiderPumpkin.name=Jungle Spider Pumpkin
tile.hellspiderPumpkin.name=Hellspider Pumpkin
tile.aquaTorch.name=Aqua Torch
tile.skeletonTorch.name=Skeleton Torch
tile.checker.name=Checker
tile.rainbowWool.name=Rainbow Wool
tile.crate.name=Crate
tile.plankDesign.name=Plank Design
tile.blueStone.name=Blue Stone
tile.blueVane.name=Blue Vane
tile.cyanVane.name=Cyan Vane
tile.purpleVane.name=Purple Vane
tile.redVane.name=Red Vane
tile.yellowVane.name=Yellow Vane
tile.divineRock.name=Divine Rock
tile.Tar.name=Tar
tile.fancyWool.name=Fancy Wool
tile.tealSteel.name=Teal Steel
tile.redSteel.name=Red Steel
tile.purpleSteel.name=Purple Steel
tile.greenSteel.name=Green Steel
tile.yellowSteel.name=Yellow Steel
tile.blueSteel.name=Blue Steel
tile.whiteSteel.name=White Steel
tile.blackSteel.name=Black Steel
tile.orangeSteel.name=Orange Steel
tile.brightRedSteel.name=Bright Red Steel
tile.aquatonicBricks.name=Aquatonic Bricks
tile.arlemiteBricks.name=Arlemite Bricks
tile.darkstoneBricks.name=Darkstone Bricks
tile.diamondBricks.name=Diamond Bricks
tile.goldBricks.name=Gold Bricks
tile.greenBricks.name=Green Bricks
tile.ironBricks.name=Iron Bricks
tile.lapisLazuliBricks.name=Lapis Lazuli Bricks
tile.lavaBricks.name=Lava Bricks
tile.netheriteBricks.name=Netherite Bricks
tile.pinkBricks.name=Pink Bricks
tile.purpleBricks.name=Purple Bricks
tile.realmiteBricks.name=Realmite Bricks
tile.redstoneBricks.name=Redstone Bricks
tile.milkStoneBricks.name=Milk Stone Bricks
tile.rupeeMinibricks.name=Rupee Minibricks
tile.realmiteMinibricks.name=Realmite Minibricks
tile.arlemiteMinibricks.name=Arlemite Minibricks
tile.Minibricks.name=Minibricks
tile.bloodgemMinibricks.name=Bloodgem Minibricks
tile.netheriteMinibricks.name=Netherite Minibricks
tile.bedrockMinibricks.name=Bedrock Minibricks
tile.aquaLamp.name=Aqua Lamp
tile.arlemiteLamp.name=Arlemite Lamp
tile.blazeLamp.name=Blaze Lamp
tile.bluefireLamp.name=Bluefire Lamp
tile.diamondLamp.name=Diamond Lamp
tile.divineLamp.name=Divine Lamp
tile.drakenLamp.name=Draken Lamp
tile.edenLamp.name=Eden Lamp
tile.enderLamp.name=Ender Lamp
tile.enderStoneLamp.name=Ender Stone Lamp
tile.goldLamp.name=Gold Lamp
tile.iceLamp.name=Ice Lamp
tile.jungleLamp.name=Jungle Lamp
tile.krakenLamp.name=Kraken Lamp
tile.lapisLazuliLamp.name=Lapis Lazuli Lamp
tile.lavaLamp.name=Lava Lamp
tile.milkyLamp.name=Milky Lamp
tile.moltenLamp.name=Molten Lamp
tile.netheriteLamp.name=Netherite Lamp
tile.realmiteLamp.name=Realmite Lamp
tile.redstoneOreLamp.name=Redstone Ore Lamp
tile.rupeeLamp.name=Rupee Lamp
tile.terranLamp.name=Terran Lamp
tile.milkStone.name=Milk Stone
tile.darkstone.name=Darkstone
tile.spikeBlock.name=Spike Block
tile.hotSpikeBlock.name=Hot Spike Block
tile.slimeLight.name=Slime Light
tile.darkBridge.name=Dark Bridge
tile.blueFence.name=Blue Fence
tile.redFence.name=Red Fence
tile.greenFence.name=Green Fence
tile.blueFenceOn.name=Blue Fence On
tile.redFenceOn.name=Red Fence On
tile.greenFenceOn.name=Green Fence On
tile.ayeracoSpawn.name=Ayeraco Spawn
tile.kingOfScorchersStatue.name=King of Scorchers Statue
tile.ancientEntityStatue.name=Ancient Entity Statue
tile.ayeracoStatue.name=Ayeraco Statue
tile.twilightDemonStatue.name=Twilight Demon Statue
tile.vamacheronStatue.name=Vamacheron Statue
tile.densosStatue.name=Densos Statue
tile.reyvorStatue.name=Reyvor Statue
tile.dramixStatue.name=Dramix Statue
tile.soulFiendStatue.name=Soul Fiend Statue
tile.watcherStatue.name=Watcher Statue
tile.eternalArcherStatue.name=Eternal Archer Statue
tile.karotStatue.name=Karot Statue
tile.tomatoPlant.name=Tomato Plant
tile.mushroomPlant.name=Mushroom Plant
tile.divineLog.name=Divine Log
tile.divineLeaves.name=Divine Leaves
tile.divineMossStone.name=Divine Moss Stone
tile.enthralledDramcryxSpawner.name=Enthralled Dramcryx Spawner
tile.rotatickSpawner.name=Rotatick Spawner
tile.divinePlanks.name=Divine Planks
tile.divineStairs.name=Divine Stairs
tile.divineSlab.name=Divine Slab
tile.altarOfCorruption.name=Altar of Corruption
tile.boneChest.name=Bone Chest
tile.frozenDirt.name=Frozen Dirt
tile.frozenGrass.name=Frozen Grass
tile.frozenStone.name=Frozen Stone
tile.frozenLog.name=Frozen Log
tile.brittleLeaves.name=Brittle Leaves
tile.frozenPlanks.name=Frozen Planks
tile.frozenStairs.name=Frozen Stairs
tile.frozenSlab.name=Frozen Slab
tile.winterberryBush.name=Winterberry Bush
tile.ripeWinterberryBush.name=Ripe Winterberry Bush
tile.icyStone.name=Icy Stone
tile.icyBricks.name=Icy Bricks
tile.frostedChest.name=Frosted Chest
tile.decorativeFrostedChest.name=Decorative Frosted Chest
tile.rollumSpawner.name=Rollum Spawner
tile.frostArcherSpawner.name=Frost Archer Spawner
tile.snowBricks.name=Snow Bricks
tile.coalstone.name=Coalstone
tile.coalstoneStairs.name=Coalstone Stairs
tile.workshopCarpet.name=Workshop Carpet
tile.frostedGlass.name=Frosted Glass
tile.workshopBookcase.name=Workshop Bookcase
tile.workshopLamp.name=Workshop Lamp
tile.steelDoorBlock.name=Steel Door Block
tile.coalstoneFurnace.name=Coalstone Furnace
tile.coalstoneFurnaceActive.name=Coalstone Furnace Active
tile.redChristmasLights.name=Red Christmas Lights
tile.greenChristmasLights.name=Green Christmas Lights
tile.blueChristmasLights.name=Blue Christmas Lights
tile.yellowChristmasLights.name=Yellow Christmas Lights
tile.purpleChristmasLights.name=Purple Christmas Lights
tile.blueCandyCane.name=Blue Candy Cane
tile.greenCandyCane.name=Green Candy Cane
tile.pinkCandyCane.name=Pink Candy Cane
tile.redCandyCane.name=Red Candy Cane
tile.yellowCandyCane.name=Yellow Candy Cane
tile.presentBox.name=Present Box
tile.iceikaFire.name=Iceika Fire
tile.iceikaPortal.name=Iceika Portal
tile.vetheaPortal.name=Vethea Portal
tile.dreamWreckerSpawner.name=Dream Wrecker Spawner
tile.vermenousSpawner.name=Vermenous Spawner
tile.twinsSpawner.name=Twins Spawner
tile.biphronSpawner.name=Biphron Spawner
tile.gorgosionSpawner.name=Gorgosion Spawner
tile.wreckAltar.name=Wreck Altar
tile.quadroticAltar.name=Quadrotic Altar
tile.karosAltar.name=Karos Altar
tile.raglokAltar.name=Raglok Altar
tile.lunicAltar.name=Lunic Altar
tile.dreamStone.name=Dream Stone
tile.dreamDirt.name=Dream Dirt
tile.dreamGrass.name=Dream Grass
tile.fireCrystal.name=Fire Crystal
tile.dreamwoodLog.name=Dreamwood Log
tile.dreamwoodLeaves.name=Dreamwood Leaves
tile.lightDreamBricks.name=Light Dream Bricks
tile.darkDreamBricks.name=Dark Dream Bricks
tile.lunaStone.name=Luna Stone
tile.lunaBrick.name=Luna Brick
tile.metalCaging.name=Metal Caging
tile.dreamLamp.name=Dream Lamp
tile.weedWoodVine.name=Weed Wood Vine
tile.blossomedWeedWoodVine.name=Blossomed Weed Wood Vine
tile.cryptWall.name=Crypt Wall
tile.smoothGlass.name=Smooth Glass
tile.villageLamp.name=Village Lamp
tile.cellLamp.name=Cell Lamp
tile.barredDoorBlock.name=Barred Door Block
tile.firelight.name=Firelight
tile.hyrewoodLog.name=Hyrewood Log
tile.mintwoodLeaves.name=Mintwood Leaves
tile.redDreamBricks.name=Red Dream Bricks
tile.karosHeatTileGreen.name=Karos Heat Tile Green
tile.karosHeatTileRed.name=Karos Heat Tile Red
tile.firewoodLog.name=Firewood Log
tile.bacterialAcid.name=Bacterial Acid
tile.acidBlock.name=Acid Block
tile.greenEverstone.name=Green Everstone
tile.lunicAcid.name=Lunic Acid
tile.firewoodLeaves.name=Firewood Leaves
tile.hyrewoodLeaves.name=Hyrewood Leaves
tile.greenGemTop.name=Green Gem Top
tile.purpleGemTop.name=Purple Gem Top
tile.purpleDulah.name=Purple Dulah
tile.yellowDulah.name=Yellow Dulah
tile.greenDulah.name=Green Dulah
tile.mintwoodLog.name=Mintwood Log
tile.crackleSpike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shineGrass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hiveWalls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyreWoodVine.name=Hyre Wood Vine
tile.chamberWall.name=Chamber Wall
tile.whiteEverstone.name=White Everstone
tile.darkEverstone.name=Dark Everstone
tile.blackHungerstone.name=Black Hungerstone
tile.greenHungerstone.name=Green Hungerstone
tile.cryptFloor.name=Crypt Floor
tile.hallWall.name=Hall Wall
tile.blueKarosBricks.name=Blue Karos Bricks
tile.blackKarosBricks.name=Black Karos Bricks
tile.infusionTable.name=Infusion Table
tile.helioticBeam.name=Heliotic Beam
tile.karosCannon.name=Karos Cannon
tile.nightmareBedBlock.name=Nightmare Bed Block
tile.edenDirt.name=Eden Dirt
tile.wildwoodDirt.name=Wildwood Dirt
tile.apalachiaDirt.name=Apalachia Dirt
tile.skythernDirt.name=Skythern Dirt
tile.mortumDirt.name=Mortum Dirt
tile.edenGrass.name=Eden Grass
tile.wildwoodGrass.name=Wildwood Grass
tile.apalachiaGrass.name=Apalachia Grass
tile.skythernGrass.name=Skythern Grass
tile.mortumGrass.name=Mortum Grass
tile.edenOre.name=Eden Ore
tile.wildwoodOre.name=Wildwood Ore
tile.apalachiaOre.name=Apalachia Ore
tile.skythernOre.name=Skythern Ore
tile.mortumOre.name=Mortum Ore
tile.edenBlock.name=Eden Block
tile.wildwoodBlock.name=Wildwood Block
tile.apalachiaBlock.name=Apalachia Block
tile.skythernBlock.name=Skythern Block
tile.mortumBlock.name=Mortum Block
tile.edenSapling.name=Eden Sapling
tile.wildwoodSapling.name=Wildwood Sapling
tile.apalachiaSapling.name=Apalachia Sapling
tile.skythernSapling.name=Skythern Sapling
tile.mortumSapling.name=Mortum Sapling
tile.edenLeaves.name=Eden Leaves
tile.wildwoodLeaves.name=Wildwood Leaves
tile.apalachiaLeaves.name=Apalachia Leaves
tile.skythernLeaves.name=Skythern Leaves
tile.mortumLeaves.name=Mortum Leaves
tile.edenLog.name=Eden Log
tile.wildwoodLog.name=Wildwood Log
tile.apalachiaLog.name=Apalachia Log
tile.skythernLog.name=Skythern Log
tile.mortumLog.name=Mortum Log
tile.edenPlanks.name=Eden Planks
tile.wildwoodPlanks.name=Wildwood Planks
tile.apalachiaPlanks.name=Apalachia Planks
tile.skythernPlanks.name=Skythern Planks
tile.mortumPlanks.name=Mortum Planks
tile.edenStairs.name=Eden Stairs
tile.wildwoodStairs.name=Wildwood Stairs
tile.apalachiaStairs.name=Apalachia Stairs
tile.skythernStairs.name=Skythern Stairs
tile.mortumStairs.name=Mortum Stairs
tile.edenSlab.name=Eden Slab
tile.wildwoodSlab.name=Wildwood Slab
tile.apalachiaSlab.name=Apalachia Slab
tile.skythernSlab.name=Skythern Slab
tile.mortumSlab.name=Mortum Slab
tile.twilightStone.name=Twilight Stone
tile.wildwoodVine.name=Wildwood Vine
tile.blueFire.name=Blue Fire
tile.edenPortal.name=Eden Portal
tile.wildwoodPortal.name=Wildwood Portal
tile.apalachiaPortal.name=Apalachia Portal
tile.skythernPortal.name=Skythern Portal
tile.mortumPortal.name=Mortum Portal
tile.edenTorch.name=Eden Torch
tile.edenChest.name=Eden Chest
tile.apalachiaRails.name=Apalachia Rails
tile.moonbulbPlant.name=Moonbulb Plant
tile.purpleGlowbonePlant.name=Purple Glowbone Plant
tile.pinkGlowbonePlant.name=Pink Glowbone Plant
tile.skyPlant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.edenBrush.name=Eden Brush
tile.sunBlossom.name=Sun Blossom
tile.moonlightFern.name=Moonlight Fern
tile.moonBud.name=Moon Bud
tile.wildwoodTallgrass.name=Wildwood Tallgrass
tile.duskFlower.name=Dusk Flower
tile.duskBloom.name=Dusk Bloom
tile.apalachiaTallgrass.name=Apalachia Tallgrass
tile.skythernBrush.name=Skythern Brush
tile.dustLily.name=Dust Lily
tile.dustBrambles.name=Dust Brambles
tile.demonBrambles.name=Demon Brambles
tile.eyePlant.name=Eye Plant
tile.mortumBrush.name=Mortum Brush
tile.arcaniteDirt.name=Arcanite Dirt
tile.arcaniteGrass.name=Arcanite Grass
tile.arcaniumOre.name=Arcanium Ore
tile.arcaniumMetal.name=Arcanium Metal
tile.arcaniteTubes.name=Arcanite Tubes
tile.arcaniumPower.name=Arcanium Power
tile.dungeonLamp.name=Dungeon Lamp
tile.heatTrap.name=Heat Trap
tile.heatTrapOn.name=Heat Trap On
tile.soulStone.name=Soul Stone
tile.soulSludge.name=Soul Sludge
tile.degradedBrick.name=Degraded Brick
tile.darkDegradedBrick.name=Dark Degraded Brick
tile.ancientBrick.name=Ancient Brick
tile.ancientStone.name=Ancient Stone
tile.lightDegradedBrick.name=Light Degraded Brick
tile.stainedGlass.name=Stained Glass
tile.dungeonPrisonerSpawner.name=Dungeon Prisoner Spawner
tile.razorbackSpawner.name=Razorback Spawner
tile.deathHoundSpawner.name=Death Hound Spawner
tile.deathcryxSpawner.name=Deathcryx Spawner
tile.livingStatueSpawner.name=Living Statue Spawner
tile.roamerSpawner.name=Roamer Spawner
tile.ancientTile.name=Ancient Tile
tile.starBridge.name=Star Bridge
tile.starBridgeOn.name=Star Bridge On
tile.soulSludgeDoor.name=Soul Sludge Door
tile.ancientBrickDoor.name=Ancient Brick Door
tile.soulStoneDoor.name=Soul Stone Door
tile.degradedBrickDoor.name=Degraded Brick Door
tile.dramixAltar.name=Dramix Altar
tile.parasectaAltar.name=Parasecta Altar
tile.arcanaExtractor.name=Arcana Extractor
tile.arcanaPortal.name=Arcana Portal
tile.arcanaPortalFrame.name=Arcana Portal Frame
tile.arcanaHardPortalFrame.name=Arcana Hard Portal Frame
tile.aquamarinePlant.name=Aquamarine Plant
tile.eucalyptusPlant.name=Eucalyptus Plant
tile.hitchakPlant.name=Hitchak Plant
tile.veiloPlant.name=Veilo Plant
tile.lamonaPlant.name=Lamona Plant
tile.marsinePlant.name=Marsine Plant
tile.firestockPlant.name=Firestock Plant
tile.pinflyPlant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptusPlanks.name=Eucalyptus Planks
tile.greenlightFurnace.name=Greenlight Furnace
tile.greenlightFurnaceOn.name=Greenlight Furnace On
tile.oceanfireFurnace.name=Oceanfire Furnace
tile.oceanfireFurnaceOn.name=Oceanfire Furnace On
tile.moltenFurnace.name=Molten Furnace
tile.moltenFurnaceOn.name=Molten Furnace On
tile.whitefireFurnace.name=Whitefire Furnace
tile.whitefireFurnaceOn.name=Whitefire Furnace On
tile.moonlightFurnace.name=Moonlight Furnace
tile.moonlightFurnaceOn.name=Moonlight Furnace On
tile.demonFurnace.name=Demon Furnace
tile.demonFurnaceOn.name=Demon Furnace On
tile.arcaniumTorch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcaniteRails.name=Arcanite Rails
tile.acceleron.name=Acceleron
item.bacon.name=Bacon
item.hotPumpkinPie.name=Hot Pumpkin Pie
item.boiledEgg.name=Boiled Egg
item.cheese.name=Cheese
item.whiteMushroom.name=White Mushroom
item.advancedMushroomStew.name=Advanced Mushroom Stew
item.chickenDinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.rawEmpoweredMeat.name=Raw Empowered Meat
item.empoweredMeat.name=Empowered Meat
item.magicMeat.name=Magic Meat
item.enrichedMagicMeat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.iceShards.name=Ice Shards
item.iceStone.name=Ice Stone
item.rupeeIngot.name=Rupee Ingot
item.arlemiteIngot.name=Arlemite Ingot
item.realmiteIngot.name=Realmite Ingot
item.shadowBar.name=Shadow Bar
item.hellstoneIngot.name=Hellstone Ingot
item.netheriteIngot.name=Netherite Ingot
item.bloodgem.name=Bloodgem
item.jungleShards.name=Jungle Shards
item.divineShards.name=Divine Shards
item.corruptedShards.name=Corrupted Shards
item.moltenShards.name=Molten Shards
item.enderShards.name=Ender Shards
item.terranShards.name=Terran Shards
item.cyclopsEyeShards.name=Cyclops Eye Shards
item.corruptedBullet.name=Corrupted Bullet
item.jungleStone.name=Jungle Stone
item.divineStone.name=Divine Stone
item.corruptedStone.name=Corrupted Stone
item.moltenStone.name=Molten Stone
item.enderStone.name=Ender Stone
item.terranStone.name=Terran Stone
item.healingStone.name=Healing Stone
item.shadowStone.name=Shadow Stone
item.aquaticIngot.name=Aquatic Ingot
item.aquaticPellets.name=Aquatic Pellets
item.pureAquaticPellets.name=Pure Aquatic Pellets
item.cyclopsEye.name=Cyclops Eye
item.crabClaw.name=Crab Claw
item.legendaryEnderEye.name=Legendary Ender Eye
item.sharkFin.name=Shark Fin
item.whaleFin.name=Whale Fin
item.liopleurodonSkull.name=Liopleurodon Skull
item.liopleurodonTeeth.name=Liopleurodon Teeth
item.netheriteChunk.name=Netherite Chunk
item.bluefireStone.name=Bluefire Stone
item.purpleBlaze.name=Purple Blaze
item.furyFire.name=Fury Fire
item.aquaBall.name=Aqua Ball
item.aquaticBlazeRod.name=Aquatic Blaze Rod
item.shadowCoins.name=Shadow Coins
item.EhuEgg.name=Ehu Egg
item.HuskEgg.name=Husk Egg
item.StoneGolemEgg.name=Stone Golem Egg
item.SmelterEgg.name=Smelter Egg
item.SnapperEgg.name=Snapper Egg
item.whiteGrizzleEgg.name=White Grizzle Egg
item.brownGrizzleEgg.name=Brown Grizzle Egg
item.greenDiamondChunk.name=Green Diamond Chunk
item.grayDiamondChunk.name=Gray Diamond Chunk
item.blueDiamondChunk.name=Blue Diamond Chunk
item.redDiamondChunk.name=Red Diamond Chunk
item.yellowDiamondChunk.name=Yellow Diamond Chunk
item.bucketOfTar.name=Bucket of Tar
item.mysteriousClock.name=Mysterious Clock
item.watchingEye.name=Watching Eye
item.callOfTheWatcher.name=Call of the Watcher
item.infernalFlame.name=Infernal Flame
item.hordeHorn.name=Horde Horn
item.whiteMushroomSeeds.name=White Mushroom Seeds
item.tomatoSeeds.name=Tomato Seeds
item.krakenSkin.name=Kraken Skin
item.krakenScale.name=Kraken Scale
item.teleportationCrystal.name=Teleportation Crystal
item.edenSoul.name=Eden Soul
item.wildwoodSoul.name=Wildwood Soul
item.apalachiaSoul.name=Apalachia Soul
item.skythernSoul.name=Skythern Soul
item.mortumSoul.name=Mortum Soul
item.edenFragments.name=Eden Fragments
item.wildwoodFragments.name=Wildwood Fragments
item.apalachiaFragments.name=Apalachia Fragments
item.skythernFragments.name=Skythern Fragments
item.mortumFragments.name=Mortum Fragments
item.edenGem.name=Eden Gem
item.wildwoodGem.name=Wildwood Gem
item.apalachiaGem.name=Apalachia Gem
item.skythernGem.name=Skythern Gem
item.mortumGem.name=Mortum Gem
item.edenChunk.name=Eden Chunk
item.wildwoodChunk.name=Wildwood Chunk
item.apalachiaChunk.name=Apalachia Chunk
item.skythernChunk.name=Skythern Chunk
item.mortumChunk.name=Mortum Chunk
item.edenDust.name=Eden Dust
item.wildwoodDust.name=Wildwood Dust
item.apalachiaDust.name=Apalachia Dust
item.skythernDust.name=Skythern Dust
item.mortumDust.name=Mortum Dust
item.twilightClock.name=Twilight Clock
item.edenSparkles.name=Eden Sparkles
item.baseSpawnCrystal.name=Base Spawn Crystal
item.densosCrystal.name=Densos Crystal
item.karotCrystal.name=Karot Crystal
item.reyvorCrystal.name=Reyvor Crystal
item.soulFiendCrystal.name=Soul Fiend Crystal
item.twilightDemonCrystal.name=Twilight Demon Crystal
item.vamacheronCrystal.name=Vamacheron Crystal
item.eternalArcherCrystal.name=Eternal Archer Crystal
item.icicleBane.name=Icicle Bane
item.icineSword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacierSword.name=Glacier Sword
item.frostkingSword.name=Frostking Sword
item.frozenMaul.name=Frozen Maul
item.frossivence.name=Frossivence
item.soundOfCarols.name=Sound of Carols
item.soundOfMusic.name=Sound of Music
item.frostclawCannon.name=Frostclaw Cannon
item.fractiteCannon.name=Fractite Cannon
item.snowflakeShuriken.name=Snowflake Shuriken
item.serenadeOfIce.name=Serenade of Ice
item.eggNog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolateLog.name=Chocolate Log
item.snowCones.name=Snow Cones
item.fruitCake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicleBow.name=Icicle Bow
item.snowstormBow.name=Snowstorm Bow
item.santaCap.name=Santa Cap
item.santaTunic.name=Santa Tunic
item.santaPants.name=Santa Pants
item.santaBoots.name=Santa Boots
item.snowGlobe.name=Snow Globe
item.dirtyPearls.name=Dirty Pearls
item.cleanPearls.name=Clean Pearls
item.polishedPearls.name=Polished Pearls
item.shinyPearls.name=Shiny Pearls
item.barredDoor.name=Barred Door
item.teakerLump.name=Teaker Lump
item.amthirmisLump.name=Amthirmis Lump
item.darvenLump.name=Darven Lump
item.cermileLump.name=Cermile Lump
item.pardimalLump.name=Pardimal Lump
item.quadroticLump.name=Quadrotic Lump
item.karosLump.name=Karos Lump
item.heliosisLump.name=Heliosis Lump
item.arksianeLump.name=Arksiane Lump
item.teakerDisk.name=Teaker Disk
item.amthirmisDisk.name=Amthirmis Disk
item.darvenDisk.name=Darven Disk
item.cermileDisk.name=Cermile Disk
item.pardimalDisk.name=Pardimal Disk
item.quadroticWardisk.name=Quadrotic Wardisk
item.karosWardisk.name=Karos Wardisk
item.heliosisWrathdisk.name=Heliosis Wrathdisk
item.arksianeWrathdisk.name=Arksiane Wrathdisk
item.teakerStaff.name=Teaker Staff
item.amthirmisStaff.name=Amthirmis Staff
item.darvenStaff.name=Darven Staff
item.cermileStaff.name=Cermile Staff
item.pardimalStaff.name=Pardimal Staff
item.quadroticWarstaff.name=Quadrotic Warstaff
item.karosWarstaff.name=Karos Warstaff
item.heliosisWrathstaff.name=Heliosis Wrathstaff
item.arksianeWrathstaff.name=Arksiane Wrathstaff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dreamCarrot.name=Dream Carrot
item.dreamMelon.name=Dream Melon
item.dreamPie.name=Dream Pie
item.dreamCake.name=Dream Cake
item.dreamSweets.name=Dream Sweets
item.dreamSours.name=Dream Sours
item.acid.name=Acid
item.bandOfHeivaHunting.name=Band of Heiva Hunting
item.miner'sAmulet.name=Miner's Amulet
item.hammerTemplate.name=Hammer Template
item.backswordTemplate.name=Backsword Template
item.bowTemplate.name=Bow Template
item.cannonTemplate.name=Cannon Template
item.clawTemplate.name=Claw Template
item.diskTemplate.name=Disk Template
item.staffTemplate.name=Staff Template
item.degradedTemplate.name=Degraded Template
item.finishedTemplate.name=Finished Template
item.glisteningTemplate.name=Glistening Template
item.demonizedTemplate.name=Demonized Template
item.tormentedTemplate.name=Tormented Template
item.teakerCannon.name=Teaker Cannon
item.amthirmisCannon.name=Amthirmis Cannon
item.darvenCannon.name=Darven Cannon
item.cermileCannon.name=Cermile Cannon
item.pardimalCannon.name=Pardimal Cannon
item.quadroticWarcannon.name=Quadrotic Warcannon
item.karosWarcannon.name=Karos Warcannon
item.heliosisWrathcannon.name=Heliosis Wrathcannon
item.arksianeWrathcannon.name=Arksiane Wrathcannon
item.teakerHammer.name=Teaker Hammer
item.amthirmisHammer.name=Amthirmis Hammer
item.darvenHammer.name=Darven Hammer
item.cermileHammer.name=Cermile Hammer
item.pardimalHammer.name=Pardimal Hammer
item.quadroticWarhammer.name=Quadrotic Warhammer
item.karosWarhammer.name=Karos Warhammer
item.heliosisWrathhammer.name=Heliosis Wrathhammer
item.arksianeWrathhammer.name=Arksiane Wrathhammer
item.teakerBacksword.name=Teaker Backsword
item.amthirmisBacksword.name=Amthirmis Backsword
item.darvenBacksword.name=Darven Backsword
item.cermileBacksword.name=Cermile Backsword
item.pardimalBacksword.name=Pardimal Backsword
item.quadroticWarsword.name=Quadrotic Warsword
item.karosWarsword.name=Karos Warsword
item.heliosisWrathsword.name=Heliosis Wrathsword
item.arksianeWrathsword.name=Arksiane Wrathsword
item.teakerClaw.name=Teaker Claw
item.amthirmisClaw.name=Amthirmis Claw
item.darvenClaw.name=Darven Claw
item.cermileClaw.name=Cermile Claw
item.pardimalClaw.name=Pardimal Claw
item.quadroticWarclaw.name=Quadrotic Warclaw
item.karosWarclaw.name=Karos Warclaw
item.heliosisWrathclaw.name=Heliosis Wrathclaw
item.arksianeWrathclaw.name=Arksiane Wrathclaw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.everArrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karosRockmaul.name=Karos Rockmaul
item.teakerArrow.name=Teaker Arrow
item.darvenArrow.name=Darven Arrow
item.pardimalArrow.name=Pardimal Arrow
item.karosArrow.name=Karos Arrow
item.teakerBow.name=Teaker Bow
item.amthirmisBow.name=Amthirmis Bow
item.darvenBow.name=Darven Bow
item.cermileBow.name=Cermile Bow
item.pardimalBow.name=Pardimal Bow
item.quadroticWarbow.name=Quadrotic Warbow
item.karosWarbow.name=Karos Warbow
item.heliosisWrathbow.name=Heliosis Wrathbow
item.arksianeWrathbow.name=Arksiane Wrathbow
item.dreamFlint.name=Dream Flint
item.moonClock.name=Moon Clock
item.rockChunks.name=Rock Chunks
item.nightmareBed.name=Nightmare Bed
item.degradedHelmet.name=Degraded Helmet
item.degradedMask.name=Degraded Mask
item.degradedHood.name=Degraded Hood
item.degradedChestplate.name=Degraded Chestplate
item.degradedLeggings.name=Degraded Leggings
item.degradedBoots.name=Degraded Boots
item.finishedHelmet.name=Finished Helmet
item.finishedMask.name=Finished Mask
item.finishedHood.name=Finished Hood
item.finishedChestplate.name=Finished Chestplate
item.finishedLeggings.name=Finished Leggings
item.finishedBoots.name=Finished Boots
item.glisteningHelmet.name=Glistening Helmet
item.glisteningMask.name=Glistening Mask
item.glisteningHood.name=Glistening Hood
item.glisteningChestplate.name=Glistening Chestplate
item.glisteningLeggings.name=Glistening Leggings
item.glisteningBoots.name=Glistening Boots
item.demonizedHelmet.name=Demonized Helmet
item.demonizedMask.name=Demonized Mask
item.demonizedHood.name=Demonized Hood
item.demonizedChestplate.name=Demonized Chestplate
item.demonizedLeggings.name=Demonized Leggings
item.demonizedBoots.name=Demonized Boots
item.tormentedHelmet.name=Tormented Helmet
item.tormentedMask.name=Tormented Mask
item.tormentedHood.name=Tormented Hood
item.tormentedChestplate.name=Tormented Chestplate
item.tormentedLeggings.name=Tormented Leggings
item.tormentedBoots.name=Tormented Boots
item.moonbulb.name=Moonbulb
item.moonbulbSeeds.name=Moonbulb Seeds
item.purpleGlowbone.name=Purple Glowbone
item.purpleGlowboneSeeds.name=Purple Glowbone Seeds
item.pinkGlowbone.name=Pink Glowbone
item.pinkGlowboneSeeds.name=Pink Glowbone Seeds
item.skyFlower.name=Sky Flower
item.skyPlantSeeds.name=Sky Plant Seeds
item.edenHelmet.name=Eden Helmet
item.edenChestplate.name=Eden Chestplate
item.edenLeggings.name=Eden Leggings
item.edenBoots.name=Eden Boots
item.wildwoodHelmet.name=Wildwood Helmet
item.wildwoodChestplate.name=Wildwood Chestplate
item.wildwoodLeggings.name=Wildwood Leggings
item.wildwoodBoots.name=Wildwood Boots
item.apalachiaHelmet.name=Apalachia Helmet
item.apalachiaChestplate.name=Apalachia Chestplate
item.apalachiaLeggings.name=Apalachia Leggings
item.apalachiaBoots.name=Apalachia Boots
item.skythernHelmet.name=Skythern Helmet
item.skythernChestplate.name=Skythern Chestplate
item.skythernLeggings.name=Skythern Leggings
item.skythernBoots.name=Skythern Boots
item.mortumHelmet.name=Mortum Helmet
item.mortumChestplate.name=Mortum Chestplate
item.mortumLeggings.name=Mortum Leggings
item.mortumBoots.name=Mortum Boots
item.haliteHelmet.name=Halite Helmet
item.haliteChestplate.name=Halite Chestplate
item.haliteLeggings.name=Halite Leggings
item.haliteBoots.name=Halite Boots
item.edenBlade.name=Eden Blade
item.wildwoodBlade.name=Wildwood Blade
item.apalachiaBlade.name=Apalachia Blade
item.skythernBlade.name=Skythern Blade
item.mortumBlade.name=Mortum Blade
item.haliteBlade.name=Halite Blade
item.edenSlicer.name=Eden Slicer
item.wildwoodSlicer.name=Wildwood Slicer
item.apalachiaSlicer.name=Apalachia Slicer
item.skythernSlicer.name=Skythern Slicer
item.mortumSlicer.name=Mortum Slicer
item.haliteSlicer.name=Halite Slicer
item.edenBlitz.name=Eden Blitz
item.wildwoodBlitz.name=Wildwood Blitz
item.apalachiaBlitz.name=Apalachia Blitz
item.skythernBlitz.name=Skythern Blitz
item.mortumBlitz.name=Mortum Blitz
item.haliteBlitz.name=Halite Blitz
item.edenPhaser.name=Eden Phaser
item.wildwoodPhaser.name=Wildwood Phaser
item.apalachiaPhaser.name=Apalachia Phaser
item.skythernPhaser.name=Skythern Phaser
item.mortumPhaser.name=Mortum Phaser
item.halitePhaser.name=Halite Phaser
item.edenArrow.name=Eden Arrow
item.wildwoodArrow.name=Wildwood Arrow
item.furyArrow.name=Fury Arrow
item.edenBow.name=Eden Bow
item.wildwoodBow.name=Wildwood Bow
item.apalachiaBow.name=Apalachia Bow
item.skythernBow.name=Skythern Bow
item.mortumBow.name=Mortum Bow
item.haliteBow.name=Halite Bow
item.twilightBow.name=Twilight Bow
item.edenPickaxe.name=Eden Pickaxe
item.wildwoodPickaxe.name=Wildwood Pickaxe
item.apalachiaPickaxe.name=Apalachia Pickaxe
item.skythernPickaxe.name=Skythern Pickaxe
item.mortumPickaxe.name=Mortum Pickaxe
item.edenAxe.name=Eden Axe
item.wildwoodAxe.name=Wildwood Axe
item.apalachiaAxe.name=Apalachia Axe
item.skythernAxe.name=Skythern Axe
item.mortumAxe.name=Mortum Axe
item.edenShovel.name=Eden Shovel
item.wildwoodShovel.name=Wildwood Shovel
item.apalachiaShovel.name=Apalachia Shovel
item.skythernShovel.name=Skythern Shovel
item.mortumShovel.name=Mortum Shovel
item.angelicHelmet.name=Angelic Helmet
item.angelicChestplate.name=Angelic Chestplate
item.angelicLeggings.name=Angelic Leggings
item.angelicBoots.name=Angelic Boots
item.divineHelmet.name=Divine Helmet
item.divineChestplate.name=Divine Chestplate
item.divineLeggings.name=Divine Leggings
item.divineBoots.name=Divine Boots
item.bedrockHelmet.name=Bedrock Helmet
item.bedrockChestplate.name=Bedrock Chestplate
item.bedrockLeggings.name=Bedrock Leggings
item.bedrockBoots.name=Bedrock Boots
item.realmiteHelmet.name=Realmite Helmet
item.realmiteChestplate.name=Realmite Chestplate
item.realmiteLeggings.name=Realmite Leggings
item.realmiteBoots.name=Realmite Boots
item.eliteRealmiteHelmet.name=Elite Realmite Helmet
item.eliteRealmiteChestplate.name=Elite Realmite Chestplate
item.eliteRealmiteLeggings.name=Elite Realmite Leggings
item.eliteRealmiteBoots.name=Elite Realmite Boots
item.arlemiteHelmet.name=Arlemite Helmet
item.arlemiteChestplate.name=Arlemite Chestplate
item.arlemiteLeggings.name=Arlemite Leggings
item.arlemiteBoots.name=Arlemite Boots
item.rupeeHelmet.name=Rupee Helmet
item.rupeeChestplate.name=Rupee Chestplate
item.rupeeLeggings.name=Rupee Leggings
item.rupeeBoots.name=Rupee Boots
item.yellowRupeeHelmet.name=Yellow Rupee Helmet
item.yellowRupeeChestplate.name=Yellow Rupee Chestplate
item.yellowRupeeLeggings.name=Yellow Rupee Leggings
item.yellowRupeeBoots.name=Yellow Rupee Boots
item.redRupeeHelmet.name=Red Rupee Helmet
item.redRupeeChestplate.name=Red Rupee Chestplate
item.redRupeeLeggings.name=Red Rupee Leggings
item.redRupeeBoots.name=Red Rupee Boots
item.greenRupeeHelmet.name=Green Rupee Helmet
item.greenRupeeChestplate.name=Green Rupee Chestplate
item.greenRupeeLeggings.name=Green Rupee Leggings
item.greenRupeeBoots.name=Green Rupee Boots
item.blueRupeeHelmet.name=Blue Rupee Helmet
item.blueRupeeChestplate.name=Blue Rupee Chestplate
item.blueRupeeLeggings.name=Blue Rupee Leggings
item.blueRupeeBoots.name=Blue Rupee Boots
item.grayRupeeHelmet.name=Gray Rupee Helmet
item.grayRupeeChestplate.name=Gray Rupee Chestplate
item.grayRupeeLeggings.name=Gray Rupee Leggings
item.grayRupeeBoots.name=Gray Rupee Boots
item.krakenHelmet.name=Kraken Helmet
item.krakenChestplate.name=Kraken Chestplate
item.krakenLeggings.name=Kraken Leggings
item.krakenBoots.name=Kraken Boots
item.jackOManHelmet.name=Jack O Man Helmet
item.jackOManChestplate.name=Jack O Man Chestplate
item.jackOManLeggings.name=Jack O Man Leggings
item.jackOManBoots.name=Jack O Man Boots
item.infernoHelmet.name=Inferno Helmet
item.infernoChestplate.name=Inferno Chestplate
item.infernoLeggings.name=Inferno Leggings
item.infernoBoots.name=Inferno Boots
item.aquastriveHelmet.name=Aquastrive Helmet
item.aquastriveChestplate.name=Aquastrive Chestplate
item.aquastriveLeggings.name=Aquastrive Leggings
item.aquastriveBoots.name=Aquastrive Boots
item.shadowHelmet.name=Shadow Helmet
item.shadowChestplate.name=Shadow Chestplate
item.shadowLeggings.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
item.netheriteHelmet.name=Netherite Helmet
item.netheriteChestplate.name=Netherite Chestplate
item.netheriteLeggings.name=Netherite Leggings
item.netheriteBoots.name=Netherite Boots
item.skelemanHelmet.name=Skeleman Helmet
item.skelemanChestplate.name=Skeleman Chestplate
item.skelemanLeggings.name=Skeleman Leggings
item.skelemanBoots.name=Skeleman Boots
item.witherReaperHelmet.name=Wither Reaper Helmet
item.witherReaperChestplate.name=Wither Reaper Chestplate
item.witherReaperLeggings.name=Wither Reaper Leggings
item.witherReaperBoots.name=Wither Reaper Boots
item.enderHelmet.name=Ender Helmet
item.enderChestplate.name=Ender Chestplate
item.enderLeggings.name=Ender Leggings
item.enderBoots.name=Ender Boots
item.yellowEnderHelmet.name=Yellow Ender Helmet
item.yellowEnderChestplate.name=Yellow Ender Chestplate
item.yellowEnderLeggings.name=Yellow Ender Leggings
item.yellowEnderBoots.name=Yellow Ender Boots
item.redEnderHelmet.name=Red Ender Helmet
item.redEnderChestplate.name=Red Ender Chestplate
item.redEnderLeggings.name=Red Ender Leggings
item.redEnderBoots.name=Red Ender Boots
item.greenEnderHelmet.name=Green Ender Helmet
item.greenEnderChestplate.name=Green Ender Chestplate
item.greenEnderLeggings.name=Green Ender Leggings
item.greenEnderBoots.name=Green Ender Boots
item.blueEnderHelmet.name=Blue Ender Helmet
item.blueEnderChestplate.name=Blue Ender Chestplate
item.blueEnderLeggings.name=Blue Ender Leggings
item.blueEnderBoots.name=Blue Ender Boots
item.grayEnderHelmet.name=Gray Ender Helmet
item.grayEnderChestplate.name=Gray Ender Chestplate
item.grayEnderLeggings.name=Gray Ender Leggings
item.grayEnderBoots.name=Gray Ender Boots
item.jungleHelmet.name=Jungle Helmet
item.jungleChestplate.name=Jungle Chestplate
item.jungleLeggings.name=Jungle Leggings
item.jungleBoots.name=Jungle Boots
item.frozenHelmet.name=Frozen Helmet
item.frozenChestplate.name=Frozen Chestplate
item.frozenLeggings.name=Frozen Leggings
item.frozenBoots.name=Frozen Boots
item.corruptedHelmet.name=Corrupted Helmet
item.corruptedChestplate.name=Corrupted Chestplate
item.corruptedLeggings.name=Corrupted Leggings
item.corruptedBoots.name=Corrupted Boots
item.terranHelmet.name=Terran Helmet
item.terranChestplate.name=Terran Chestplate
item.terranLeggings.name=Terran Leggings
item.terranBoots.name=Terran Boots
item.diamondHelmet.name=Diamond Helmet
item.diamondChestplate.name=Diamond Chestplate
item.diamondLeggings.name=Diamond Leggings
item.diamondBoots.name=Diamond Boots
item.ironHelmet.name=Iron Helmet
item.ironChestplate.name=Iron Chestplate
item.ironLeggings.name=Iron Leggings
item.ironBoots.name=Iron Boots
item.goldHelmet.name=Gold Helmet
item.goldChestplate.name=Gold Chestplate
item.goldLeggings.name=Gold Leggings
item.goldBoots.name=Gold Boots
item.slimeSword.name=Slime Sword
item.oceanKnife.name=Ocean Knife
item.aquaMaul.name=Aqua Maul
item.arlemiteStabber.name=Arlemite Stabber
item.bedrockSword.name=Bedrock Sword
item.realmiteSword.name=Realmite Sword
item.rupeeRapier.name=Rupee Rapier
item.sandslash.name=Sandslash
item.divineSword.name=Divine Sword
item.blueDivineSword.name=Blue Divine Sword
item.yellowDivineSword.name=Yellow Divine Sword
item.grayDivineSword.name=Gray Divine Sword
item.redDivineSword.name=Red Divine Sword
item.greenDivineSword.name=Green Divine Sword
item.bedrockMaul.name=Bedrock Maul
item.jungleKnife.name=Jungle Knife
item.jungleRapier.name=Jungle Rapier
item.aquaticTrident.name=Aquatic Trident
item.aquaticDagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.sharkSword.name=Shark Sword
item.deathBringer.name=Death Bringer
item.crabclawMaul.name=Crabclaw Maul
item.poisonSaber.name=Poison Saber
item.furyMaul.name=Fury Maul
item.corruptedMaul.name=Corrupted Maul
item.frostSword.name=Frost Sword
item.infernoSword.name=Inferno Sword
item.bloodgemSword.name=Bloodgem Sword
item.moltenSword.name=Molten Sword
item.scorchingSword.name=Scorching Sword
item.bluefireSword.name=Bluefire Sword
item.enderSword.name=Ender Sword
item.blueEnderSword.name=Blue Ender Sword
item.blackEnderSword.name=Black Ender Sword
item.greenEnderSword.name=Green Ender Sword
item.redEnderSword.name=Red Ender Sword
item.yellowEnderSword.name=Yellow Ender Sword
item.cyclopsianSword.name=Cyclopsian Sword
item.flamingFury.name=Flaming Fury
item.dualClaw.name=Dual Claw
item.terranDagger.name=Terran Dagger
item.terranKnife.name=Terran Knife
item.terranMaul.name=Terran Maul
item.aquatoothSword.name=Aquatooth Sword
item.aquatoothMaul.name=Aquatooth Maul
item.hunterBow.name=HUNTER Bow
item.shadowBow.name=Shadow Bow
item.enderBow.name=Ender Bow
item.bluefireBow.name=Bluefire Bow
item.infernoBow.name=Inferno Bow
item.shuriken.name=Shuriken
item.vileStorm.name=Vile Storm
item.scythe.name=Scythe
item.frostCannon.name=Frost Cannon
item.cyclopsianStaff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crabAnchor.name=Crab Anchor
item.sharkAnchor.name=Shark Anchor
item.bowheadAnchor.name=Bowhead Anchor
item.liopleurodonAnchor.name=Liopleurodon Anchor
item.goldenFury.name=Golden Fury
item.corruptedCannon.name=Corrupted Cannon
item.ghastCannon.name=Ghast Cannon
item.crabclawCannon.name=Crabclaw Cannon
item.bowheadCannon.name=Bowhead Cannon
item.serenadeOfHealth.name=Serenade of Health
item.serenadeStriker.name=Serenade Striker
item.serenadeOfDeath.name=Serenade of Death
item.serenadeOfInfusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupeeShickaxe.name=Rupee Shickaxe
item.rupeePickaxe.name=Rupee Pickaxe
item.rupeeAxe.name=Rupee Axe
item.rupeeShovel.name=Rupee Shovel
item.rupeeHoe.name=Rupee Hoe
item.arlemiteShickaxe.name=Arlemite Shickaxe
item.arlemitePickaxe.name=Arlemite Pickaxe
item.arlemiteAxe.name=Arlemite Axe
item.arlemiteShovel.name=Arlemite Shovel
item.arlemiteHoe.name=Arlemite Hoe
item.realmitePickaxe.name=Realmite Pickaxe
item.realmiteAxe.name=Realmite Axe
item.realmiteShovel.name=Realmite Shovel
item.realmiteHoe.name=Realmite Hoe
item.bedrockPickaxe.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
item.corruptedPickaxe.name=Corrupted Pickaxe
item.corruptedAxe.name=Corrupted Axe
item.corruptedShovel.name=Corrupted Shovel
item.divineShickaxe.name=Divine Shickaxe
item.divinePickaxe.name=Divine Pickaxe
item.divineAxe.name=Divine Axe
item.divineShovel.name=Divine Shovel
item.dungeonTokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staffOfStarlight.name=Staff of Starlight
item.starlight.name=Starlight
item.stormSword.name=Storm Sword
item.captainsSparkler.name=Captains Sparkler
item.strongArcanaPotion.name=Strong Arcana Potion
item.weakArcanaPotion.name=Weak Arcana Potion
item.collector.name=Collector
item.chargedCollector.name=Charged Collector
item.wizardsBook.name=Wizards Book
item.staffOfEnrichment.name=Staff of Enrichment
item.orbOfLight.name=Orb of Light
item.meriksMissile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.laVekor.name=La Vekor
item.enderScepter.name=Ender Scepter
item.arcaniumSaber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcaniumReflector.name=Arcanium Reflector
item.shadowSaber.name=Shadow Saber
item.liviciaSword.name=Livicia Sword
item.meteorMash.name=Meteor Mash
item.divineAccumulator.name=Divine Accumulator
item.arcaniteBlaster.name=Arcanite Blaster
item.arcaniteBlade.name=Arcanite Blade
item.general'sStaff.name=General's Staff
item.arcaniumAttractor.name=Arcanium Attractor
item.sludgeKey.name=Sludge Key
item.ancientKey.name=Ancient Key
item.soulKey.name=Soul Key
item.degradedKey.name=Degraded Key
item.golemEgg.name=Golem Egg
item.seimerEgg.name=Seimer Egg
item.paratikuEgg.name=Paratiku Egg
item.fyracryxEgg.name=Fyracryx Egg
item.hitchak.name=Hitchak
item.hitchakSeeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veiloSeeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsineSeeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamonaSeeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestockSeeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinflySeeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarineSeeds.name=Aquamarine Seeds
item.eucalyptusRootSeeds.name=Eucalyptus Root Seeds
item.kormaHelmet.name=Korma Helmet
item.kormaChestplate.name=Korma Chestplate
item.kormaLeggings.name=Korma Leggings
item.kormaBoots.name=Korma Boots
item.vemosHelmet.name=Vemos Helmet
item.vemosChestplate.name=Vemos Chestplate
item.vemosLeggings.name=Vemos Leggings
item.vemosBoots.name=Vemos Boots
entity.divinerpg.EnderWatcher.name=Ender Watcher
entity.DRPGEnderWatcher.name=Ender Watcher
entity.divinerpg.Crab.name=Crab
entity.DRPGCrab.name=Crab
entity.divinerpg.UndeadMiner.name=Undead Miner
entity.DRPGUndeadMiner.name=Undead Miner
entity.divinerpg.KingCrab.name=King Crab
entity.DRPGKingCrab.name=King Crab
entity.divinerpg.DesertCrawler.name=Desert Crawler
entity.DRPGDesertCrawler.name=Desert Crawler
entity.divinerpg.CaveCrawler.name=Cave Crawler
entity.DRPGCaveCrawler.name=Cave Crawler
entity.divinerpg.JungleDramcryx.name=Jungle Dramcryx
entity.DRPGJungleDramcryx.name=Jungle Dramcryx
entity.divinerpg.JungleSpider.name=Jungle Spider
entity.DRPGJungleSpider.name=Jungle Spider
entity.divinerpg.Cyclops.name=Cyclops
entity.DRPGCyclops.name=Cyclops
entity.divinerpg.Caveclops.name=Caveclops
entity.DRPGCaveclops.name=Caveclops
entity.divinerpg.AncientEntity.name=Ancient Entity
entity.DRPGAncientEntity.name=Ancient Entity
entity.divinerpg.Whale.name=Whale
entity.DRPGWhale.name=Whale
entity.divinerpg.HellSpider.name=Hell Spider
entity.DRPGHellSpider.name=Hell Spider
entity.divinerpg.Scorcher.name=Scorcher
entity.DRPGScorcher.name=Scorcher
entity.divinerpg.EnderSpider.name=Ender Spider
entity.DRPGEnderSpider.name=Ender Spider
entity.divinerpg.EnderTriplets.name=Ender Triplets
entity.DRPGEnderTriplets.name=Ender Triplets
entity.divinerpg.AridWarrior.name=Arid Warrior
entity.DRPGAridWarrior.name=Arid Warrior
entity.divinerpg.AyeracoBlue.name=Ayeraco Blue
entity.DRPGAyeracoBlue.name=Ayeraco Blue
entity.divinerpg.AyeracoGreen.name=Ayeraco Green
entity.DRPGAyeracoGreen.name=Ayeraco Green
entity.divinerpg.AyeracoPurple.name=Ayeraco Purple
entity.DRPGAyeracoPurple.name=Ayeraco Purple
entity.divinerpg.AyeracoRed.name=Ayeraco Red
entity.DRPGAyeracoRed.name=Ayeraco Red
entity.divinerpg.AyeracoYellow.name=Ayeraco Yellow
entity.DRPGAyeracoYellow.name=Ayeraco Yellow
entity.divinerpg.EnthralledDramcryx.name=Enthralled Dramcryx
entity.DRPGEnthralledDramcryx.name=Enthralled Dramcryx
entity.divinerpg.TheEye.name=The Eye
entity.DRPGTheEye.name=The Eye
entity.divinerpg.Frost.name=Frost
entity.DRPGFrost.name=Frost
entity.divinerpg.KingOfScorchers.name=King Of Scorchers
entity.DRPGKingOfScorchers.name=King Of Scorchers
entity.divinerpg.Rainbour.name=Rainbour
entity.DRPGRainbour.name=Rainbour
entity.divinerpg.Rotatick.name=Rotatick
entity.DRPGRotatick.name=Rotatick
entity.divinerpg.Shark.name=Shark
entity.DRPGShark.name=Shark
entity.divinerpg.TheWatcher.name=The Watcher
entity.DRPGTheWatcher.name=The Watcher
entity.divinerpg.Wildfire.name=Wildfire
entity.DRPGWildfire.name=Wildfire
entity.divinerpg.Glacon.name=Glacon
entity.DRPGGlacon.name=Glacon
entity.divinerpg.JackOMan.name=Jack O Man
entity.DRPGJackOMan.name=Jack O Man
entity.divinerpg.LivestockMerchant.name=Livestock Merchant
entity.DRPGLivestockMerchant.name=Livestock Merchant
entity.divinerpg.JungleBat.name=Jungle Bat
entity.DRPGJungleBat.name=Jungle Bat
entity.divinerpg.HellPig.name=Hell Pig
entity.DRPGHellPig.name=Hell Pig
entity.divinerpg.Kobblin.name=Kobblin
entity.DRPGKobblin.name=Kobblin
entity.divinerpg.TheGrue.name=The Grue
entity.DRPGTheGrue.name=The Grue
entity.divinerpg.SaguaroWorm.name=Saguaro Worm
entity.DRPGSaguaroWorm.name=Saguaro Worm
entity.divinerpg.PumpkinSpider.name=Pumpkin Spider
entity.DRPGPumpkinSpider.name=Pumpkin Spider
entity.divinerpg.Liopleurodon.name=Liopleurodon
entity.DRPGLiopleurodon.name=Liopleurodon
entity.divinerpg.Ehu.name=Ehu
entity.DRPGEhu.name=Ehu
entity.divinerpg.Husk.name=Husk
entity.DRPGHusk.name=Husk
entity.divinerpg.StoneGolem.name=Stone Golem
entity.DRPGStoneGolem.name=Stone Golem
entity.divinerpg.Smelter.name=Smelter
entity.DRPGSmelter.name=Smelter
entity.divinerpg.Grizzle.name=Grizzle
entity.DRPGGrizzle.name=Grizzle
entity.divinerpg.Snapper.name=Snapper
entity.DRPGSnapper.name=Snapper
entity.divinerpg.EdenCadillion.name=Eden Cadillion
entity.DRPGEdenCadillion.name=Eden Cadillion
entity.divinerpg.EdenTomo.name=Eden Tomo
entity.DRPGEdenTomo.name=Eden Tomo
entity.divinerpg.Bunny.name=Bunny
entity.DRPGBunny.name=Bunny
entity.divinerpg.AngryBunny.name=Angry Bunny
entity.DRPGAngryBunny.name=Angry Bunny
entity.divinerpg.WeakCori.name=Weak Cori
entity.DRPGWeakCori.name=Weak Cori
entity.divinerpg.Madivel.name=Madivel
entity.DRPGMadivel.name=Madivel
entity.divinerpg.Greenfeet.name=Greenfeet
entity.DRPGGreenfeet.name=Greenfeet
entity.divinerpg.SunArcher.name=Sun Archer
entity.DRPGSunArcher.name=Sun Archer
entity.divinerpg.WildwoodGolem.name=Wildwood Golem
entity.DRPGWildwoodGolem.name=Wildwood Golem
entity.divinerpg.WildwoodTomo.name=Wildwood Tomo
entity.DRPGWildwoodTomo.name=Wildwood Tomo
entity.divinerpg.WildwoodCadillion.name=Wildwood Cadillion
entity.DRPGWildwoodCadillion.name=Wildwood Cadillion
entity.divinerpg.Epiphite.name=Epiphite
entity.DRPGEpiphite.name=Epiphite
entity.divinerpg.Behemoth.name=Behemoth
entity.DRPGBehemoth.name=Behemoth
entity.divinerpg.Mage.name=Mage
entity.DRPGMage.name=Mage
entity.divinerpg.Spellbinder.name=Spellbinder
entity.DRPGSpellbinder.name=Spellbinder
entity.divinerpg.Mystic.name=Mystic
entity.DRPGMystic.name=Mystic
entity.divinerpg.Sorcerer.name=Sorcerer
entity.DRPGSorcerer.name=Sorcerer
entity.divinerpg.Verek.name=Verek
entity.DRPGVerek.name=Verek
entity.divinerpg.MoonWolf.name=Moon Wolf
entity.DRPGMoonWolf.name=Moon Wolf
entity.divinerpg.ApalachiaCadillion.name=Apalachia Cadillion
entity.DRPGApalachiaCadillion.name=Apalachia Cadillion
entity.divinerpg.ApalachiaTomo.name=Apalachia Tomo
entity.DRPGApalachiaTomo.name=Apalachia Tomo
entity.divinerpg.ApalachiaGolem.name=Apalachia Golem
entity.DRPGApalachiaGolem.name=Apalachia Golem
entity.divinerpg.EnchantedWarrior.name=Enchanted Warrior
entity.DRPGEnchantedWarrior.name=Enchanted Warrior
entity.divinerpg.SkythernArcher.name=Skythern Archer
entity.DRPGSkythernArcher.name=Skythern Archer
entity.divinerpg.EnchantedArcher.name=Enchanted Archer
entity.DRPGEnchantedArcher.name=Enchanted Archer
entity.divinerpg.TwilightArcher.name=Twilight Archer
entity.DRPGTwilightArcher.name=Twilight Archer
entity.divinerpg.Samek.name=Samek
entity.DRPGSamek.name=Samek
entity.divinerpg.SkythernGolem.name=Skythern Golem
entity.DRPGSkythernGolem.name=Skythern Golem
entity.divinerpg.SkythernCori.name=Skythern Cori
entity.DRPGSkythernCori.name=Skythern Cori
entity.divinerpg.SkythernFiend.name=Skythern Fiend
entity.DRPGSkythernFiend.name=Skythern Fiend
entity.divinerpg.Megalith.name=Megalith
entity.DRPGMegalith.name=Megalith
entity.divinerpg.MortumCadillion.name=Mortum Cadillion
entity.DRPGMortumCadillion.name=Mortum Cadillion
entity.divinerpg.DemonOfDarkness.name=Demon Of Darkness
entity.DRPGDemonOfDarkness.name=Demon Of Darkness
entity.divinerpg.Baslisk.name=Baslisk
entity.DRPGBaslisk.name=Baslisk
entity.divinerpg.SoulStealer.name=Soul Stealer
entity.DRPGSoulStealer.name=Soul Stealer
entity.divinerpg.Densos.name=Densos
entity.DRPGDensos.name=Densos
entity.divinerpg.Reyvor.name=Reyvor
entity.DRPGReyvor.name=Reyvor
entity.divinerpg.TwilightDemon.name=Twilight Demon
entity.DRPGTwilightDemon.name=Twilight Demon
entity.divinerpg.SoulFiend.name=Soul Fiend
entity.DRPGSoulFiend.name=Soul Fiend
entity.divinerpg.Vamacheron.name=Vamacheron
entity.DRPGVamacheron.name=Vamacheron
entity.divinerpg.Karot.name=Karot
entity.DRPGKarot.name=Karot
entity.divinerpg.EternalArcher.name=Eternal Archer
entity.DRPGEternalArcher.name=Eternal Archer
entity.divinerpg.SoulSpider.name=Soul Spider
entity.DRPGSoulSpider.name=Soul Spider
entity.divinerpg.Alicanto.name=Alicanto
entity.DRPGAlicanto.name=Alicanto
entity.divinerpg.Fractite.name=Fractite
entity.DRPGFractite.name=Fractite
entity.divinerpg.Glacide.name=Glacide
entity.DRPGGlacide.name=Glacide
entity.divinerpg.Hastreus.name=Hastreus
entity.DRPGHastreus.name=Hastreus
entity.divinerpg.FrostArcher.name=Frost Archer
entity.DRPGFrostArcher.name=Frost Archer
entity.divinerpg.Rollum.name=Rollum
entity.DRPGRollum.name=Rollum
entity.divinerpg.Frosty.name=Frosty
entity.DRPGFrosty.name=Frosty
entity.divinerpg.WorkshopTinkerer.name=Workshop Tinkerer
entity.DRPGWorkshopTinkerer.name=Workshop Tinkerer
entity.divinerpg.WorkshopMerchant.name=Workshop Merchant
entity.DRPGWorkshopMerchant.name=Workshop Merchant
entity.divinerpg.Vermenous.name=Vermenous
entity.DRPGVermenous.name=Vermenous
entity.divinerpg.Ent.name=Ent
entity.DRPGEnt.name=Ent
entity.divinerpg.Cymesoid.name=Cymesoid
entity.DRPGCymesoid.name=Cymesoid
entity.divinerpg.Dreamwrecker.name=Dreamwrecker
entity.DRPGDreamwrecker.name=Dreamwrecker
entity.divinerpg.Tocaxin.name=Tocaxin
entity.DRPGTocaxin.name=Tocaxin
entity.divinerpg.Shadahier.name=Shadahier
entity.DRPGShadahier.name=Shadahier
entity.divinerpg.AcidHag.name=Acid Hag
entity.DRPGAcidHag.name=Acid Hag
entity.divinerpg.Kazrotic.name=Kazrotic
entity.DRPGKazrotic.name=Kazrotic
entity.divinerpg.Helio.name=Helio
entity.DRPGHelio.name=Helio
entity.divinerpg.Gorgosion.name=Gorgosion
entity.DRPGGorgosion.name=Gorgosion
entity.divinerpg.Hoverstinger.name=Hoverstinger
entity.DRPGHoverstinger.name=Hoverstinger
entity.divinerpg.Zone.name=Zone
entity.DRPGZone.name=Zone
entity.divinerpg.Zoragon.name=Zoragon
entity.DRPGZoragon.name=Zoragon
entity.divinerpg.Dissiment.name=Dissiment
entity.DRPGDissiment.name=Dissiment
entity.divinerpg.Vhraak.name=Vhraak
entity.DRPGVhraak.name=Vhraak
entity.divinerpg.Galroid.name=Galroid
entity.DRPGGalroid.name=Galroid
entity.divinerpg.LadyLuna.name=Lady Luna
entity.DRPGLadyLuna.name=Lady Luna
entity.divinerpg.Bohemite.name=Bohemite
entity.DRPGBohemite.name=Bohemite
entity.divinerpg.Wreck.name=Wreck
entity.DRPGWreck.name=Wreck
entity.divinerpg.Biphron.name=Biphron
entity.DRPGBiphron.name=Biphron
entity.divinerpg.HiveQueen.name=Hive Queen
entity.DRPGHiveQueen.name=Hive Queen
entity.divinerpg.HiveSoldier.name=Hive Soldier
entity.DRPGHiveSoldier.name=Hive Soldier
entity.divinerpg.LHeiva.name=L Heiva
entity.DRPGLHeiva.name=L Heiva
entity.divinerpg.Mandragora.name=Mandragora
entity.DRPGMandragora.name=Mandragora
entity.divinerpg.Twins.name=Twins
entity.DRPGTwins.name=Twins
entity.divinerpg.Karos.name=Karos
entity.DRPGKaros.name=Karos
entity.divinerpg.Raglok.name=Raglok
entity.DRPGRaglok.name=Raglok
entity.divinerpg.Quadro.name=Quadro
entity.DRPGQuadro.name=Quadro
entity.divinerpg.Duo.name=Duo
entity.DRPGDuo.name=Duo
entity.divinerpg.Lorga.name=Lorga
entity.DRPGLorga.name=Lorga
entity.divinerpg.LorgaFlight.name=Lorga Flight
entity.DRPGLorgaFlight.name=Lorga Flight
entity.divinerpg.MysteriousMan1.name=Mysterious Man1
entity.DRPGMysteriousMan1.name=Mysterious Man1
entity.divinerpg.MysteriousMan2.name=Mysterious Man2
entity.DRPGMysteriousMan2.name=Mysterious Man2
entity.divinerpg.MysteriousMan3.name=Mysterious Man3
entity.DRPGMysteriousMan3.name=Mysterious Man3
entity.divinerpg.TheHunger.name=The Hunger
entity.DRPGTheHunger.name=The Hunger
entity.divinerpg.CryptKeeper.name=Crypt Keeper
entity.DRPGCryptKeeper.name=Crypt Keeper
entity.divinerpg.TempleGuardian.name=Temple Guardian
entity.DRPGTempleGuardian.name=Temple Guardian
entity.divinerpg.CaptainMerik.name=Captain Merik
entity.DRPGCaptainMerik.name=Captain Merik
entity.divinerpg.DungeonConstructor.name=Dungeon Constructor
entity.DRPGDungeonConstructor.name=Dungeon Constructor
entity.divinerpg.Datticon.name=Datticon
entity.DRPGDatticon.name=Datticon
entity.divinerpg.WarGeneral.name=War General
entity.DRPGWarGeneral.name=War General
entity.divinerpg.Deathcryx.name=Deathcryx
entity.DRPGDeathcryx.name=Deathcryx
entity.divinerpg.DeathHound.name=Death Hound
entity.DRPGDeathHound.name=Death Hound
entity.divinerpg.Dramix.name=Dramix
entity.DRPGDramix.name=Dramix
entity.divinerpg.DungeonPrisoner.name=Dungeon Prisoner
entity.DRPGDungeonPrisoner.name=Dungeon Prisoner
entity.divinerpg.DungeonDemon.name=Dungeon Demon
entity.DRPGDungeonDemon.name=Dungeon Demon
entity.divinerpg.Leorna.name=Leorna
entity.DRPGLeorna.name=Leorna
entity.divinerpg.LivingStatue.name=Living Statue
entity.DRPGLivingStatue.name=Living Statue
entity.divinerpg.Parasecta.name=Parasecta
entity.DRPGParasecta.name=Parasecta
entity.divinerpg.Razorback.name=Razorback
entity.DRPGRazorback.name=Razorback
entity.divinerpg.LordVatticus.name=Lord Vatticus
entity.DRPGLordVatticus.name=Lord Vatticus
entity.divinerpg.Zelus.name=Zelus
entity.DRPGZelus.name=Zelus
entity.divinerpg.Roamer.name=Roamer
entity.DRPGRoamer.name=Roamer
entity.divinerpg.Seimer.name=Seimer
entity.DRPGSeimer.name=Seimer
entity.divinerpg.Paratiku.name=Paratiku
entity.DRPGParatiku.name=Paratiku
entity.divinerpg.Wraith.name=Wraith
entity.DRPGWraith.name=Wraith
entity.divinerpg.Fyracryx.name=Fyracryx
entity.DRPGFyracryx.name=Fyracryx
entity.divinerpg.GolemOfRejuv.name=Golem Of Rejuv
entity.DRPGGolemOfRejuv.name=Golem Of Rejuv






#----------------------------
entity.DRPGbloodlust.name=Bloodlust
entity.DRPGtotem.name=Totem
entity.DRPGseaTroll.name=Sea Troll
entity.DRPGspinux.name=Spinux
entity.DRPGamphibiyte.name=Amphibiyte
entity.DRPGseaSkeleton.name=Sea Skeleton
entity.DRPGseaSpider.name=Sea Spider
entity.DRPGdawnlight.name=Dawnlight
entity.DRPGangelica.name=Angelica
entity.DRPGautomaton.name=Automaton
entity.DRPGorbiter.name=Orbiter
entity.DRPGsceptron.name=Sceptron
entity.DRPGseeker.name=Seeker
entity.DRPGrainicorn.name=Rainicorn
entity.DRPGsurveyor.name=Surveyor
entity.DRPGvolar.name=Volar
entity.DRPGvoliant.name=Voliant
entity.DRPGrockrider.name=Rock Rider

achievement.divineIntervention.desc=Призовите Смотрителя
achievement.possibilities.desc=Попадите в измерение Эдем
achievement.friendOrFoe.desc=Убейте кролика
achievement.darkAnotherDay.desc=Попадите в измерение Мортум
achievement.whenPigsFly.desc=Сделайте полную ангельскую броню
achievement.offKey.desc=Постреляйте звуками музыки
achievement.enrichment.desc=Используйте посох обогащения на аркановой земле
achievement.littleCreature.desc=Призовите животного из Рвения
achievement.halloweenSpirit.desc=Поговорите с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убейте Акулу
achievement.frozenLand.desc=Попадите в измерение Заснежье
achievement.frozenGoods.desc=Сломайте замёрзший сундук
achievement.lilTinkerin.desc=Поторгуйте с Инженером
achievement.lilGift.desc=Поторгуйте с Торговцем мастерской
achievement.divinePlan.desc=Сделайте божественный меч
achievement.whatLiesWithin.desc=Войти в подземелье Арканы
achievement.perfectlyCorrupted.desc=Используйте алтарь погибели
achievement.totalDemonization.desc=Используйте демоническую печь
achievement.evilDisease.desc=Убейте Парасекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите в глаз Ока
achievement.tripleTheDanger.desc=Убейте тройню Края
achievement.hotterThanHell.desc=Коснитесь горячего блока Арканы
achievement.mealToRemember.desc=Скушайте куриный обед
achievement.yuk.desc=Выпейте зелье Арканы
achievement.spawnDAR.desc=Призовите Денсоса и Рейвора
achievement.dramcryxDeath.desc=Убейте Драмикса джунглей
achievement.allHellLoose.desc=Используйте меч бури
achievement.skyHigh.desc=Прыгните на блок элевантиума
achievement.oneLampTwoLampRedLampBlueLamp.desc=Сделайте лампу Эдема
achievement.sixInOne.desc=Вызовите Вечного лучника
achievement.arrowToTheKnee.desc=Получите попадание от Сумеречного лучника
achievement.petCollector.desc=Призвать питомца куленного у торговца
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=1001 возможность
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Ещё один тёмный день
achievement.whenPigsFly=Когда свиньи летают
achievement.offKey=Руки прочь от ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Моё маленькое существо
achievement.halloweenSpirit=Призрак хэллоуина
achievement.oneLamp=Одна лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замёрзшая земля
achievement.frozenGoods=Холод - это хорошо
achievement.lilTinkerin=Малый мастер
achievement.divinePlan=Божественный план
achievement.whatLiesWithin=Что лежит внутри
achievement.perfectlyCorrupted=Лучшее повреждение
achievement.totalDemonization=Общая демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер подземелий
achievement.eyeOfEvil=Око зла
achievement.tripleTheDanger=Тройная опасность
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна
achievement.dramcryxDeath=Смерть всем Драмиксам джунглей!
achievement.allHellLoose=Весь Ад свободен
achievement.skyHigh=Небо в высоте
achievement.oneLampTwoLampRedLampBlueLamp=Одна лампа Две лампы Красная лампа Синяя лампа
achievement.sixInOne=Шесть в одном, полудюжины в другом
achievement.arrowToTheKnee=Вонзите стрелу в колено
achievement.petCollector=Коллекционер питомцев
death.attack.arcana=%1$s was killed by magic
death.attack.trap=%1$s fell into a trap
death.attack.acid=%1$s melted in acid
death.attack.spikes=%1$s walked on spikes
tooltip.cooldown=Cooldown: # sec.
tooltip.uses=# Uses Remaining
tooltip.uses.infinite=Infinite Uses
tooltip.arcana=Consumes # Arcana
tooltip.arcana.regen=Replenishes # Arcana
tooltip.damage.melee=# Melee Damage
tooltip.damage.ranged=# Ranged Damage
tooltip.damage.both=# Ranged and Melee Damage
tooltip.damage.arcana=# Arcana Damage
tooltip.damage.reduction=|percent| Damage Reduction (|percentFull| Full)
tooltip.ammo=Ammo: |item|
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks: 
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for |seconds| seconds
tooltip.effect.burns=Burns mobs for |seconds| seconds
tooltip.effect.slows=Slows mobs for |seconds| seconds
message.vatticus.feel=Can you feel the empowerment of the arcanium around you?
message.vatticus.noend=I hear there's no end to this place, there's no end to me either.
message.vatticus.strength=Arcana come upon me, give me the ultimate strength!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.magic=Hurr drah drah, magic.
message.general.weapons=My weapons will conquer any foe.
message.general.1=Do not buy from Captain Merik. He does not care about quality.
message.general.2=The Arcanite Blade is incredibly powerful.
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.guardian.up=You are moving upwards, beware of the imminent danger.
message.guardian.places=These places aren't for you.
message.guardian.doing=This is dangerous, what are you doing here?
message.guardian.temples=Temples are suited for humans.
message.guardian.closer=They are getting closer to killing you.
message.developer=Welcome DivineRPG developer!
message.standard=Thank you # for downloading and playing &!
message.internet=Unable to check for latest version, you may want to check your internet connection!
message.update=A DivineRPG update is avaliable.
message.version=[New Version: #]
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!
message.karos.game=So you came to play a game?
message.karos.begin=Let the game begin!
message.karos.explosion=I heard you like explosions! Hahaha
message.karos.laugh=Hahahaha
message.karos.doom=I'm here for you to meet your doom!
message.karos.cmon=C'mon c'mon get me, try your best!
message.karos.weak=You can't kill me! You weak excuse for a human
message.quadro.die=Die before me!
message.quadro.enough=Enough of you! You don't deserve my kill!
message.quadro.punch=Incoming punch!
message.quadro.next=Looks like I'm done with this. You're next!
message.quadro.mine=This kill is mine!
message.quadro.kill=You're my kill!
message.quadro.no=No! Die before me!
message.quadro.sit=Sit down human!
message.quadro.deserve=You don't deserve to be near a guardian of Arksiane!
message.quadro.taste=Taste fist!
message.raglok.dare=You dare wake me from my slumber?!
message.raglok.think=You think you can fight me?
message.raglok.great=I am the great guardian of Heliosis!
message.raglok.future=Your future is dark.
message.raglok.rain=Rain rain come my way
message.raglok.kill=Kill this human, kill it today!
message.raglok.compare=You're nothing compared to me! Nothing!
message.raglok.avenge=Heliosis! Avenge me!
message.wreck.run=You should run while you still have the chance to live.
message.wreck.smell=I do love the smell of death!
message.wreck.charge=CHARRGEE!
message.wreck.pull=Come feel the Soul of Arksiane.
message.wreck.fire=Arksiane, give me fire!
message.wreck.freeze=Stop at once in the name of the great Arksiane!
message.wreck.speed=Speed!
message.wreck.explosion=Explosions!
message.wreck.strength=Strength!

message.event.bloodHuntStart=The hunt for blood has begun!
message.event.bloodHuntEnd=The hunt for blood has ended.
