ь.Blocks=DivineRPG: Блоки
itemGroup.Ranged=DivineRPG: Стрелковое оружие
itemGroup.Swords=DivineRPG: Холодное оружие
itemGroup.Tools=DivineRPG: Инструменты
itemGroup.Materials=DivineRPG: Материалы
itemGroup.Armor=DivineRPG: Броня
itemGroup.Spawner=DivineRPG: Спаунеры
itemGroup.Utility=DivineRPG: Полезности
itemGroup.Herbalism=DivineRPG: Зельеварение
itemGroup.Vethea=DivineRPG: Везея
itemGroup.Wands=JITL: Посохи и Скипетры
itemGroup.Battleaxes=JITL: Боевые топоры
itemGroup.Hammers=JITL: Молоты
entity.DRPGtrolltrader.name=Тролль-Торговец
itemGroup.Skins=Скины
item.divine_key.name=§6Ключ
itemGroup.Food=§aOmega: Еда
itemGroup.Swords=§bOmega: Оружие
itemGroup.ToolsItems=§9Omega: Инструменты
itemGroup.ArmorItems=§eOmega: Броня
itemGroup.OmegaItems=§cOmega: Предметы
itemGroup.OmegaBlocks=§3Omega: Блоки
item.HalcyonBeef.name=Спектральное мясо
tooltip.food=Восполняет |hunger| единиц(-ы,у) голода
tooltip.saturation=Насыщение |saturation|
items.activ=§eСоздаёт спектральный разлом
message.mob.baroness.kill=§3Убивает спектральную ведьму!
boss.baroness.spawn=Можно использовать только в спектральном разломе
tooltip.arcanaplus=Регенерирует 10 арканы в секунду
tile.animated/DarkBrickFace.name=Кусок спектрального разлома
tile.baronGround.name=Спектральный камень
items.luckyp=§yВзаимодействует с блоком удачи в обычном миру
tile.block_neutronium.name=Блок Удачи
item.infinity_pickaxe.name=§yКирка Удачи
tile.barathosHellstone.name=Спектральный песок
tile.oreVarsium.name=Руда версиума
tile.OreBaron.name=Спектральная руда
tile.oreBaronyte.name=Красный кристалит
tile.oreBlazium.name=Кристализированный адский камень
tile.baronStone.name=Спектральный гранит
tile.runePostFire.name=Красный спектральный камень
tile.runePostLife.name=Зелёный спектральный камень
tile.runePostWater.name=Синий спектральный камень
tile.runePostEnergy.name=Жёлтый спектральный камень
tile.runePostPoison.name=Тёмно-зелёный спектральный камень
tile.runePostWither.name=Черный спектральный камень
tile.runePostLunar.name=Светло-фиолетовый спектральный камень
tile.runePostKinetic.name=Пурпурный спектральный камень
tile.runePostStorm.name=Фиолетовый спектральный камень
tile.runePostWind.name=Белый спектральный камень
entity.OMEGA.lottom.name=Спектральный торговец
entity.OMEGAbaroness.name=Спектральная ведьма
entity.OMEGAbaronbomb.name=Спектральная бомба
tile.runePostStrike.name=Берюзовый спектральный камень
item.cutalissstone.name=Катализированный спектральный осколок
tile.runePostPower.name=Оранжевый спектральный камень
tile.runePostDistortion.name=Темно-синий спектральный камень
tile.runePostCompass.name=Коричневый спектральный камень
tile.darkBricks.name=Спектральный кирпич
tile.flakeVine.name=Спектральное растение
tile.flakeVineTop.name=Спектральное растение
tile.baronBricks.name=Красный спектральный кирпич
tile.baronGlass.name=Спектральное стекло
tile.carpetBaron.name=Спектральный ковёр
tile.baronCube.name=Спектральный куб
tile.baronCastleWall.name=Спектральный камень башни
tile.animated/RedstoneNeon.name=Энергетический камень
tile.labBrick.name=Синий спектральный кирпич
tile.leveledBrickBrown.name=Жёлтый спектральный кирпич
tile.leveledBrick.name=Темный спектральный кирпич
tile.labLampDonut.name=Спектральная лампа
tile.iroGlass.name=Жёлтое спектральное стекло
tile.baronessAltar.name=Спектральный алтарь
tile.hiveWall.name=Спектральный булыжник
tile.hiveLight.name=Светлый спектральный камень
tile.leavesOpollo.name=Спектральная листва
tile.TharaflySpawner.name=Спавнер: Спектральная птица
items.foodstone=Восстанавливает максимум голода
item.FoodStone.name=Глаз OptimusMac'a
enchantment.telekinesis=Телекинез
enchantment.autosmelting=Авто-переплавка
enchantment.abdulane=Насыщение
tile.PlanksCelevus.name=Спектральная доска
message.feedback.boss.flyCheat=§eСозерцатель: §3Прячется в воздухе, как трус!? Вы будете наказаны
message.mob.xxeus.kill=§cСозерцатель погибает
items.unuses=§aБесконечное использование
message.mob.craexxaus.kill=§eСозерцатель восстановился
boss.sozers.spawn=§cМожет быть призван только в эндер мире.
tile.woodOpollo.name=Спектральное дерево
item.sozerItemActv.name=Глаз Грау
item.swordcoll.name=Кристализированный спектральный меч
message.dialogue.lottoManBarathos.2=Давно я тут не видел людей...
tile.MineralizationStation.name=Алтарь кристализации
item.desertShell.name=Спектральный осколок
item.apocoStone.name=Создание разлома
item.unchargedStone.name=Спектральный преобразователь
item.BaronessEye.name=Спектральная ведьма
enchantment.telekinesis=Телекинез
enchantment.autosmelting=Авто-переплавка
enchantment.abdulane=Насыщение
enchantment.obilie=Обилие опыта
item.spectralSword.name=Спектральный клинок
items.spectralsword1=Замедляет существо на 2.5 секунд(-ы)
items.spectralsword2=Подкидывает существо на 0.2м
items.spectralsword3=При атаке дарует скорость 2 на 3 секунд(-ы)
item.spectraldust.name=Спектральная пыль
entity.OMEGAtharafly.name=Спектральная птица
entity.OMEGAlottom.name=Спектральный вендер
entity.OMEGAramradon.name=Спектральный буйвол
entity.OMEGAtorano.name=Спектральное торнадо
entity.DRPGsozers.name=§yСозерцатель
entity.DRPGsozers2.name=§yСозерцатель
tile.lelyetianWiggler.name=Цветок лелу
entity.DRPGexohead.name=Магическая собака лелу
items.uesewhat=§6Использование: ПКМ по алтарю Грау
entity.DRPGflye.name=Глаз лелу
tile.lelyetiaPortal.name=Портал лелу
item.nethengeicCallstone.name=Остаток души
entity.DRPGgrobbler.name=Гробблер
entity.DRPGgraw.name=§yГрау
entity.DRPGlelyetianCaster.name=Маг лелу
entity.DRPGlelyetianWarrior.name=Защитник лелу
tile.lelyetianWigglerTop.name=Цветов лелу
tile.lelyetianStem.name=Цветок лелу
tile.lelyetianStemCapUp.name=Цветок лелу
tile.lelyetianStemCapDown.name=Цветок лелу
tile.lelyetianWigglerBottom.name=Цветок лелу
tile.lelyetianGrassDown.name=Цветок лелу
tile.lelyetianGrassUp.name=Цветок лелу
tile.bricksWhitewash.name=Белый кирпич
tile.bricksLelyetian.name=Красный кирпич
tile.leavesChurry.name=Листва крови
tile.lelyetianCore.name=Белый камень
tile.leavesAchony.name=Листва света
tile.stoneToxic.name=Токсичный камень
tile.stoneLelyetia.name=Камень лелу
tile.GrassLelyetiaUp.name=Земля лелу
tile.GrawAltar.name=Алтарь Грау
tile.woodAchony.name=Дерево света
tile.woodChurry.name=Дерево крови
tile.GrassLelyetiaDown.name=Земля лелу
item.darkBones.name=Тёмная кость
item.charredKnife.name=Клинок боли
item.demonicSword.name=Демонический меч
tile.LelyetiaPortalFrame.name=Рамка портала в мир Лелу
item.spectralEye.name=Утерянный артефакт мира лелу
items.sozer1=§6Спавнить данного босса нужно в каком то помещении!
items.sozer2=§6Так как он очень высоко взлетает.
item.none2.name=Спектральный топор
item.none.name=Спектральная кирка
item.none3.name=Спектральная лопата
item.lightstoneHelmet.name=Спектральный Шлем
item.lightstoneChestplate.name=Спектральный Нагрудник
item.lightstoneLeggings.name=Спектральные Поножи
item.lightstoneBoots.name=Спектральные Ботинки
item.spectralSword.name=Спектральное оружие

item.coolarmorHelmet.name=Обугленный шлем
item.coolarmorChestplate.name=Обугленный нагрудник
item.coolarmorLeggings.name=Обугленные поножи
item.coolarmorBoots.name=Обугленные ботинки

item.crystalFlakeHelmet.name=Кристалитовый шлем
item.crystalFlakeChestplate.name=Кристалитовый нагрудник
item.crystalFlakeLeggings.name=Кристалитовые поножи
item.crystalFlakeBoots.name=Кристалитовые ботинки

entity.DRPGDepthsBeast.name=Зверь пустоты
entity.DRPGDarkfish.name=Darkfish
entity.DRPGDynaster.name=Династер
entity.DRPGAlloyMender.name=Торговец сплавами
entity.DRPGEucaCharger.name=Разрядник небесного края
entity.DRPGGoldBot.name=Золотой бот
entity.DRPGGolder.name=Голдер
entity.DRPGRoc.name=Рух
entity.DRPGShimmerer.name=Мерцатель
entity.DRPGSilverbot.name=Серебрянный бот
entity.DRPGGolditeMage.name=Золотистый маг
entity.DRPGCorallator.name=Испепелитель
entity.DRPGCorallatorShimmerer.name=Мерцатель
entity.DRPGJourneyMage.name=Маг
entity.DRPGJourneyBlacksmith.name=Кузнец
entity.DRPGRockiteGolem.name=Каменный голем
entity.DRPGStonewalker.name=Каменеход
entity.DRPGCaveling.name=Пещерник
entity.DRPGJourneyGuard.name=Защитник
entity.DRPGHellBot.name=Бот ада
entity.DRPGDungeonBot.name=Бот ада
entity.DRPGReaper.name=Жнец
entity.DRPGWitherspine.name=Иссущающий скелет
entity.DRPGNetherBeast.name=Зверь ада

potion.arcanaRegeneration=Регенерация арканы
item.regenArcanaPotion.name=Регенерирующее зелье арканы
item.celestiumDust.name=Пыль из селестиума
item.celestiumHandle.name=Рукоять из селестиума
item.celestiumBlade.name=Лезвие из селестиума

tile.firestoneOre.name=Огненная руда
tile.bloodcrustOre.name=Кровяная руда
tile.ashBlock.name=Пепельная руда
tile.sapphireOre.name=Сапфировая руда
tile.shadiumOre.name=Шадиумовая руда
tile.luniumOre.name=Луниумовая руда
tile.divine_case.name=§eКейс
tile.eucaDirt.name=Земля небесного края
tile.eucaGrass.name=Трава небесного края
tile.eucaStone.name=Камень небесного края
tile.eucaBricks.name=Кирпичи небесного края
tile.eucaPortalFrame.name=Рамка портала в небесный край
tile.eucaSapling.name=Саженец небесного дерева
tile.eucaLeaves.name=Листья небесного дерева
tile.eucaLog.name=Дерево небесного края
tile.eucaSilverLeaves.name=Серебряные листья
tile.eucaGoldLeaves.name=Золотые листья
tile.eucaGoldLog.name=Золотое дерево
tile.goldEucaPlank.name=Золотая доска
tile.eucaTallGrass.name=Высохшая трава
tile.eucaTallFlowers.name=Высохшие цветы
tile.eucaBlueFlower.name=Синие цветы

tile.celestiumOre.name=Руда селестиума
tile.mekyumOre.name=Руда мекиума
tile.koriteOre.name=Коритовая руда
tile.storonOre.name=Сториевая руда
tile.celestiumBlock.name=Блок селестиума
tile.mekyumBlock.name=Блок мекиума
tile.koriteBlock.name=Коритовый блок
tile.storonBlock.name=Сториевый блок

tile.hellbotSpawner.name=Спавнер адских ботов
tile.nethicDungeonBricks.name=Пустотные кирпичи
tile.largeNetherBrick.name=Пустотные большие кирпичи
tile.nethicLamp.name=Пустотная лампа
tile.dungeonBrick.name=Кирпичи подземелья
tile.dungeonBrickStairs.name=Ступеньки подземелья
tile.dungeonChiseledBrick.name=Высеченные кирпичи подземелья
tile.dungeonChisledBrickStairs.name=Высеченные ступеньки подземелья
tile.dungeonLampStairs.name=Подземные ступеньки
tile.dungeonCrackedBrick.name=Треснувший кирпич подземелья
tile.dungeonCrackedBrickStairs.name=Треснувшие ступеньки подземелья
tile.dungeonBrickCarved.name=Резные кирпичи подземелья
tile.dungeonBrickCarvedStairs.name=Резные ступеньки
tile.mossyEssenceStone.name=Мховый камень

tile.blueGems.name=Синий блок самоцветов
tile.greenGems.name=Зеленый блок самоцветов
tile.yellowGems.name=Желтый блок самоцветов
tile.purpleGems.name=Фиолетовый блок самоцветов

tile.bloodcrustBlock.name=Кровавый блок
tile.shadiumBlock.name=Блок из Шадиума
tile.luniumBlock.name=Блок из Луниума
tile.sapphireBlock.name=Сапфировый блок
item.lightningWand.name=Скипетр молний
item.poisonBow.name=Ядовитый лук
item.darknessBow.name=Мрачный лук
item.royalBow.name=Королевский лук
item.coreExpender.name=Израсходованное ядро
item.sapphireSword.name=Сапфировый меч
item.shadiumSword.name=Меч из Шадиума
item.luniumSword.name=Меч из Луниума
item.bloodcrustSword.name=Меч крови
item.withicBlade.name=Визический меч
item.celestiumSword.name=Меч из селестиума
item.cloudSlicer.name=Облачное лезвие
item.poisonSword.name=Ядовитый меч
item.dragonsTooth.name=Зуб дракона
item.royalBlade.name=Королевский клинок
item.coreMender.name=Раскалённое ядро
item.netherBeastSword.name=Демонический меч
item.koriteSword.name=Коритовый меч
item.mekyumSword.name=Меч из Мекиума
item.staffOfCrystal.name=Кристальный посох
item.staffOfDivineStone.name=Посох из божественного камня
item.staffOfHellstone.name=Посох из адского камня
item.staffOfGreenpace.name=Посох природы
item.doomsBringer.name=Несущий погибель
item.wizardsStar.name=Волшебная звезда
item.staffOfEnlightenment.name=Посох просвещения
item.conjuringStaff.name=Заклинающий посох
item.iceWand.name=Ледяной скипетр
item.lightingWand.name=Осветительная палочка
codechickencore.update=
item.earthenHammer.name=Земляной молот
item.flamingHammer.name=Пылающий молот
item.nethicHammer.name=Незический молот
item.withicHammer.name=Визический молот
item.royalHammer.name=Королевский молот
item.overgrownHammer.name=Заросший молот
item.rockyHammer.name=Окаменелый молот
item.crystalizedHammer.name=Кристалический молот
item.hammerCreative.name=Творческий молот
item.dawnBreaker.name=Крушитель рассвета
item.rockyBattleaxe.name=Окаменелый боевой топор
item.crystalizedBattleaxe.name=Кристальный боевой топор
item.backBiter.name=Разрывающий
item.tempestBatlleaxe.name=Боевой топор бури
item.bronzedBattleaxe.name=Бронзовый боевой топор
item.tempestBattleaxe.name=Буйствующий
item.celestiteBattleaxe.name=Селеститовый боевой топор
item.storumBattleaxe.name=Сториевый боевой топор
item.celekiumBattleaxe.name=Селестиевый боевой топор
item.thunderbirdBattleaxe.name=Буревестник
item.sapphirePickaxe.name=Сапфировая кирка
item.shadiumPickaxe.name=Шадиумная кирка
item.luniumPickaxe.name=Луниумовая кирка
item.bloodcrustPickaxe.name=Кровавая кирка
item.celestiumPickaxe.name=Селестиумная кирка
item.mekyumPickaxe.name=Мекиумная кирка
item.koritePickaxe.name=Коритовая кирка
item.storonPickaxe.name=Стореивая кирка
item.sapphireAxe.name=Сапфировый топор
item.shadiumAxe.name=Шадиумный топор
item.luniumAxe.name=Луниумный топор
item.bloodcrustAxe.name=Кровавый топор
item.celestiumAxe.name=Селестиумный топор
item.mekyumAxe.name=Мекиумный топор
item.koriteAxe.name=Коритовый топор
item.storonAxe.name=Стореивый топор
item.sapphireShovel.name=Сапфировая лопата
item.shadiumShovel.name=Шадиумная лопата
item.luniumShovel.name=Лопата из луниума
item.bloodcrustShovel.name=Кровяная лопата
item.celestiumShovel.name=Селестиумная лопата
item.mekyumShovel.name=Мекумная лопата
item.koriteShovel.name=Коритовая лопата
item.storonShovel.name=Стореивая лопата
item.celestiumShickaxe.name=Мультиинструмент из селестиума
item.mekyumShickaxe.name=Мультиинструмент из мекиума
item.koriteShickaxe.name=Мультиинструмент из корита
item.storonShickaxe.name=Мультиинструмент из сторона
item.shopItem.name=Магазин
item.shardItem.name=Осколок
item.marketItem.name=Маркет
item.warpItem.name=Варп
item.keyNormal.name=Обычный ключ
item.keyGold.name=Золотой ключ
item.keyDark.name=Черный ключ
item.mekyumIngot.name=Слиток мекиума
item.koriteIngot.name=Слиток корита
item.storonIngot.name=Слиток сторона
item.ash.name=Пепел
item.firestoneClump.name=Огненная глыба
item.gateKeys.name=Ключи для ворот
item.goldClump.name=Золотой осколок
item.golderDust.name=Пыль голдера
item.shimmerDust.name=Пыль мерцателя
item.royalDisk.name=Королевский диск
item.metalDisk.name=Металлический диск
item.shadiumDust.name=Шадиумная пыль
item.luniumDust.name=Луниумная пыль
item.silverClump.name=Серебрянный осколок
item.wandBase.name=Основание скипетра
item.staffBase.name=Основание посоха
item.stoneStick.name=Каменная палка
item.bloodcrustIngot.name=Кровавый слиток
item.bloodcrustClump.name=Кровавый осколок
item.hellcrustIngot.name=Демонический слиток
item.flamingSpring.name=Пылающая рессора
item.reinforcedStoneIngot.name=Усиленный каменный слиток
item.reinforcedCrystalIngot.name=Усиленный кристалический слиток
item.stoneClump.name=Каменная глыба
item.caveCrystal.name=Пещерный кристалл
item.caveDust.name=Пещерная пыль
item.sapphire.name=Сапфир
item.shadiumIngot.name=Слиток шадиума
item.luniumIngot.name=Слиток луниума
item.celestiumIngot.name=Слиток селестиума
item.withicDust.name=Визическая пыль
item.withicSpine.name=Кость визика
item.eucaPortalGem.name=Фрагмент портала в небесный край
item.eucaPortalPiece.name=Осколок портала в небесный край
item.eucaPortalPiece_0.name=Осколок портала в небесный край
item.eucaPortalPiece_1.name=Осколок портала в небесный край
item.greenGem.name=Зелёный самоцвет
item.purpleGem.name=Фиолетовый самоцвет
item.blueGem.name=Синий самоцвет
item.yellowGem.name=Желтый самоцвет
item.sapphireHelmet.name=Сапфировый шлем
item.sapphireChestplate.name=Сапфировый нагрудник
item.sapphireLeggings.name=Сапфировые поножи
item.sapphireBoots.name=Сапфировые ботинки
item.shadiumHelmet.name=Шлем шадиума
item.shadiumChestplate.name=Нагрудник шадиума
item.shadiumLeggings.name=Поножи шадиума
item.shadiumBoots.name=Ботинки шадиума
item.luniumHelmet.name=Ботинки луниума
item.luniumChestplate.name=Нагрудник луниума
item.luniumLeggings.name=Поножи луниума
item.luniumBoots.name=Ботинки луниума
item.bloodcrustHelmet.name=Кровавый шлем
item.bloodcrustChestplate.name=Кровавый нагрудник
item.bloodcrustLeggings.name=Кровавые поножи
item.bloodcrustBoots.name=Кровавые ботинки
item.celestiumHelmet.name=Селестиумный шлем
item.celestiumChestplate.name=Селестиумный нагрудник
item.celestiumLeggings.name=Селестиумные поножи
item.celestiumBoots.name=Селестиумные ботинки
item.netherBeastOrb.name=Сфера зверя пустоты
item.corallatorOrb.name=Сфера испепелителя
item.eucaMeat.name=Мясо небесного края
item.rocMeat.name=Мясо Рух
item.cookedRocMeat.name=Приготовленное мясо Рух
item.dungeonLampFence.name=Пустотное ограждение

item.notDivineAccumulator.name=Божественный накопитель

tooltip.food=Восполняет |hunger| единиц(-ы,у) голода
tooltip.saturation=Насыщение |saturation|
tooltip.petfood=Еда для питомца:
tooltip.fasteat=Быстрое поедание
tooltip.critical_armor=§eШанс в §c22% §eумножит ваш урон на 1 удар в §c2.35

tooltip.false= Нет
tooltip.true= Да

items.fullsword=Шанс восстановить все здоровье и аркану при ударе
items.fastsword=Шанс получить ускорение
items.aoesword1=урона всем существам около Вас.
items.aoesword2=Наносит
items.hitheal=Исцеляет за каждый удар.
items.hithealsword=Количество восполняемого здоровья зависит
items.hithealsword2=от количества игроков вокруг Вас
items.accumulator=При использовании: Подкидывает Вас в воздух,
items.accumulator2=Блокирует весь урон от падений на 5 секунд
items.scepter=При использовании: Телепортирует игрока

dimension.arcana=Аркане
dimension.iceika=Снежном мире
dimension.twilight=Сумерках
dimension.eden=Эдене
dimension.wildwoods=Диких лесах
dimension.apalachia=Апалачии
dimension.skythern=Небесном терне
dimension.mortum=Мортуме
dimension.halite=Халите
dimension.vethea=Везее
item.fireWand.name=Огненный скипетр
items.staff.firewand=Поджигает цель на 2 сек.
items.healsword1=Восстанавливает
items.healsword2=здоровья при использовании
tooltip.cooldown=Перезарядка: # сек.
tooltip.fireprotect=Защита от огня
tooltip.nofall=Блокирует урон от падений
tooltip.flight=Полёт
tooltip.speed=#-ая скорость передвижения
tooltip.meleedam=+# к урону в ближнем бою
tooltip.rangeddam=+#% к урону в дальнем бою
tooltip.hunger=Восстанавливает голод
tooltip.damreduction=#% сопротивление любому урону
tooltip.jumpheight=#-ая высота прыжка
tooltip.oredrop=+# к добыче сумречных руд
tooltip.healthregen=Регенерация здоровья
tooltip.underwaterregen=Регенерация здоровья под водой
tooltip.blockprotection=Защита от повреждения блока
tooltip.nightvision=Ночное зрение
tooltip.explosionprotection=Защита от взрывов
tooltip.rangedprotection=#% защита от снарядов
tooltip.meleeprotection=#% защита от урона в ближнем бою
tooltip.arcanaprotection=+#% защита от Арканы
tooltip.underwater=Подводное дыхание
tooltip.schytedamage=#-ой урон косами
tooltip.swim=Быстрое плавание
tooltip.witherprotection=Защита от иссушения
tooltip.arcanaregen=Регенерация арканы
tooltip.poisonprotection=Защита от отравления
tooltip.freeze=Замедляет монстров в радиусе 6 блоков
tooltip.haste=Повышает скорость добычи
tooltip.smallregen=Небольшая регенерация здоровья
tooltip.manaimmune=Защищает от любого урона, пока у вас есть Аркана
tooltip.massivebuff=Массивный бонус
tooltip.effect.antigravity=Изменяет гравитацию цели на |seconds| секунд(-ы)

tooltip.effect.poisonarrow=Отравляет цель
tooltip.effect.witherarrow=Накладывает иссушение на цель
tooltip.effect.lightning=Призывает молнию при попадении в цель
tooltip.effect.harms=Отравляет и поджигает в течении |seconds| секунд(-ы)
tooltip.effect.blindness=Ослепляет на |seconds| секунд(-ы)
tooltip.effect.incineration=Испепеляет в течении |seconds| секунд(-ы)

item.redHaliteBlade.name=Халитовый клинок
item.skin.redHalite=§yОсобая раскраска: Нестабильное лезвие

item.lunaThunderbirdSword.name=Душа луны
item.skin.thunderbird=§yОсобая раскраска: Буревестник

item.darkHammer.name=Королевский молот
item.skin.darkRoyalHammer=§yОсобая раскраска: Синяя тьма

item.serenadestriker=Стреляет молниями
item.shadowsword=Ускоряет игрока при использовании
item.bowfaster=-ное ускорение натяжения тетивы
item.bowslower=-ное замедленее натяжение тетивы
item.attractor=Притягивает монстров к вам
item.generalstaff=Projectile splits into 5 on impact
item.ghostbane1=Призывает дружелюбного призрака
item.ghostbane2=13 Урона
item.ghostbane3=20 Здоровья
item.ghostbane4=Исчезает спустя время
item.lamona=Вызывает молнию при броске
item.meriksmissle=Взрывной самонаводящийся снаряд
item.meteormash=Призывает взрывной метеорит с неба
item.reflector=Откидывает мобов от игрока
item.staffenrichment=Используйте на арканитовй земле для очистки.
item.starlight1=Призывает несколько звёзд с неба
item.starlight2=Призывает звезду с неба
item.stormsword=Призывает молнии вокруг игрока
item.wathcercall=Этот предмет может быть использован только в Аду.
item.spawngrizzle=Призывает питомца
item.grizzle= Гризли
item.hordehorn=Этот предмет отключен.
item.mystclock=Этот предмет может быть использован только в Обычном Мире.
item.serenadeofdeath=Отравляет цель на 2 секунды
item.skyflower=Даёт скорость и подводное дыхание на 30 сек.
item.teleportcrystal=Телепортирует на спавн
item.spawnegg=Призывает питомца
item.vilestorm=Отравляет цель
item.twilightspawn=Этот предмет может быть использован только в Мортуме.
items.twilightSpawner.spawn=Призывает Босса: 
items.twilightSpawner.dim=Используется в §8Мортуме.
potion.nofallPotion=Защита от падения
potion.antigravityPotion=Антигравитация

message.wreck.meleedef=Ваши мечи бесполезны против меня!
message.wreck.rangeddef=Дальнее оружие не сможет причинить мне вред!
message.wreck.rush=Вам не остановить меня!
entity.runetrader=Нужны руны?
entity.runetrader2=У меня есть много интересных предметов для тебя.
entity.runetrader.name=§5Торговец рунами
entity.DRPGEntityRuneTrader.name=Торговец рунами

items.arcanaSword=Выжигает 10 единиц арканы за удар
items.arcanaSword2=И восстанавливает 5 единиц вам

items.regenerationdagger=Накладывает на Вас Регенерацию II
items.poisondagger=Отравляет на 3 секунды
items.griefdagger=Накладывает иссушение на 3 секунды
items.magmadagger=Поджигает на 7 секунд

boss.wreck.spawn=Вы можете призвать этого босса только в Айсеке.
boss.luna.spawn=Вы можете призвать этого босса только в Аркане.
boss.raglock.spawn=Этот предмет может быть активирован только в аду.

item.compressedArcana.name=Эссенция арканы
item.arcanaSword.name=§9Арканитовый меч
item.regenSword.name=Душа Луны
item.aoeSword.name=Подарок Луны
item.hitHealSword.name=Поглотитель
item.fastSword.name=Импульсный Клинок

item.stackCrystall.name=Огромный Фрагмент Кристалла
item.arcanaCrystall.name=Кристалл Арканы

item.ironDagger.name=Железный кинжал
item.regenerationDagger.name=Регенерирующий кинжал
item.poisonDagger.name=Отравленный кинжал
item.griefDagger.name=Кинжал скорби
item.magmaDagger.name=Огненный кинжал
item.tarnishedDagger.name=Потускневший кинжал
item.tarnishedCrystal.name=Потускневший кристалл

item.fireScroll.name=Свиток огня
item.poisonScroll.name=Свиток отравления
item.witherScroll.name=Свиток иссушения
item.regenerationScroll.name=Свиток регенерации

item.arcaniumHelmet.name=§9Арканитовый Шлем
item.arcaniumChestplate.name=§9Арканитовый Нагрудник
item.arcaniumLeggings.name=§9Арканитовые Поножи
item.arcaniumBoots.name=§9Арканитовые Ботинки

item.bowHelmet.name=Шлем Лучника
item.bowChestplate.name=Нагрудник Лучника
item.bowLeggings.name=Поножи Лучника
item.bowBoots.name=Ботинки Лучника

item.shadowFrag.name=Фрагмент тени
item.poisonFrag.name=Фрагмент яда
item.thunderFrag.name=Фрагмент молнии
item.scopeOfDistoring.name=Сфера искажения
item.scopeOfThunder.name=Сфера молний
item.ancientSword.name=Древний меч
item.bloodOfQueen.name=Кровь королевы
item.cursedBow.name=Проклятый лук
item.thunderDagger.name=Кинжал молний
item.raglokSoul.name=Душа Раглока
item.hiveQueenSoul.name=Душа королевы улья
item.wreckCore.name=Ядро Врека
entity.DRPGHalloweenJackOMan.name=Торговец Джек

item.copperPick.name=Медная кирка
item.copperAxe.name=Медный топор
item.copperShovel.name=Медная лопата

item.amazonitePick.name=Амазонитовая кирка
item.amazoniteAxe.name=Амазонитовый топор
item.amazoniteShovel.name=Амазонитовая лопата

item.nightmarePick.name=Кирка ужасов
item.nightmareAxe.name=Топор ужасов
item.nightmareShovel.name=Лопата ужасов

item.netheriumPick.name=Незериумная кирка
item.netheriumAxe.name=Незериумный топор
item.netheriumShovel.name=Незериумная лопата

item.netheriumShards.name=Незериумные осколки
item.netheriumIngot.name=Слиток незериума
item.nightmareSteel.name=Сталь ужасов
item.amazonite.name=Амазонит
item.copperIngot.name=Медный слиток

tile.copperOre.name=Медная руда
tile.copperBlock.name=Блок меди
tile.nightmareOre.name=Руда ужасов
tile.nightmareBlock.name=Блок ужасов
tile.amazoniteOre.name=Амазонитовая руда

item.ironHeavySword.name=Огромный железный меч
item.diamondHeavySword.name=Огромный алмазный меч
item.copperHeavySword.name=Огромный медный меч
item.copperSword.name=Медный меч
item.amazoniteSword.name=Амазонитовый меч
item.nightmareSword.name=Меч ужасов
item.netheriumSword.name=Незериумный меч

item.copperHelmet.name=Медный шлем
item.copperChestplate.name=Медный нагрудник
item.copperLeggings.name=Медные поножи
item.copperBoots.name=Медные ботинки

item.amazoniteHelmet.name=Амазонитовый шлем
item.amazoniteChestplate.name=Амазонитовый нагрудник
item.amazoniteLeggings.name=Амазонитовые поножи
item.amazoniteBoots.name=Амазонитовые ботинки

item.nightmareHelmet.name=Шлем ужасов
item.nightmareChestplate.name=Нагрудник ужасов
item.nightmareLeggings.name=Поножи ужасов
item.nightmareBoots.name=Ботинки ужасов

item.netheriumHelmet.name=Незериумный шлем
item.netheriumChestplate.name=Незериумный нагрудник
item.netheriumLeggings.name=Незериумные поножи
item.netheriumBoots.name=Незериумные ботинки

item.godlySword.name=Небесный клинок
item.adminSword.name=Чит-меч

item.awakenedHelmet.name=Пробуждённый халитовый шлем
item.awakenedChestplate.name=Пробуждённый халитовый нагрудник
item.awakenedLeggings.name=Пробуждённые халитовые поножи
item.awakenedBoots.name=Пробуждённые халитовые ботинки

item.candyKey.name=Конфетный ключ

item.redShard.name=Красный осколок
item.greenShard.name=Зеленый осколок
item.blueShard.name=Синий осколок
item.whiteShard.name=Белый осколок

item.redChunk.name=Красный фрагмент
item.greenChunk.name=Зеленый фрагмент
item.blueChunk.name=Синий фрагмент
item.whiteChunk.name=Белый фрагмент

item.redCrystal.name=Красный кристалл
item.greenCrystal.name=Зеленый кристалл
item.blueCrystal.name=Синий кристалл
item.whiteCrystal.name=Белый кристалл

item.godlyCrystal.name=Божественный кристалл

tile.frozenDirt.name=Замороженная земля
tile.frozenGrass.name=Замороженная трава
tile.frozenStone.name=Замороженный камень
tile.frozenLog.name=Замороженная древесина
tile.brittleLeaves.name=Ломкая листва
tile.winterberryBush.name=Куст зимней клубники
tile.ripeWinterberryBush.name=Спелый куст зимней клубники
tile.icyStone.name=Ледяной камень
tile.icyBricks.name=Ледяные кирпичи
tile.frostedChest.name=Замёрзший сундук
tile.decorativeFrostedChest.name=Декоративный замёрзший сундук
tile.rollumSpawner.name=Спаунер роллумов
tile.frostArcherSpawner.name=Спаунер морозных лучников
tile.snowBricks.name=Снежные кирпичи
tile.coalstone.name=Угольный камень
tile.coalstoneStairs.name=Угольнокаменные ступеньки
tile.workshopCarpet.name=Ковёр мастерской
tile.frostedGlass.name=Замёрзшее стекло
tile.workshopBookcase.name=Книжная полка мастерской
tile.workshopLamp.name=Лампа мастерской
tile.steelDoorBlock.name=Блок стальной двери
tile.coalstoneFurnace.name=Углекаменная печь
tile.coalstoneFurnaceActive.name=Углекаменная печь
tile.redChristmasLights.name=Красные рождественские огни
tile.greenChristmasLights.name=Зелёные рождественские огни
tile.blueChristmasLights.name=Синие рождественские огни
tile.yellowChristmasLights.name=Жёлтые рождественские огни
tile.purpleChristmasLights.name=Фиолетовые рождественские огни
tile.blueCandyCane.name=Синий рождественский леденец
tile.greenCandyCane.name=Зелёный рождественский леденец
tile.pinkCandyCane.name=Розовый рождественский леденец
tile.redCandyCane.name=Красный рождественский леденец
tile.yellowCandyCane.name=Жёлтый рождественский леденец
tile.presentBox.name=Коробка с подарком
tile.iceikaFire.name=Огонь Заснежья
tile.iceikaPortal.name=Портал в Заснежье
tile.vetheaPortal.name=Портал в Везею
tile.dreamWreckerSpawner.name=Спаунер Крушителей снов
tile.vermenousSpawner.name=Спаунер Паразитов
tile.twinsSpawner.name=Спаунер Близнецов
tile.biphronSpawner.name=Спаунер Бифронов
tile.gorgosionSpawner.name=Спаунер Горгосионов
tile.wreckAltar.name=Алтарь Крушителя
tile.quadroticAltar.name=Алтарь Квадротика
tile.karosAltar.name=Алтарь Кароса
tile.raglokAltar.name=Алтарь Раглока
tile.lunicAltar.name=Лунный алтарь
tile.dreamStone.name=Камень сновидений
tile.dreamDirt.name=Земля сновидений
tile.dreamGrass.name=Трава сновидений
tile.fireCrystal.name=Огненный кристалл
tile.dreamWoodLog.name=Древесина сновидений
tile.dreamWoodLeaves.name=Листва сновидений
tile.lightDreamBricks.name=Светлые кирпичи сновидений
tile.darkDreamBricks.name=Тёмные кирпичи сновидений
tile.lunaStone.name=Лунный камень
tile.lunaBrick.name=Лунные кирпичи
tile.metalCaging.name=Металлическая клетка
tile.dreamLamp.name=Лампа сновидений
tile.dreamLamp.name=Лампа сновидений
tile.weedWoodVine.name=Лоза сорняка
tile.blossomedWeedWoodVine.name=Расцветшая лоза сорняка
tile.cryptWall.name=Стена склепа
tile.smoothGlass.name=Гладкое стекло
tile.villageLamp.name=Деревенская лампа
tile.cellLamp.name=Лампа в клетке
tile.barredDoorBlock.name=Запрещённый блок двери
tile.firelight.name=Огненный свет
tile.hyreWoodLog.name=Хайровая древесина
tile.mintwoodLeaves.name=Мятная листва
tile.redDreamBricks.name=Красные кирпичи сноведений
tile.karosHeatTileGreen.name=Горячая зелёная плитка Кароса
tile.karosHeatTileRed.name=Горячая красная плитка Кароса
tile.fireWoodLog.name=Огненная древесина
tile.bacterialAcid.name=Бактериальная кислота
tile.acidBlock.name=Кислотный блок
tile.greenEverstone.name=Зелёный вечный камень
tile.lunicAcid.name=Лунная кислота
tile.fireWoodLeaves.name=Огненная листва
tile.hyreWoodLeaves.name=Хайровая листва
tile.greenGemTop.name=Зелёная жемчужина
tile.purpleGemTop.name=Фиолетовая жемчужина
tile.purpleDulah.name=Фиолетовый дулах
tile.yellowDulah.name=Жёлтый дулах
tile.greenDulah.name=Зелёный дулах
tile.mintwoodLog.name=Мятная древесина
tile.crackleSpike.name=Потрескавшийся шип
tile.fernite.name=Фернит
tile.bulbatobe.name=Булбатоб
tile.shineGrass.name=Блестящая трава
tile.shimmer.name=Мерцание
tile.hiveWalls.name=Стены улья
tile.terranLamp.name=Земляная лампа
tile.dreamglow.name=Свечение мечты
tile.hyreWoodVine.name=Хайровая лоза
tile.chamberWall.name=Стена комнаты
tile.chamberWall.name=Стена комнаты
tile.chamberWall.name=Стена комнаты
tile.whiteEverstone.name=Белый вечный камень
tile.darkEverstone.name=Тёмный вечный камень
tile.blackHungerstone.name=Чёрный камень голода
tile.greenHungerstone.name=Зелёный камень голода
tile.cryptFloor.name=Пол склепа
tile.hallWall.name=Стены зала
tile.blueKarosBricks.name=Синие кирпичи Кароса
tile.blackKarosBricks.name=Чёрные кирпичи Кароса
tile.infusionTable.name=Стол наполнения
tile.helioticBeam.name=Хелиотичный луч
tile.karosCannon.name=Пушка Кароса
tile.nightmareBedBlock.name=Блок кровати кошмаров
tile.rupeeOre.name=Рупиевая руда
tile.arlemiteOre.name=Арлемитовая руда
tile.realmiteOre.name=Реалмитовая руда
tile.bloodgemOre.name=Каменно-кровавая руда
tile.netheriteOre.name=Незеритовая руда
tile.rupeeBlock.name=Рупиевый блок
tile.arlemiteBlock.name=Арлемитовый блок
tile.realmiteBlock.name=Реалмитовый блок
tile.bloodgemBlock.name=Каменно-кровавый блок
tile.netheriteBlock.name=Незеритовый блок
tile.spiderPumpkin.name=Тыква паука
tile.enderPumpkin.name=Тыква странника Края
tile.creeperPumpkin.name=Тыква крипера
tile.skeletonPumpkin.name=Тыква скелета
tile.blazePumpkin.name=Тыква ифрита
tile.zombiePumpkin.name=Тыква зомби
tile.frostPumpkin.name=Тыква мороза
tile.cyclopsPumpkin.name=Тыква циклопа
tile.divineStairs.name=Божественная лестница
tile.divineSlab.name=Божественная плита
tile.ghastPumpkin.name=Тыква гаста
tile.glaconPumpkin.name=Тыква глакона
tile.enderWatcherPumpkin.name=Тыква смотрителя Края
tile.jungleSpiderPumpkin.name=Тыква паука джунглей
tile.hellspiderPumpkin.name=Тыква адского паука
tile.aquaTorch.name=Водяной факел
tile.skeletonTorch.name=Костяной факел
tile.checker.name=Проверяющий
tile.frozenPlanks.name=Замороженные доски
tile.frozenStairs.name=Замороженная лестница
tile.frozenSlab.name=Замороженная плита
tile.rainbowWool.name=Радужная шерсть
tile.crate.name=Ящик
tile.plankDesign.name=Дизайнерские доски
tile.blueStone.name=Синий камень
tile.blueVane.name=Синяя лопасть
tile.cyanVane.name=Бирюзовая лопасть
tile.purpleVane.name=Фиолетовая лопасть
tile.redVane.name=Красная лопасть
tile.yellowVane.name=Жёлтая лопасть
tile.divineRock.name=Божественная порода
tile.Tar.name=Тар
tile.fancyWool.name=Красивая шерсть
tile.tealSteel.name=Бирюзовая сталь
tile.redSteel.name=Красная сталь
tile.purpleSteel.name=Фиолетовая сталь
tile.greenSteel.name=Зелёная сталь
tile.yellowSteel.name=Жёлтая сталь
tile.blueSteel.name=Синяя сталь
tile.whiteSteel.name=Белая сталь
tile.blackSteel.name=Чёрная сталь
tile.orangeSteel.name=Оранжевая сталь
tile.brightRedSteel.name=Светло-красная сталь
tile.aquatonicBricks.name=Водяные кирпичи
tile.arlemiteBricks.name=Арлемитовые кирпичи
tile.darkstoneBricks.name=Кирпичи из чёрного камня
tile.diamondBricks.name=Алмазные кирпичи
tile.goldBricks.name=Золотые кирпичи
tile.greenBricks.name=Зелёные кирпичи
tile.ironBricks.name=Железные кирпичи
tile.lapisLazuliBricks.name=Лазуритовые кирпичи
tile.lavaBricks.name=Лавовые кирпичи
tile.netheriteBricks.name=Незеритовые кирпичи
tile.pinkBricks.name=Розовые кирпичи
tile.purpleBricks.name=Фиолетовые кирпичи
tile.realmiteBricks.name=Реалмитовые кирпичи
tile.redstoneBricks.name=Кирпичи из красного камня
tile.milkStoneBricks.name=Кирпичи из молочного камня
tile.rupeeMinibricks.name=Рупиевые мини-кирпичи
tile.realmiteMinibricks.name=Реалмитовые мини-кирпичи
tile.arlemiteMinibricks.name=Арлемитовые мини-кирпичи
tile.Minibricks.name=Мини-кирпичи
tile.bloodgemMinibricks.name=Каменно-кровавые мини-кирпичи
tile.netheriteMinibricks.name=Незеритовые мини-кирпичи
tile.bedrockMinibricks.name=Мини-кирпичи из коренной породы
tile.aquaLamp.name=Водяная лампа
tile.arlemiteLamp.name=Арлемитовая лампа
tile.blazeLamp.name=Пламенная лампа
tile.bluefireLamp.name=Лампа синего огня
tile.diamondLamp.name=Алмазная лампа
tile.divineLamp.name=Божественная лампа
tile.drakenLamp.name=Дракеновая лампа
tile.edenLamp.name=Лампа Эдема
tile.enderLamp.name=Лампа Края
tile.enderStoneLamp.name=Лампа из камня Края
tile.goldLamp.name=Золотая лампа
tile.iceLamp.name=Ледяная лампа
tile.jungleLamp.name=Лампа джунглей
tile.krakenLamp.name=Лампа Кракена
tile.lapisLazuliLamp.name=Лазуритовая лампа
tile.lavaLamp.name=Лавовая лампа
tile.milkyLamp.name=Молочная лампа
tile.moltenLamp.name=Расплавленная лампа
tile.netheriteLamp.name=Незеритовая лампа
tile.realmiteLamp.name=Реалмитовая лампа
tile.redstoneOreLamp.name=Лампа из красного камня
tile.rupeeLamp.name=Рупиевая лампа
tile.milkStone.name=Молочный камень
tile.darkstone.name=Тёмный камень
tile.spikeBlock.name=Шип
tile.hotSpikeBlock.name=Горячий шип
tile.slimeLight.name=Лампа из слизи
tile.darkBridge.name=Тёмный мост
tile.blueFence.name=Синий забор
tile.redFence.name=Красный забор
tile.greenFence.name=Зелёный забор
tile.blueFenceOn.name=Синий забор
tile.redFenceOn.name=Красный забор
tile.greenFenceOn.name=Синий забор
tile.ayeracoSpawn.name=Вызов Айрако
tile.kingOfScorchersStatue.name=Статуя Королевы улья
tile.ancientEntityStatue.name=Статуя Древней сущности
tile.ayeracoStatue.name=Статуя Айрако орды
tile.twilightDemonStatue.name=Статуя Сумеречного демона
tile.vamacheronStatue.name=Статуя Вамашерона
tile.densosStatue.name=Статуя Денсоса
tile.reyvorStatue.name=Статуя Рейвора
tile.dramixStatue.name=Статуя Драмикса
tile.soulFiendStatue.name=Статуя Демона душ
tile.watcherStatue.name=Статуя Смотрителя
tile.eternalArcherStatue.name=Статуя Вечного лучника
tile.karotStatue.name=Статуя Карота
tile.tomatoPlant.name=Томат
message.feedback.spawnBoss.fail=Вы не можете призвать босса на мирной сложности!
message.mob.graw.spawn=%1$s нужны крылья!
tile.mushroomPlant.name=Гриб
tile.divineLog.name=Божественная древесина
tile.divinePlanks.name=Божественные доски
tile.divineLeaves.name=Божественная листва
tile.divineMossStone.name=Мшистый божественный камень
tile.enthralledDramcryxSpawner.name=Спаунер порабощённых Драмкриксов
tile.rotatickSpawner.name=Спаунер Ротаров
tile.altarOfCorruption.name=Алтарь погибели
tile.boneChest.name=Костяной сундук
tile.edenDirt.name=Земля Эдема
tile.wildwoodDirt.name=Земля Дикого леса
tile.apalachiaDirt.name=Земля Апалачии
tile.skythernDirt.name=Земля Небесного терна
tile.mortumDirt.name=Земля Мортума
tile.edenGrass.name=Трава Эдема
tile.wildwoodGrass.name=Трава Дикого леса
tile.apalachiaGrass.name=Трава Апалачии
tile.skythernGrass.name=Трава Небесного терна
tile.mortumGrass.name=Трава Мортума
tile.edenOre.name=Руда Эдема
tile.wildwoodOre.name=Руда Дикого леса
tile.apalachiaOre.name=Руда Апалачии
tile.skythernOre.name=Руда Небесного терна
tile.mortumOre.name=Руда Мортума
tile.edenBlock.name=Блок Эдема
tile.wildwoodBlock.name=Блок Дикого леса
tile.apalachiaBlock.name=Блок Апалачии
tile.skythernBlock.name=Блок Небесного терна
tile.mortumBlock.name=Блок Мортума
tile.edenLeaves.name=Листва Эдема
tile.wildwoodLeaves.name=Листва Дикого леса
tile.edenSapling.name=Саженец дерева Эдема
tile.wildwoodSapling.name=Саженец дерева Дикого леса
tile.apalachiaSapling.name=Саженец дерева Апалачии
tile.skythernSapling.name=Саженец дерева Небесного терна
tile.mortumSapling.name=Саженец дерева Мортума
tile.edenPlanks.name=Доски Эдема
tile.wildwoodPlanks.name=Доски Дикого леса
tile.apalachiaPlanks.name=Доски Апалачии
tile.skythernPlanks.name=Доски Небесного терна
tile.mortumPlanks.name=Доски Мортума
tile.edenStairs.name=Лестница Эдема
tile.wildwoodStairs.name=Лестница Дикого леса
tile.apalachiaStairs.name=Лестница Апалачии
tile.skythernStairs.name=Лестница Небесного терна
tile.mortumStairs.name=Лестница Мортума
tile.edenSlab.name=Плита Эдема
tile.wildwoodSlab.name=Плита Дикого леса
tile.apalachiaSlab.name=Плита Апалачии
tile.skythernSlab.name=Плита Небесного терна
tile.mortumSlab.name=Плита Мортума
tile.apalachiaLeaves.name=Листва Апалачии
tile.skythernLeaves.name=Листва Небесного терна
tile.mortumLeaves.name=Листва Мортума
tile.edenLog.name=Древесина Эдема
tile.wildwoodLog.name=Древесина Дикого леса
tile.apalachiaLog.name=Древесина Апалачии
tile.skythernLog.name=Древесина Небесного терна
tile.mortumLog.name=Древесина Мортума
tile.twilightStone.name=Сумеречный камень
tile.wildwoodVine.name=Лоза Дикого леса
tile.blueFire.name=Синий Огонь
tile.edenPortal.name=Портал Эдема
tile.wildwoodPortal.name=Портал Дикого леса
tile.apalachiaPortal.name=Портал Апалачии
tile.skythernPortal.name=Портал Небесного терна
tile.mortumPortal.name=Портал Мортума
tile.edenTorch.name=Факел Эдема
tile.edenChest.name=Сундук Эдема
tile.apalachiaRails.name=Рельсы Апалачии
tile.moonbulbPlant.name=Лунная луковица
tile.purpleGlowbonePlant.name=Фиолетовая светокость
tile.pinkGlowbonePlant.name=Розовая светокость
tile.sunbloom.name=Солнцецвет
tile.edenBrush.name=Кустарник Эдема
tile.sunBlossom.name=Солнечный цветок
tile.moonlightFern.name=Папоротник лунного света
tile.moonBud.name=Бутон Луны
tile.wildwoodTallgrass.name=Высокая трава Дикого леса
tile.duskFlower.name=Сумеречный цветок
tile.duskBloom.name=Сумеречный цвет
tile.apalachiaTallgrass.name=Высокая трава Апалачии
tile.skythernBrush.name=Кустарник Небесного терна
tile.dustLily.name=Пыльная лилия
tile.dustBrambles.name=Пыльные колючки
tile.demonBrambles.name=Демонические колючки
tile.eyePlant.name=Ростки Ока
tile.mortumBrush.name=Кустарник Мортума
tile.arcaniteDirt.name=Аркановая земля
tile.arcaniteGrass.name=Трава Арканы
tile.arcaniumOre.name=Аркановая руда
tile.arcaniumMetal.name=Аркановый металл
tile.arcaniteTubes.name=Аркановые трубы
tile.arcaniumPower.name=Аркановая мощь
tile.dungeonLamp.name=Подземная лампа
tile.heatTrap.name=Огненная ловушка
tile.heatTrapOn.name=Огненная ловушка
tile.soulStone.name=Камень душ
tile.soulSludge.name=Осадок душ
tile.degradedBrick.name=Испорченные кирпичи
tile.darkDegradedBrick.name=Тёмные испорченные кирпичи
tile.ancientBrick.name=Древний кирпич
tile.ancientStone.name=Древний камень
tile.lightDegradedBrick.name=Светлые испорченные кирпичи
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.stainedGlass.name=Окрашенное стекло
tile.dungeonPrisonerSpawner.name=Спаунер Подземельного заключённого
tile.razorbackSpawner.name=Спаунер Разорбека
tile.deathHoundSpawner.name=Спаунер гончей смерти
tile.deathcryxSpawner.name=Спаунер Дефкрикса
tile.livingStatueSpawner.name=Спаунер Живой статуи
tile.roamerSpawner.name=Спаунер Бродяги
tile.ancientTile.name=Древняя плитка
tile.starBridge.name=Звёздный мост
tile.starBridgeOn.name=Звёздный мост
tile.soulSludgeDoor.name=Дверь из осадка душ
tile.ancientBrickDoor.name=Дверь из древнего кирпича
tile.soulStoneDoor.name=Дверь из камня душ
tile.degradedBrickDoor.name=Дверь из ржавого кирпича
tile.dramixAltar.name=Драмиксовый алтарь
tile.parasectaAltar.name=Парасектовый алтарь
tile.arcanaExtractor.name=Аркановый экстрактор
tile.arcanaPortal.name=Портал Арканы
tile.arcanaPortalFrame.name=Рамка портала Арканы
tile.arcanaHardPortalFrame.name=Рамка усложнённого портала Арканы
tile.aquamarinePlant.name=Аквамариновое растение
tile.eucalyptusPlant.name=Эвкалипт
tile.hitchakPlant.name=Хитчак
tile.veiloPlant.name=Вейло
tile.lamonaPlant.name=Ламона
tile.marsinePlant.name=Марсин
tile.firestockPlant.name=Файрсток
tile.pinflyPlant.name=Пинфлай
tile.eucalyptus.name=Эвкалипт
tile.eucalyptusPlanks.name=Доски из эвкалипта
tile.greenlightFurnace.name=Печь зелёного света
tile.greenlightFurnaceOn.name=Печь зелёного света
tile.oceanfireFurnace.name=Печка океанского огня
tile.oceanfireFurnaceOn.name=Печь океанского огня
tile.moltenFurnace.name=Расплавленная печь
tile.moltenFurnaceOn.name=Расплавленная печь
tile.whitefireFurnace.name=Печь белого огня
tile.whitefireFurnaceOn.name=Печь белого огня
tile.moonlightFurnace.name=Печь лунного света
tile.moonlightFurnaceOn.name=Печь лунного света
tile.demonFurnace.name=Демоническая печь
tile.demonFurnaceOn.name=Демоническая печь
tile.arcaniumTorch.name=Факел Арканы
tile.elevantium.name=Элевантиум
tile.arcaniteRails.name=Арканитовые рельсы
tile.acceleron.name=Асселерон
item.bacon.name=Бекон
item.hotPumpkinPie.name=Горячий тыквенный пирог
item.boiledEgg.name=Варёное яйцо
item.cheese.name=Сыр
item.whiteMushroom.name=Белый гриб
item.advancedMushroomStew.name=Продвинутые тушёные грибы
item.chickenDinner.name=Куриный обед
item.tomato.name=Томат
item.donut.name=Пончик
item.rawEmpoweredMeat.name=Сырое усиленное мясо
item.empoweredMeat.name=Усиленное мясо
item.magicMeat.name=Магическое мясо
item.enrichedMagicMeat.name=Обогащённое магическое мясо
item.snowflake.name=Снежинка
item.iceShards.name=Ледяные осколки
item.iceStone.name=Ледяной камень
item.icicleBane.name=Снежная отрава
item.icineSword.name=Ледяной меч
item.enderice.name=Рис Края
item.snowslash.name=Ледяная черта
item.glacierSword.name=Ледниковый меч
item.frostkingSword.name=Королевский ледяной меч
item.frozenMaul.name=Замороженный молот
item.frossivence.name=Фроссивенс
item.soundOfCarols.name=Звук Каролса
item.soundOfMusic.name=Звук музыки
item.frostclawCannon.name=Ледяноклешневая пушка
item.fractiteCannon.name=Фрактайтовая пушка
item.snowflakeShuriken.name=Снежный сюрикен
item.serenadeOfIce.name=Серенада льда
item.eggNog.name=Эгг-ног
item.peppermints.name=Перечная мята
item.chocolateLog.name=Шоколадный батончик
item.snowCones.name=Снежная шишка
item.fruitCake.name=Фруктовый пирог
item.winterberry.name=Зимняя ягода
item.icicleBow.name=Лук из сосулек
item.snowstormBow.name=Лук метели
item.santaCap.name=Шапка Санты
item.santaTunic.name=Штаны Санты
item.santaPants.name=Поножи Санты
item.santaBoots.name=Ботинки Санты
item.snowGlobe.name=Снежный шар
item.dirtyPearls.name=Грязный жемчуг
item.cleanPearls.name=Очищенный жемчуг
item.polishedPearls.name=Полированный жемчуг
item.shinyPearls.name=Сверкающий жемчуг
item.barredDoor.name=Запрещённая дверь
item.teakerLump.name=Глыба Тикера
item.amthirmisLump.name=Глыба Амчирмиса
item.darvenLump.name=Глыба Дарвена
item.cermileLump.name=Глыба Сермила
item.pardimalLump.name=Глыба Пардимала
item.quadroticLump.name=Глыба Квадротика
item.karosLump.name=Глыба Кароса
item.heliosisLump.name=Глыба Гелиосиса
item.arksianeLump.name=Аксиановая глыба
item.teakerDisk.name=Диск Тикера
item.amthirmisDisk.name=Диск Амчирмиса
item.darvenDisk.name=Диск Дарвена
item.cermileDisk.name=Диск Цермайла
item.pardimalDisk.name=Диск Пардимала
item.quadroticWardisk.name=Диск Квадротика
item.karosWardisk.name=Диск Кароса
item.heliosisWrathdisk.name=Диск Гелиосиса
item.arksianeWrathdisk.name=Аксиановый диск
item.teakerStaff.name=Посох Тикера
item.amthirmisStaff.name=Посох Амчирмиса
item.darvenStaff.name=Посох Дарвена
item.cermileStaff.name=Посох Цермайла
item.pardimalStaff.name=Посох Пардимала
item.quadroticWarstaff.name=Посох Квадротика
item.karosWarstaff.name=Посох Кароса
item.heliosisWrathstaff.name=Посох Гелиосиса
item.arksianeWrathstaff.name=Аксиановый посох
item.honeysuckle.name=Жимолость
item.honeychunk.name=Кусочек мёда
item.dreamCarrot.name=Морковь мечты
item.dreamMelon.name=Арбуз мечты
item.dreamPie.name=Пирог мечты
item.dreamCake.name=Торт мечты
item.dreamSweets.name=Конфетки мечты
item.dreamSours.name=Кислинка мечты
item.acid.name=Кислота
item.bandOfHeivaHunting.name=Пояс Хейва
item.hammerTemplate.name=Шаблон молота
item.backswordTemplate.name=Шаблон палаша
item.bowTemplate.name=Шаблон лука
item.cannonTemplate.name=Шаблон пушки
item.clawTemplate.name=Шаблон когтя
item.diskTemplate.name=Шаблон диска
item.staffTemplate.name=Шаблон посоха
item.degradedTemplate.name=Деградировавший шаблон
item.finishedTemplate.name=Готовый шаблон
item.glisteningTemplate.name=Блестящий шаблон
item.demonizedTemplate.name=Демонический шаблон
item.tormentedTemplate.name=Мучительный шаблон
item.teakerCannon.name=Пушка Тикера
item.amthirmisCannon.name=Пушка Амзирмиса
item.darvenCannon.name=Пушка Дарвена
item.cermileCannon.name=Пушка Сермила
item.pardimalCannon.name=Пушка Пардимала
item.quadroticWarcannon.name=Боевая пушка Квадротика
item.karosWarcannon.name=Боевая пушка Кароса
item.heliosisWrathcannon.name=Яростная пушка Хелиосиса
item.arksianeWrathcannon.name=Яростная пушка Арксиана
item.teakerHammer.name=Молот Тикера
item.amthirmisHammer.name=Молот Амзирмиса
item.darvenHammer.name=Молот Дарвена
item.cermileHammer.name=Молот Сермила
item.pardimalHammer.name=Молот Пардимала
item.quadroticWarhammer.name=Молот Квадротика
item.karosWarhammer.name=Молот Кароса
item.heliosisWrathhammer.name=Молот Хелиосиса
item.arksianeWrathhammer.name=Молот Арксиана
item.teakerBacksword.name=Палаш Тикера
item.amthirmisBacksword.name=Палаш Амзирмиса
item.darvenBacksword.name=Палаш Дарвена
item.cermileBacksword.name=Палаш Сермила
item.pardimalBacksword.name=Палаш Пардимала
item.quadroticWarsword.name=Палаш Квадротика
item.karosWarsword.name=Палаш Кароса
item.heliosisWrathsword.name=Палаш Хелиосиса
item.arksianeWrathsword.name=Палаш Арксиана
item.teakerClaw.name=Коготь Тикера
item.amthirmisClaw.name=Коготь Амзирмиса
item.darvenClaw.name=Коготь Дарвена
item.cermileClaw.name=Коготь Сермила
item.pardimalClaw.name=Коготь Пардимала
item.quadroticWarclaw.name=Коготь Квадротика
item.karosWarclaw.name=Коготь Кароса
item.heliosisWrathclaw.name=Коготь Хелиосиса
item.arksianeWarclaw.name=Коготь Арксиана
item.eversight.name=Массовозрелищный
item.everlight.name=Молниеносный
item.everbright.name=Всесветный
item.everArrow.name=Общая стрела
item.everfright.name=Всепугающий
item.evernight.name=Всенощный
item.karosRockmaul.name=Маул Кароса
item.teakerArrow.name=Стрела Тикера
item.darvenArrow.name=Стрела Дарвена
item.pardimalArrow.name=Стрела Пардимала
item.karosArrow.name=Стрела Кароса
item.teakerBow.name=Лук Тикера
item.amthirmisBow.name=Лук Амзирмиса
item.darvenBow.name=Лук Дарвена
item.cermileBow.name=Лук Сермила
item.pardimalBow.name=Лук Пардимала
item.quadroticWarbow.name=Боевой лук Квадротика
item.karosWarbow.name=Боевой лук Кароса
item.heliosisWrathbow.name=Яростный лук Хелиосиса
item.arksianeWrathbow.name=Яростный лук Арксиана
item.dreamFlint.name=Огниво сновидений
item.moonClock.name=Лунные часы
item.rockChunks.name=Каменные фрагменты
item.nightmareBed.name=Кровать кошмаров
item.degradedHelmet.name=Попранный шлем
item.degradedMask.name=Попранная маска
item.degradedHood.name=Попранный капюшон
item.degradedChestplate.name=Попранная кираса
item.degradedLeggings.name=Попранные поножи
item.degradedBoots.name=Попранные ботинки
item.finishedHelmet.name=Законченный шлем
item.finishedMask.name=Законченная маска
item.finishedHood.name=Законченный капюшон
item.finishedChestplate.name=Законченная кираса
item.finishedLeggings.name=Законченные поножи
item.finishedBoots.name=Законченные ботинки
item.glisteningHelmet.name=Сверкающий шлем
item.glisteningMask.name=Сверкающая маска
item.glisteningHood.name=Сверкающий капюшон
item.glisteningChestplate.name=Сверкающая кираса
item.glisteningLeggings.name=Сверкающие поножи
item.glisteningBoots.name=Сверкающие ботинки
item.demonizedHelmet.name=Демонический шлем
item.demonizedMask.name=Демоническая маска
item.demonizedHood.name=Демонический капюшон
item.demonizedChestplate.name=Демоническая кираса
item.demonizedLeggings.name=Демонические поножи
item.demonizedBoots.name=Демонические ботинки
item.tormentedHelmet.name=Измученный шлем
item.tormentedMask.name=Измученная маска
item.tormentedHood.name=Измученный капюшон
item.tormentedChestplate.name=Измученная кираса
item.tormentedLeggings.name=Измученные поножи
item.tormentedBoots.name=Измученные ботинки
item.edenSoul.name=Душа Эдема
item.wildwoodSoul.name=Душа Дикого леса
item.apalachiaSoul.name=Душа Апалачии
item.skythernSoul.name=Душа Небесного терна
item.mortumSoul.name=Душа Мортума
item.edenFragments.name=Фрагменты Эдема
item.wildwoodFragments.name=Фрагменты Дикого леса
item.apalachiaFragments.name=Фрагменты Апалачии
item.skythernFragments.name=Фрагменты Небесного терна
item.mortumFragments.name=Фрагменты Мортума
item.edenGem.name=Камень Эдема
item.wildwoodGem.name=Камень Дикого леса
item.apalachiaGem.name=Камень Апалачии
item.skythernGem.name=Камень Небесного терна
item.mortumGem.name=Камень Мортума
item.edenChunk.name=Кусок Эдема
item.wildwoodChunk.name=Кусок Дикого леса
item.apalachiaChunk.name=Кусок Апалачии
item.skythernChunk.name=Кусок Небесного терна
item.mortumChunk.name=Кусок Мортума
item.edenDust.name=Пыль Эдема
item.wildwoodDust.name=Пыль Дикого леса
item.apalachiaDust.name=Пыль Апалачии
item.skythernDust.name=Пыль Небесного терна
item.mortumDust.name=Пыль Мортума
item.twilightClock.name=Сумеречные часы
item.edenSparkles.name=Блёстки Эдема
item.baseSpawnCrystal.name=Кристалл основания спаунера
item.densosCrystal.name=Кристалл Денсоса
item.karotCrystal.name=Кристалл Карота
item.reyvorCrystal.name=Кристалл Рейвора
item.soulFiendCrystal.name=Кристалл Демона душ
item.twilightDemonCrystal.name=Кристалл Сумеречного демона
item.vamacheronCrystal.name=Кристалл Вамашерона
item.eternalArcherCrystal.name=Кристалл Вечного лучника
item.moonbulb.name=Лунная луковица
item.moonbulbSeeds.name=Семена лунной луковицы
item.purpleGlowbone.name=Фиолетовая светокость
item.purpleGlowboneSeeds.name=Семена фиолетовой светокости
item.pinkGlowbone.name=Розовая светокость
item.pinkGlowboneSeeds.name=Семена розовой светокости
item.edenHelmet.name=Шлем Эдема
item.edenChestplate.name=Кираса Эдема
item.edenLeggings.name=Поножи Эдема
item.edenBoots.name=Ботинки Эдема
item.wildwoodHelmet.name=Шлем Дикого леса
item.wildwoodChestplate.name=Кираса Дикого леса
item.wildwoodLeggings.name=Поножи Дикого леса
item.wildwoodBoots.name=Ботинки Дикого леса
item.apalachiaHelmet.name=Шлем Апалачии
item.apalachiaChestplate.name=Кираса Апалачии
item.apalachiaLeggings.name=Поножи Апалачии
item.apalachiaBoots.name=Ботинки Апалачии
item.skythernHelmet.name=Шлем Небесного терна
item.skythernChestplate.name=Кираса Небесного терна
item.skythernLeggings.name=Поножи Небесного терна
item.skythernBoots.name=Ботинки Небесного терна
item.mortumHelmet.name=Шлем Мортума
item.mortumChestplate.name=Кираса Мортума
item.mortumLeggings.name=Поножи Мортума
item.mortumBoots.name=Ботинки Мортума
item.haliteHelmet.name=Халитовый шлем
item.haliteChestplate.name=Халитовая кираса
item.haliteLeggings.name=Халитовые поножи
item.haliteBoots.name=Халитовые ботинки
item.edenBlade.name=Клинок Эдема
item.wildwoodBlade.name=Клинок Дикого леса
item.apalachiaBlade.name=Клинок Апалачии
item.skythernBlade.name=Клинок Небесного терна
item.mortumBlade.name=Клинок Мортума
item.haliteBlade.name=Халитовый клинок
item.edenSlicer.name=Ломтерезка Эдема
item.wildwoodSlicer.name=Ломтерезка Дикого леса
item.apalachiaSlicer.name=Ломтерезка Апалачии
item.skythernSlicer.name=Ломтерезка Небесного терна
item.mortumSlicer.name=Ломтерезка Мортума
item.haliteSlicer.name=Халитовая ломтерезка
item.edenBlitz.name=Блиц Эдема
item.wildwoodBlitz.name=Блиц Дикого леса
item.apalachiaBlitz.name=Блиц Апалачии
item.skythernBlitz.name=Блиц Небесного терна
item.mortumBlitz.name=Блиц Мортума
item.haliteBlitz.name=Халитовый блиц
item.edenPhaser.name=Фазер Эдема
item.wildwoodPhaser.name=Фазер Дикого леса
item.apalachiaPhaser.name=Фазер Апалачии
item.skythernPhaser.name=Фазер Небесного терна
item.mortumPhaser.name=Фазер Мортума
item.halitePhaser.name=Халитовый фазер
item.edenArrow.name=Стрела Эдема
item.wildwoodArrow.name=Стрела Дикого леса
item.furyArrow.name=Яростная стрела
item.edenBow.name=Лук Эдема
item.wildwoodBow.name=Лук Дикого леса
item.apalachiaBow.name=Лук Апалачии
item.skythernBow.name=Лук Небесного терна
item.mortumBow.name=Лук Мортума
item.haliteBow.name=Халитовый лук
item.twilightBow.name=Сумеречный лук
item.edenPickaxe.name=Кирка Эдема
item.wildwoodPickaxe.name=Кирка Дикого леса
item.apalachiaPickaxe.name=Кирка Апалачии
item.skythernPickaxe.name=Кирка Небесного терна
item.mortumPickaxe.name=Кирка Мортума
item.edenAxe.name=Топор Эдема
item.wildwoodAxe.name=Топор Дикого леса
item.apalachiaAxe.name=Топор Апалачии
item.skythernAxe.name=Топор Небесного терна
item.mortumAxe.name=Топор Мортума
item.edenShovel.name=Лопата Эдема
item.wildwoodShovel.name=Лопата Дикого леса
item.apalachiaShovel.name=Лопата Апалачии
item.skythernShovel.name=Лопата Небесного терна
item.mortumShovel.name=Лопата Мортума
item.rupeeIngot.name=Рупиевый слиток
item.arlemiteIngot.name=Арлемитовый слиток
item.realmiteIngot.name=Реалмитовый слиток
item.shadowBar.name=Слиток тени
item.hellstoneIngot.name=Адский слиток
item.netheriteIngot.name=Незеритовый слиток
item.bloodgem.name=Камень крови
item.jungleShards.name=Осколки джунглей
item.divineShards.name=Божественные осколки
item.corruptedShards.name=Повреждённые осколки
item.moltenShards.name=Расплавленные осколки
item.enderShards.name=Осколки Края
item.cyclopsEyeShards.name=Осколки глаза циклопа
item.corruptedBullet.name=Повреждённая пуля
item.jungleStone.name=Камень джунглей
item.divineStone.name=Божественный камень
item.corruptedStone.name=Повреждённый камень
item.moltenStone.name=Расплавленный камень
item.enderStone.name=Камень Края
item.healingStone.name=Камень здоровья
item.shadowStone.name=Теневой камень
item.skyPlantSeeds.name=Семена Небесного Терна
item.aquaticIngot.name=Водяной слиток
item.aquaticPellets.name=Водяные гранулы
item.pureAquaticPellets.name=Очищенные водяные гранулы
item.cyclopsEye.name=Глаз циклопа
item.crabClaw.name=Клешня краба
item.legendaryEnderEye.name=Легендарное око Края
item.sharkFin.name=Плавник акулы
item.whaleFin.name=Плавник кита
item.netheriteChunk.name=Незеритовый кусок
item.bluefireStone.name=Камень синего огня
item.purpleBlaze.name=Фиолетовое пламя
item.furyFire.name=Грозный огонь
item.aquaBall.name=Водяной шар
item.aquaticBlazeRod.name=Водяная палочка ифрита
item.greenDiamondChunk.name=Зелёный алмазный кусок
item.grayDiamondChunk.name=Серый алмазный кусок
item.blueDiamondChunk.name=Синий алмазный кусок
item.redDiamondChunk.name=Красный алмазный кусок
item.yellowDiamondChunk.name=Жёлтый алмазный кусок
item.bucketOfTar.name=Ведро тара
item.mysteriousClock.name=Мистические часы
item.watchingEye.name=Смотрящее Око
item.callOfTheWatcher.name=Призыв Смотрителя
item.infernalFlame.name=Адский огонь
item.hordeHorn.name=Рог Орды
item.whiteMushroomSeeds.name=Семена белых грибов
item.tomatoSeeds.name=Семена томата
item.krakenSkin.name=Чешуя Кракена
item.krakenScale.name=Чешуйка Кракена
item.teleportationCrystal.name=Кристалл телепортации
item.angelicHelmet.name=Ангельский шлем
item.angelicChestplate.name=Ангельская кираса
item.angelicLeggings.name=Ангельские поножи
item.angelicBoots.name=Ангельские ботинки
item.divineHelmet.name=Божественный шлем
item.divineChestplate.name=Божественная кираса
item.divineLeggings.name=Божественные поножи
item.divineBoots.name=Божественные ботинки
item.bedrockHelmet.name=Шлем из коренной породы
item.bedrockChestplate.name=Кираса из коренной породы
item.bedrockLeggings.name=Поножи из коренной породы
item.bedrockBoots.name=Ботинки из коренной породы
item.realmiteHelmet.name=Реалмитовый шлем
item.realmiteChestplate.name=Реалмитовая кираса
item.realmiteLeggings.name=Реалмитовые поножи
item.realmiteBoots.name=Реалмитовые ботинки
item.eliteRealmiteHelmet.name=Элитный реалмитовый шлем
item.eliteRealmiteChestplate.name=Элитная реалмитовая кираса
item.eliteRealmiteLeggings.name=Элитные реалмитовые поножи
item.eliteRealmiteBoots.name=Элитные реалмитовые ботинки
item.arlemiteHelmet.name=Арлемитовый шлем
item.arlemiteChestplate.name=Арлемитовая кираса
item.arlemiteLeggings.name=Арлемитовые поножи
item.arlemiteBoots.name=Арлемитовые ботинки
item.rupeeHelmet.name=Рупиевый шлем
item.rupeeChestplate.name=Рупиевая кираса
item.rupeeLeggings.name=Рупиевые поножи
item.rupeeBoots.name=Рупиевые ботинки
item.yellowRupeeHelmet.name=Жёлтый рупиевый шлем
item.yellowRupeeChestplate.name=Жёлтая рупиевая кираса
item.yellowRupeeLeggings.name=Жёлтые рупиевые поножи
item.yellowRupeeBoots.name=Жёлтые рупиевые ботинки
item.redRupeeHelmet.name=Красный рупиевый шлем
item.redRupeeChestplate.name=Красная рупиевая кираса
item.redRupeeLeggings.name=Красные рупиевые поножи
item.redRupeeBoots.name=Красные рупиевые ботинки
item.greenRupeeHelmet.name=Зелёный рупиевый шлем
item.greenRupeeChestplate.name=Зелёная рупиевая кираса
item.greenRupeeLeggings.name=Зелёные рупиевые поножи
item.greenRupeeBoots.name=Зелёные рупиевые ботинки
item.blueRupeeHelmet.name=Синий рупиевый шлем
item.blueRupeeChestplate.name=Синяя рупиевая кираса
item.blueRupeeLeggings.name=Синие рупиевые поножи
item.blueRupeeBoots.name=Синие рупиевые ботинки
item.grayRupeeHelmet.name=Серый рупиевый шлем
item.grayRupeeChestplate.name=Серая рупиевая кираса
item.grayRupeeLeggings.name=Серые рупиевые поножи
item.grayRupeeBoots.name=Серые рупиевые ботинки
item.krakenHelmet.name=Шлем Кракена
item.krakenChestplate.name=Кираса Кракена
item.krakenLeggings.name=Поножи Кракена
item.krakenBoots.name=Ботинки Кракена
item.jackOManHelmet.name=Шлем Джек-О-Мена
item.jackOManChestplate.name=Кираса Джек-О-Мена
item.jackOManLeggings.name=Поножи Джек-О-Мена
item.jackOManBoots.name=Ботинки Джек-О-Мена
item.infernoHelmet.name=Адский шлем
item.infernoChestplate.name=Адская кираса
item.infernoLeggings.name=Адские поножи
item.infernoBoots.name=Адские ботинки
item.aquastriveHelmet.name=Водяной шлем
item.aquastriveChestplate.name=Водяная кираса
item.aquastriveLeggings.name=Водяные поножи
item.aquastriveBoots.name=Водяные ботинки
item.shadowHelmet.name=Шлем тени
item.shadowChestplate.name=Кираса тени
item.shadowLeggings.name=Поножи тени
item.shadowBoots.name=Ботинки тени
item.netheriteHelmet.name=Незеритовый шлем
item.netheriteChestplate.name=Незеритовая кираса
item.netheriteLeggings.name=Незеритовые поножи
item.netheriteBoots.name=Незеритовые ботинки
item.skelemanHelmet.name=Шлем скелета
item.skelemanChestplate.name=Кираса скелета
item.skelemanLeggings.name=Поножи скелета
item.skelemanBoots.name=Ботинки скелета
item.witherReaperHelmet.name=Шлем Увядшего жнеца
item.witherReaperChestplate.name=Кираса Увядшего жнеца
item.witherReaperLeggings.name=Поножи Увядшего жнеца
item.witherReaperBoots.name=Ботинки Увядшего жнеца
item.enderHelmet.name=Шлем Края
item.enderChestplate.name=Кираса Края
item.enderLeggings.name=Поножи Края
item.enderBoots.name=Ботинки Края
item.yellowEnderHelmet.name=Жёлтый шлем Края
item.yellowEnderChestplate.name=Жёлтая кираса Края
item.yellowEnderLeggings.name=Жёлтые поножи Края
item.yellowEnderBoots.name=Жёлтые ботинки Края
item.redEnderHelmet.name=Красный шлем Края
item.redEnderChestplate.name=Красная кираса Края
item.redEnderLeggings.name=Красные поножи Края
item.redEnderBoots.name=Красные ботинки Края
item.greenEnderHelmet.name=Зелёный шлем Края
item.greenEnderChestplate.name=Зелёная кираса Края
item.greenEnderLeggings.name=Зелёные поножи Края
item.greenEnderBoots.name=Зелёные ботинки Края
item.blueEnderHelmet.name=Синий шлем Края
item.blueEnderChestplate.name=Синяя кираса Края
item.blueEnderLeggings.name=Синие поножи Края
item.blueEnderBoots.name=Синие ботинки Края
item.grayEnderHelmet.name=Серый шлем Края
item.grayEnderChestplate.name=Серая кираса Края
item.grayEnderLeggings.name=Серые поножи Края
item.grayEnderBoots.name=Серые ботинки Края
item.jungleHelmet.name=Шлем джунглей
item.jungleChestplate.name=Кираса джунглей
item.jungleLeggings.name=Поножи джунглей
item.jungleBoots.name=Ботинки джунглей
item.frozenHelmet.name=Замороженный шлем
item.frozenChestplate.name=Замороженная кираса
item.frozenLeggings.name=Замороженные поножи
item.frozenBoots.name=Замороженные ботинки
item.corruptedHelmet.name=Повреждённый шлем
item.corruptedChestplate.name=Повреждённая кираса
item.corruptedLeggings.name=Повреждённые поножи
item.corruptedBoots.name=Повреждённые ботинки
item.diamondHelmet.name=Алмазный шлем
item.diamondChestplate.name=Алмазная кираса
item.diamondLeggings.name=Алмазные поножи
item.diamondBoots.name=Алмазные ботинки
item.ironHelmet.name=Железный шлем
item.ironChestplate.name=Железная кираса
item.ironLeggings.name=Железные поножи
item.ironBoots.name=Железные ботинки
item.goldHelmet.name=Золотой шлем
item.goldChestplate.name=Золотая кираса
item.goldLeggings.name=Золотые поножи
item.goldBoots.name=Золотые ботинки
item.slimeSword.name=Слизневый меч
item.oceanKnife.name=Океанский нож
item.aquaMaul.name=Водяная кувалда
item.arlemiteStabber.name=Арлемитовый меч
item.bedrockSword.name=Меч из коренной породы
item.realmiteSword.name=Реалмитовый меч
item.rupeeRapier.name=Рупиевая рапира
item.sandslash.name=Песочная черта
item.divineSword.name=Божественный меч
item.blueDivineSword.name=Синий божественный меч
item.yellowDivineSword.name=Жёлтый божественный меч
item.grayDivineSword.name=Серый божественный меч
item.redDivineSword.name=Красный божественный меч
item.greenDivineSword.name=Зелёный божественный меч
item.bedrockMaul.name=Кувалда из коренной породы
item.jungleKnife.name=Нож джунглей
item.donatorSword.name=Меч жертвователя
item.aquaticTrident.name=Водяной трезубец
item.aquaticDagger.name=Водяной кинжал
item.aquaton.name=Акватон
item.sharkSword.name=Акулий меч
item.deathBringer.name=Смертоносный
item.crabclawMaul.name=Кувалда из клешни краба
item.poisonSaber.name=Ядовитая сабля
item.furyMaul.name=Яростная кувалда
item.corruptedMaul.name=Повреждённая кувалда
item.frostSword.name=Ледяной меч
item.infernoSword.name=Адский меч
item.bloodgemSword.name=Каменно-кровавый меч
item.moltenSword.name=Расплавленный меч 
item.scorchingSword.name=Палящий меч
item.bluefireSword.name=Меч Синего огня
item.enderSword.name=Меч Края
item.blueEnderSword.name=Синий меч Края
item.blackEnderSword.name=Чёрный меч Края
item.greenEnderSword.name=Зелёный меч Края
item.redEnderSword.name=Красный меч Края
item.yellowEnderSword.name=Жёлтый меч Края
item.cyclopsianSword.name=Циклопический меч
item.flamingFury.name=Пылающая ярость
item.dualClaw.name=Двойной коготь
item.hunterBow.name=Охотничий лук
item.shadowBow.name=Теневой лук
item.enderBow.name=Лук Края
item.bluefireBow.name=Лук синего огня
item.infernoBow.name=Адский лук
item.shuriken.name=Сюрикен
item.vileStorm.name=Подлый ураган
item.scythe.name=Коса
item.frostCannon.name=Холодная пушка
item.cyclopsianStaff.name=Циклопический жезл
item.maelstrom.name=Водоворот
item.crabAnchor.name=Клешневой якорь
item.sharkAnchor.name=Акулий якорь
item.bowheadAnchor.name=Гренландский якорь
item.goldenFury.name=Золотая ярость
item.corruptedCannon.name=Повреждённая пушка
item.ghastCannon.name=Пушка Гаста
item.crabclawCannon.name=Пушка из клешни краба
item.bowheadCannon.name=Гренландская пушка
item.serenadeOfHealth.name=Серенада здоровья
item.serenadeStriker.name=Ударная серенада
item.serenadeOfDeath.name=Серенада смерти
item.palavence.name=Палавенс
item.massivence.name=Массивенс
item.rupeeShickaxe.name=Рупиевый мультиинструмент
item.rupeePickaxe.name=Рупиевая кирка
item.rupeeAxe.name=Рупиевый топор
item.rupeeShovel.name=Рупиевая лопата
item.rupeeHoe.name=Рупиевая мотыга
item.arlemiteShickaxe.name=Арлемитовый мультиинструмент
item.arlemitePickaxe.name=Арлемитовая кирка
item.arlemiteAxe.name=Арлемитовый топор
item.arlemiteShovel.name=Арлемитовая лопата
item.arlemiteHoe.name=Арлемитовая мотыга
item.realmitePickaxe.name=Реалмитовая кирка
item.realmiteAxe.name=Реалмитовый топор
item.realmiteShovel.name=Реалмитовая лопата
item.realmiteHoe.name=Реалмитовая мотыга
item.bedrockPickaxe.name=Кирка из коренной породы
item.bedrockAxe.name=Топор из коренной породы
item.bedrockShovel.name=Лопата из коренной породы
item.corruptedPickaxe.name=Повреждённая кирка
item.corruptedAxe.name=Повреждённый топор
item.corruptedShovel.name=Повреждённая лопата
item.divineShickaxe.name=Божественный мультиинструмент
item.divinePickaxe.name=Божественная кирка
item.divineAxe.name=Божественный топор
item.divineShovel.name=Божественная лопата
item.dungeonTokens.name=Подземельные монеты
item.liopleurodonAnchor.name=Леопродон Анчер
item.liopleurodonSkull.name=Череп Леопродона
item.liopleurodonTeeth.name=Зуб Леопродона
item.jungleRapier.name=Рапира джунглей
item.terranDagger.name=Земляной кинжал
item.terranKnife.name=Земляной нож
item.terranMaul.name=Земляной молот
item.aquatoothSword.name=Меч из водяного зуба
item.aquatoothMaul.name=Молот из водяного зуба
item.terranShards.name=Земляной осколок
item.terranStone.name=Земляной камень
item.shadowCoins.name=Теневая монета
item.EhuEgg.name=Яйцо призыва Эху
item.HuskEgg.name=Яйцо призыва Хаска
item.StoneGolemEgg.name=Яйцо призыва Каменного голема
item.SmelterEgg.name=Яйцо призыва Смелтера
item.SnapperEgg.name=Яйцо призыва Снаппера
item.whiteGrizzleEgg.name=Яйцо призыва Белого гризли
item.brownGrizzleEgg.name=Яйцо призыва Коричневого гризли
item.serenadeOfInfusion.name=Серенада инфузии
item.skyFlower.name=Небесный цветок
tile.dreamwoodLog.name=Бревно Дерева мечты
tile.dreamwoodLeaves.name=Листья Дерева мечты
tile.firewoodLog.name=Бревно Огненного дерева
tile.hyrewoodLog.name=Бревно Хайрвудового дерева
tile.firewoodLeaves.name=Листья Огненного дерева
tile.hyrewoodLeaves.name=Листья Хайрвудового дерева
item.miner'sAmulet.name=Амулет шахтёра
item.arksianeWrathclaw.name=Арксиановый боевой коготь
item.arcanium.name=Арканиум
item.staffOfStarlight.name=Посох звездного света
item.starlight.name=Звездный посох
item.stormSword.name=Меч бури
item.captainsSparkler.name=Меч капитана
item.strongArcanaPotion.name=Сильное зелье Арканы
item.weakArcanaPotion.name=Слабое зелье Арканы
item.collector.name=Коллектор
item.chargedCollector.name=Заряженный коллектор
item.wizardsBook.name=Книга Мастеров
item.staffOfEnrichment.name=Посох обогащения
item.orbOfLight.name=Сфера света
item.meriksMissile.name=Массив Мерика
item.grenade.name=Граната
item.firefly.name=Cветляк
item.laVekor.name=ЛаВекор
item.enderScepter.name=Скипетр края
item.arcaniumSaber.name=Сабля Арканы
item.ghostbane.name=Проклятый призрак
item.arcaniumReflector.name=Отражатель Арканы
item.shadowSaber.name=Теневая сабля
item.liviciaSword.name=Меч Ливиции
item.meteorMash.name=Метеоритное месиво
item.divineAccumulator.name=Божественный накопитель
item.arcaniteBlaster.name=Аркановый взрыватель
item.arcaniteBlade.name=Клинок Арканы
item.arcaniumAttractor.name=Аттрактор Арканы
item.general'sStaff.name=Жезл генерала
item.sludgeKey.name=Осадочный ключ
item.ancientKey.name=Древний ключ
item.soulKey.name=Ключ душ
item.degradedKey.name=Ржавый ключ
item.golemEgg.name=Яйцо голема
item.seimerEgg.name=Яйцо Сеймера
item.paratikuEgg.name=Яйцо Паратику
item.fyracryxEgg.name=Яйцо Фиракрикса
item.hitchak.name=Хитчак
item.hitchakSeeds.name=Семена Хитчака
item.veilo.name=Вейло
item.veiloSeeds.name=Семена Вейло
item.marsine.name=Марсин
item.marsineSeeds.name=Семена Марсина
item.lamona.name=Ламона
item.lamonaSeeds.name=Семена Ламона
item.firestock.name=Файрсток
item.firestockSeeds.name=Семена Файрстока
item.pinfly.name=Пинфлай
item.pinflySeeds.name=Семена Пинфлайа
item.aquamarine.name=Аквамарин
item.aquamarineSeeds.name=Семена аквамарина
item.eucalyptusRootSeeds.name=Семена корня эвкалипта
item.kormaHelmet.name=Шлем Кормы
item.kormaChestplate.name=Кираса Кормы
item.kormaLeggings.name=Поножи Кормы
item.kormaBoots.name=Ботинки Кормы
item.vemosHelmet.name=Шлем Вемоса
item.vemosChestplate.name=Кираса Вемоса
item.vemosLeggings.name=Поножи Вемоса
item.vemosBoots.name=Ботинки Вемоса
entity.divinerpg.EnderWatcher.name=Смотритель Края
entity.EnderWatcher.name=Смотритель Края
entity.divinerpg.Crab.name=Краб
entity.Crab.name=Краб
entity.divinerpg.UndeadMiner.name=Мёртвый шахтёр
entity.UndeadMiner.name=Мёртвый шахтёр
entity.divinerpg.KingCrab.name=Король крабов
entity.KingCrab.name=Король крабов
entity.divinerpg.DesertCrawler.name=Пустынная гусеница
entity.DesertCrawler.name=Пустынная гусеница
entity.divinerpg.CaveCrawler.name=Пещерная гусеница
entity.CaveCrawler.name=Пещерная гусеница
entity.divinerpg.JungleDramcryx.name=Драмикс джунглей
entity.JungleDramcryx.name=Драмикс джунглей
entity.divinerpg.JungleSpider.name=Паук Джунглей
entity.JungleSpider.name=Паук Джунглей
entity.divinerpg.Cyclops.name=Циклоп
entity.Cyclops.name=Циклоп
entity.divinerpg.Caveclops.name=Пещерный циклоп
entity.Caveclops.name=Пещерный циклоп
entity.divinerpg.AncientEntity.name=Древняя сущность
entity.AncientEntity.name=Древняя сущность
entity.divinerpg.Whale.name=Кит
entity.Whale.name=Кит
entity.divinerpg.HellSpider.name=Адский паук
entity.HellSpider.name=Адский паук
entity.divinerpg.Scorcher.name=Лихач
entity.Scorcher.name=Лихач
entity.divinerpg.EnderSpider.name=Паук Края
entity.EnderSpider.name=Паук Края
entity.divinerpg.EnderTriplets.name=Тройня Края
entity.EnderTriplets.name=Тройня Края
entity.divinerpg.AridWarrior.name=Засушливый воин
entity.AridWarrior.name=Засушливый воин
entity.divinerpg.AyeracoBlue.name=Синий Айрако
entity.AyeracoBlue.name=Синий Айрако
entity.divinerpg.AyeracoGreen.name=Зелёный Айрако
entity.AyeracoGreen.name=Зелёный Айрако
entity.divinerpg.AyeracoPurple.name=Фиолетовый Айрако
entity.AyeracoPurple.name=Фиолетовый Айрако
entity.divinerpg.AyeracoRed.name=Красный Айрако
entity.AyeracoRed.name=Красный Айрако
entity.divinerpg.AyeracoYellow.name=Жёлтый Айрако
entity.AyeracoYellow.name=Жёлтый Айрако
entity.divinerpg.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.EnthralledDramcryx.name=Порабощённый Драмкрикс
entity.divinerpg.TheEye.name=Око
entity.TheEye.name=Око
entity.divinerpg.Frost.name=Мороз
entity.Frost.name=Мороз
entity.divinerpg.KingOfScorchers.name=Король лихачей
entity.KingOfScorchers.name=Король лихачей
entity.divinerpg.Rainbour.name=Реинбоур
entity.Rainbour.name=Реинбоур
entity.divinerpg.Rotatick.name=Ротар
entity.Rotatick.name=Ротар
entity.divinerpg.Shark.name=Акула
entity.Shark.name=Акула
entity.divinerpg.TheWatcher.name=Смотритель
entity.TheWatcher.name=Смотритель
entity.divinerpg.Wildfire.name=Дикий огонь
entity.Wildfire.name=Дикий огонь
entity.divinerpg.Glacon.name=Глакон
entity.Glacon.name=Глакон
entity.divinerpg.JackOMan.name=Джек-О-Мен
entity.JackOMan.name=Джек-О-Мен
entity.divinerpg.JungleBat.name=Летучая мышь джунглей
entity.JungleBat.name=Летучая мышь джунглей
entity.divinerpg.HellPig.name=Адская свинья
entity.HellPig.name=Адская свинья
entity.divinerpg.EdenCadillion.name=Единорог Эдема
entity.EdenCadillion.name=Единорог Эдема
entity.divinerpg.EdenTomo.name=Томо Эдема
entity.EdenTomo.name=Томо Эдема
entity.divinerpg.Bunny.name=Кролик
entity.Bunny.name=Кролик
entity.divinerpg.AngryBunny.name=Злой кролик
entity.AngryBunny.name=Злой кролик
entity.divinerpg.WeakCori.name=Слабая кори
entity.WeakCori.name=Слабая кори
entity.divinerpg.Madivel.name=Мадивелл
entity.Madivel.name=Мадивелл
entity.divinerpg.Greenfeet.name=Зеленоног
entity.Greenfeet.name=Зеленоног
entity.divinerpg.WildwoodGolem.name=Голем Дикого леса
entity.WildwoodGolem.name=Голем Дикого леса
entity.divinerpg.WildwoodTomo.name=Томо Дикого леса
entity.WildwoodTomo.name=Томо Дикого леса
entity.divinerpg.WildwoodCadillion.name=Единорог Дикого леса
entity.WildwoodCadillion.name=Единорог Дикого леса
entity.divinerpg.Epiphite.name=Эпифит
entity.Epiphite.name=Эпифит
entity.divinerpg.Verek.name=Верек
entity.Verek.name=Верек
entity.divinerpg.MoonWolf.name=Лунный волк
entity.MoonWolf.name=Лунный волк
entity.divinerpg.ApalachiaCadillion.name=Единорог Апалачии
entity.ApalachiaCadillion.name=Единорог Апалачии
entity.divinerpg.ApalachiaTomo.name=Томо Апалачии
entity.ApalachiaTomo.name=Томо Апалачии
entity.divinerpg.ApalachiaGolem.name=Голем Апалачии
entity.ApalachiaGolem.name=Голем Апалачии
entity.divinerpg.EnchantedWarrior.name=Зачарованный воин
entity.EnchantedWarrior.name=Зачарованный воин
entity.divinerpg.SkythernArcher.name=Лучник Небесного терна
entity.SkythernArcher.name=Лучник Небесного терна
entity.divinerpg.EnchantedArcher.name=Зачарованный лучник
entity.EnchantedArcher.name=Зачарованный лучник
entity.divinerpg.TwilightArcher.name=Сумеречный лучник
entity.TwilightArcher.name=Сумеречный лучник
entity.divinerpg.Samek.name=Самек
entity.Samek.name=Самек
entity.divinerpg.SkythernGolem.name=Голем Небесного терна
entity.SkythernGolem.name=Голем Небесного терна
entity.divinerpg.SkythernCori.name=Кори Небесного терна
entity.SkythernCori.name=Кори Небесного терна
entity.divinerpg.SkythernFiend.name=Демон Небесного терна
entity.SkythernFiend.name=Демон Небесного терна
entity.divinerpg.MortumCadillion.name=Единорог Мортума
entity.MortumCadillion.name=Единорог Мортума
entity.divinerpg.DemonOfDarkness.name=Демон тьмы
entity.DemonOfDarkness.name=Демон тьмы
entity.divinerpg.Baslisk.name=Баслиск
entity.Baslisk.name=Баслиск
entity.divinerpg.SoulStealer.name=Вор душ
entity.SoulStealer.name=Вор душ
entity.divinerpg.Densos.name=Денсос
entity.Densos.name=Денсос
entity.divinerpg.Reyvor.name=Рейвор
entity.Reyvor.name=Рейвор
entity.divinerpg.TwilightDemon.name=Сумеречный демон
entity.TwilightDemon.name=Сумеречный демон
entity.divinerpg.SoulFiend.name=Демон душ
entity.SoulFiend.name=Демон душ
entity.divinerpg.Vamacheron.name=Вамашерон
entity.Vamacheron.name=Вамашерон
entity.divinerpg.Karot.name=Карот
entity.Karot.name=Карот
entity.divinerpg.EternalArcher.name=Вечный лучник
entity.EternalArcher.name=Вечный лучник
entity.divinerpg.SoulSpider.name=Паук душ
entity.SoulSpider.name=Паук душ
entity.divinerpg.Alicanto.name=Аликанто
entity.Alicanto.name=Аликанто
entity.divinerpg.Fractite.name=Фрактайт
entity.Fractite.name=Фрактайт
entity.divinerpg.Glacide.name=Гласайд
entity.Glacide.name=Гласайд
entity.divinerpg.Hastreus.name=Хастреус
entity.Hastreus.name=Хастреус
entity.divinerpg.FrostArcher.name=Морозный лучник
entity.FrostArcher.name=Морозный лучник
entity.divinerpg.Rollum.name=Роллум
entity.Rollum.name=Роллум
entity.divinerpg.Frosty.name=Мороз
entity.Frosty.name=Мороз
entity.divinerpg.WorkshopTinkerer.name=Инженер мастерской
entity.WorkshopTinkerer.name=Инженер мастерской
entity.divinerpg.WorkshopMerchant.name=Торговец мастерской
entity.WorkshopMerchant.name=Торговец мастерской
entity.divinerpg.Vermenous.name=Верменус
entity.Vermenous.name=Верменус
entity.divinerpg.Ent.name=Энт
entity.Ent.name=Энт
entity.divinerpg.Cymesoid.name=Симесоид
entity.Cymesoid.name=Симесоид
entity.divinerpg.Dreamwrecker.name=Крушитель снов
entity.Dreamwrecker.name=Крушитель снов
entity.divinerpg.Tocaxin.name=Токаксин
entity.Tocaxin.name=Токаксин
entity.divinerpg.Shadahier.name=Шадахаер
entity.Shadahier.name=Шадахаер
entity.divinerpg.AcidHag.name=Кислотная ведьма
entity.AcidHag.name=Кислотная ведьма
entity.divinerpg.Kazrotic.name=Казротик
entity.Kazrotic.name=Казротик
entity.divinerpg.Helio.name=Хелио
entity.Helio.name=Хелио
entity.divinerpg.Gorgosion.name=Горгосион
entity.Gorgosion.name=Горгосион
entity.divinerpg.Hoverstinger.name=Парящее жало
entity.Hoverstinger.name=Парящее жало
entity.divinerpg.Zone.name=Зона
entity.Zone.name=Зона
entity.divinerpg.Zoragon.name=Зорагон
entity.Zoragon.name=Зорагон
entity.divinerpg.Dissiment.name=Диссимент
entity.Dissiment.name=Диссимент
entity.divinerpg.Vhraak.name=Вхраак
entity.Vhraak.name=Вхраак
entity.divinerpg.Galroid.name=Галроид
entity.Galroid.name=Галроид
entity.divinerpg.LadyLuna.name=Леди Луна
entity.LadyLuna.name=Леди Луна
entity.divinerpg.Bohemite.name=Богемит
entity.Bohemite.name=Богемит
entity.divinerpg.Wreck.name=Крушитель
entity.Wreck.name=Крушитель
entity.divinerpg.Biphron.name=Бифрон
entity.Biphron.name=Бифрон
entity.divinerpg.HiveQueen.name=Королева улья
entity.HiveQueen.name=Королева улья
entity.divinerpg.HiveSoldier.name=Солдат улья
entity.HiveSoldier.name=Солдат улья
entity.divinerpg.LHeiva.name=Лхеива
entity.LHeiva.name=Лхеива
entity.divinerpg.Mandragora.name=Мандрагора
entity.Mandragora.name=Мандрагора
entity.divinerpg.Twins.name=Близнецы
entity.Twins.name=Близнецы
entity.divinerpg.Karos.name=Карос
entity.Karos.name=Карос
entity.divinerpg.Raglok.name=Раглок
entity.Raglok.name=Раглок
entity.divinerpg.Quadro.name=Квадро
entity.Quadro.name=Квадро
entity.divinerpg.Duo.name=Дуо
entity.Duo.name=Дуо
entity.divinerpg.Endiku.name=Эндику
entity.Endiku.name=Эндику
entity.divinerpg.Lorga.name=Лорга
entity.Lorga.name=Лорга
entity.divinerpg.LorgaFlight.name=Летающая лорга
entity.LorgaFlight.name=Летающая лорга
entity.divinerpg.MysteriousMan1.name=Загадочный человек #1
entity.MysteriousMan1.name=Загадочный человек #1
entity.divinerpg.MysteriousMan2.name=Загадочный человек #2
entity.MysteriousMan2.name=Загадочный человек #2
entity.divinerpg.MysteriousMan3.name=Загадочный человек #3
entity.MysteriousMan3.name=Загадочный человек #3
entity.divinerpg.TheHunger.name=Голод
entity.TheHunger.name=Голод
entity.divinerpg.CryptKeeper.name=Хранитель склепа
entity.CryptKeeper.name=Хранитель склепа
entity.divinerpg.TempleGuardian.name=Страж храма
entity.TempleGuardian.name=Страж храма
entity.divinerpg.CaptainMerik.name=Капитан Мерик
entity.CaptainMerik.name=Капитан Мерик
entity.divinerpg.DungeonConstructor.name=Подземельный конструктор
entity.DungeonConstructor.name=Подземельный конструктор
entity.divinerpg.Datticon.name=Даттикон
entity.Datticon.name=Даттикон
entity.divinerpg.WarGeneral.name=Военный генерал
entity.WarGeneral.name=Военный генерал
entity.divinerpg.Deathcryx.name=Дефкрикс
entity.Deathcryx.name=Дефкрикс
entity.divinerpg.DeathHound.name=Гончая смерти
entity.DeathHound.name=Гончая смерти
entity.divinerpg.Dramix.name=Драмикс
entity.Dramix.name=Драмикс
entity.divinerpg.DungeonPrisoner.name=Подземельный заключённый
entity.DungeonPrisoner.name=Подземельный заключённый
entity.divinerpg.DungeonDemon.name=Подземельный демон
entity.DungeonDemon.name=Подземельный демон
entity.divinerpg.Fyracryx.name=Фиракрикс
entity.Fyracryx.name=Фиракрикс
entity.divinerpg.GolemOfRejuv.name=Голем Рейува
entity.GolemOfRejuv.name=Голем Рейува
entity.divinerpg.Leorna.name=Леорна
entity.Leorna.name=Леорна
entity.divinerpg.LivingStatue.name=Живая статуя
entity.LivingStatue.name=Живая статуя
entity.divinerpg.Parasecta.name=Парасекта
entity.Parasecta.name=Парасекта
entity.divinerpg.Razorback.name=Разорбек
entity.Razorback.name=Разорбек
entity.divinerpg.Seimer.name=Сеймер
entity.Seimer.name=Сеймер
entity.divinerpg.LordVatticus.name=Лорд Ваттикус
entity.LordVatticus.name=Лорд Ваттикус
entity.divinerpg.Paratiku.name=Паратику
entity.Paratiku.name=Паратику
entity.divinerpg.Wraith.name=Призрак
entity.Wraith.name=Призрак
entity.divinerpg.Zelus.name=Рвение
entity.Zelus.name=Рвение
entity.divinerpg.Roamer.name=Бродяги
entity.Roamer.name=Бродяги
achievement.divineIntervention.desc=Призовите Смотрителя
achievement.possibilities.desc=Попадите в измерение Эдем
achievement.friendOrFoe.desc=Убейте кролика
achievement.darkAnotherDay.desc=Попадите в измерение Мортум
achievement.whenPigsFly.desc=Сделайте полную ангельскую броню
achievement.offKey.desc=Постреляйте звуками музыки
achievement.enrichment.desc=Используйте посох обогащения на аркановой земле
achievement.littleCreature.desc=Призовите животного из Рвения
achievement.halloweenSpirit.desc=Поговорите с Джек-О-Меном
achievement.feedingOnTheFish.desc=Убейте Акулу
achievement.frozenLand.desc=Попадите в измерение Заснежье
achievement.frozenGoods.desc=Сломайте замёрзший сундук
achievement.lilTinkerin.desc=Поторгуйте с Инженером
achievement.lilGift.desc=Поторгуйте с Торговцем мастерской
achievement.divinePlan.desc=Сделайте божественный меч
achievement.whatliesWithin.desc=Попадите в Подземелье Арканы
achievement.perfectlyCorrupted.desc=Используйте алтарь погибели
achievement.totalDemonization.desc=Используйте демоническую печь
achievement.evilDisease.desc=Убейте Парасекту
achievement.dungeonMaster.desc=Убейте Драмикса
achievement.eyeOfEvil.desc=Посмотрите в глаз Ока
achievement.tripleTheDanger.desc=Убейте тройню Края
achievement.hotterThanHell.desc=Коснитесь горячего блока Арканы
achievement.mealToRemember.desc=Скушайте куриный обед
achievement.yuk.desc=Выпейте зелье Арканы
achievement.spawnDAR.desc=Призовите Денсоса и Рейвора
achievement.dramcryxDeath.desc=Убейте Драмикса джунглей
achievement.allHellLoose.desc=Используйте меч бури
achievement.skyHigh.desc=Прыгните на блок элевантиума
achievement.oneLampTwoLampRedLampBlueLamp.desc=Сделайте лампу Эдема
achievement.sixInOne.desc=Вызовите Вечного лучника
achievement.arrowToTheKnee.desc=Получите попадание от Сумеречного лучника
achievement.divineIntervention=Божественное вмешательство
achievement.possibilities=1001 возможность
achievement.friendOrFoe=Друг или враг?
achievement.darkAnotherDay=Ещё один тёмный день
achievement.whenPigsFly=Когда свиньи летают
achievement.offKey=Руки прочь от ключа!
achievement.enrichment=Обогащение
achievement.littleCreature=Моё маленькое существо
achievement.halloweenSpirit=Призрак хэллоуина
achievement.oneLamp=Одна лампа
achievement.feedingOnTheFish=Прикормка рыбы
achievement.hotterThanHell=Жарче, чем в аду
achievement.mealToRemember=Великая еда
achievement.yuk=ИГИИИИИТ!
achievement.frozenLand=Замёрзшая земля
achievement.frozenGoods=Холод - это хорошо
achievement.lilTinkerin=Малый мастер
achievement.divinePlan=Божественный план
achievement.whatliesWithin=Что находится внутри
achievement.perfectlyCorrupted=Лучшее повреждение
achievement.totalDemonization=Общая демонизация
achievement.evilDisease=Зло - это болезнь
achievement.dungeonMaster=Мастер подземелий
achievement.eyeOfEvil=Око зла
achievement.tripleTheDanger=Тройная опасность
achievement.lilGift=Небольшой подарок
achievement.spawnDAR=Десять голов - лучше, чем одна
achievement.dramcryxDeath=Смерть всем Драмиксам джунглей!
achievement.allHellLoose=Весь Ад свободен
achievement.skyHigh=Небо в высоте
achievement.oneLampTwoLampRedLampBlueLamp=Одна лампа Две лампы Красная лампа Синяя лампа
achievement.sixInOne=Шесть в одном, полудюжины в другом
achievement.arrowToTheKnee=Вонзите стрелу в колено
death.attack.arcana=%1$s был убит магией
death.attack.trap=%1$s попал в ловушку
death.attack.acid=%1$s расплавился в кислоте
death.attack.spikes=%1$s прогулялся по шипам
tooltip.uses=Применений осталось: #
tooltip.arcana=Потребляет Арканы: #
tooltip.damage.melee=Урон в ближнем бою: #
tooltip.damage.ranged=Урон в дальнем бою: #
tooltip.damage.arcana=Урон от Арканы: #
tooltip.ammo=Боеприпасы: |item|
tooltip.ammo.infinite=Бесконечные боеприпасы
tooltip.uses.infinite=Бесконечное применение
tooltip.damage.both=Урон в ближнем и дальнем бою: #
tooltip.arcana.regen=Восстанавливает Арканы: #
tooltip.shots.explosive=Взрывные снаряды
tooltip.shots.homing=Наводимые снаряды
tooltip.fullset=Умения при полном наборе брони: 
tooltip.damage.reduction=Уменьшение урона на |percent| (Максимум на |percentFull|)
tooltip.noprotection=Без защиты
tooltip.vethean=Из Везеи
tooltip.efficiency=Эффективность: #
tooltip.noblock=Не может блокировать
tooltip.effect.poisons=Отравляет существ на |seconds| секунд(-ы)
tooltip.effect.burns=Поджигает существ на |seconds| секунд(-ы)
tooltip.effect.slows=Замедляет существ на |seconds| секунд(-ы)
message.vatticus.feel=Вы чувствуете усиление Арканы вокруг себя?
message.vatticus.noend=Я слышал, что в этом месте нет смерти, либо нет смерти для меня.
message.vatticus2.strength=Аркана приди ко мне, дай мне невероятную силу!
message.vatticus3.discover=Я узнал как пробудить древнего правителя подземелья.
message.vatticus4.magic=Ахх... Драгоценная магия.
message.general0.weapons=Моё оружие победит любого врага.
message.general.1=Ничего не покупайте у Капитана Мерика. Он не заботится о качестве.
message.general.2=Клинок Арканы невероятно могуществен.
message.merchant.ho=Хохохо.
message.merchant.out=Снаружи холодно.
message.merchant.in=Внутри холодно.
message.merchant.burr=БУРР!
message.jackoman.boo=БУУ!
message.jackoman.lost=Кажется я потерял голову.
message.jackoman.hurah=УРА!
message.jackoman.seen=Вы не видели мою голову?
message.guardian.up=Вы движетесь вверх, остерегайтесь неизбежной опасности.
message.guardian.places=Эти места не для Вас.
message.guardian.doing=Тут слишком опасно, что Вы тут делаете?
message.guardian.temples=Храмы понравятся людям.
message.guardian.closer=Они скоро убьют Вас.
message.developer=Добро пожаловать, разработчик DivineRPG!
message.standard=Спасибо #, за то что играете вместе с &!
message.internet=Не удалось найти обновления, проверьте Ваше подключение к интернету!
message.update=Доступно обновление DivineRPG.
message.version=[Новая версия: #]
message.ayeraco.green=Зелёный Айрако был призван

message.ayeraco.red=Красный Айрако был призван
message.ayeraco.yellow=Жёлтый Айрако был призван
message.ayeraco.purple=Фиолетовый Айрако был призван
message.ayeraco.spawn=Орда Айрако прибыла!
message.karos.game=Так ты пришёл сыграть в игру?
message.karos.begin=Пусть игра начнётся!
message.karos.explosion=Я слышал тебе нравятся взрывы! Хахаха
message.karos.laugh=Хахахаха
message.karos.doom=Я здесь чтобы вынести тебе смертный приговор!
message.karos.cmon=Ну же, ударь меня! Старайся лучше!
message.karos.weak=Ты не можешь меня убить! Слабак!
message.quadro.die=Сначала умрёшь ты!
message.quadro.enough=С тебя хватит! Ты не заслуживаешь смерти!
message.quadro.punch=Удар приближается!
message.quadro.next=Кажется я закончил с этим. Ты следующий!
message.quadro.mine=Ты мой!
message.quadro.kill=Ты моя жертва!
message.quadro.no=Нет! Сначала умрёшь ты!
message.quadro.sit=Падай, человечишка!
message.quadro.deserve=Ты не заслуживаешь находиться рядом со стражом Арксиана!
message.quadro.taste=Вкус кулака!
message.raglok.dare=Как ты смеешь будить меня от моего сна?!
message.raglok.think=Ты думаешь что сможешь победить меня?
message.raglok.great=Я великий страж Гелиосиса!
message.raglok.future=Твоё будущее - пустота.
message.raglok.rain=Дождь! Дождь полей!
message.raglok.kill=Умри человек, умри сегодня!
message.raglok.compare=Ты ничто по сравнению со мной! Ничто!
message.raglok.avenge=Гелиосис! Защити меня!
message.wreck.run=Беги, пока у тебя ещё есть шанс.
message.wreck.smell=Я люблю запах смерти!
message.wreck.charge=ЗАРЯЯД!
message.wreck.pull=Почувствуй душу Арксиана.
message.wreck.fire=Арксиан, дай мне огонь!
message.wreck.freeze=Замри навсегда во имя великого Арксиана!
message.wreck.speed=Скорость!
message.wreck.explosion=Взрывы!
message.wreck.strength=Сила!

entity.divinerpg.Helio.name=Каменный голем
entity.DRPGHelio.name=Каменный голем

message.fortune.1=§3Этот сундук можно открыть только §dМистическим ключом.
message.fortune.2=§cВы открыли §5Мистический Сундук. §6Если у Вас есть ключи, можете открыть сундук ещё раз.

message.fire.1=§3Этот сундук можно открыть только §cПылающим ключом.
message.fire.2=§cВы открыли §4Пылающий Сундук. §6Если у Вас есть ключи, можете открыть сундук ещё раз.

item.enderBlazeSpawner.name=Спавнер ифрита
entity.DRPGEnderBlaze.name=§yИфрит Края


items.flameSword2=Шанс нанести огненный урон


tile.darkOre.name=§8Руда Тьмы
tile.lightOre.name=Руда Света
tile.enchantOre.name=§9Зачарованная руда
tile.netheriumOre.name=§cНезериумная руда

potion.flame=Адское пламя
potion.nofallPotion=Защита от падения

item.darkSword.name=§8Меч Тьмы
item.darkHelmet.name=§8Шлем Тьмы
item.darkChestplate.name=§8Нагрудник Тьмы
item.darkLeggings.name=§8Поножи Тьмы
item.darkBoots.name=§8Ботинки Тьмы

item.flameHelmet.name=§yПылающий шлем
item.flameChestplate.name=§yПылающий нагрудник
item.flameLeggings.name=§yПылающие поножи
item.flameBoots.name=§yПылающие ботинки

item.boilGem.name=§cПылающий кристалл
item.boilChunk.name=§cПылающий осколок
item.iceSword.name=§yЛедяной меч
tile.boilOre.name=§cПылающая руда
items.icesword2=Шанс заморозить противника

tile.boilingPortalFrame.name=Рамка портала в Кипящие земли

tile.hotGround.name=Огненная земля

entity.DRPGEscapedConvict.name=Пылающий торговец
entity.DRPGBoilTrader.name=Пылающий торговец
entity.DRPGScreamer.name=Пылающий кори
entity.DRPGBrisonScreamer.name=Пылающий кори
entity.DRPGFrightener.name=Пылающий призрак
entity.DRPGBurningLight.name=Пылающий воин

item.lightSword.name=§fМеч Света
item.lightHelmet.name=§fШлем Света
item.lightChestplate.name=§fНагрудник Света
item.lightLeggings.name=§fПоножи Света
item.lightBoots.name=§fБотинки Света
item.twilightspawn=Вы можете призвать этого босса только в §8Мортуме.
tooltip.dark=Шанс 5% нанести §cдвойной §6урон
tooltip.light=§eШанс 3% нанести 7 урона, §fигнорирующего §6броню
tooltip.flame=Каждые 40 наносит огненный урон
tooltip.flame2=в области 5 блоков.

item.itemDonateVip.name=§yПривилегия Vip
item.itemDonatePrem.name=§yПривилегия Premium
item.itemDonateDeluxe.name=§yПривилегия Deluxe
item.itemDonateSupreme.name=§yПривилегия Supreme

item.darkStone.name=§8Камень Тьмы
item.boilKey.name=Пылающий Ключ
item.enchantChunk.name=Осколок зачарований
item.mysticKey.name=§5Мистический Ключ
item.mysticSoul.name=§yМистическая Душа
item.mysticChunk.name=§5Мистическая Сфера
item.Essence.name=§6Пыль
item.mystic.name=§cПылающая Сфера
item.netherSoul.name=§cНезериумная Душа
item.clanItem.name=§6Клановый Свиток
item.teleportationStaff.name=§6Жезл §dТелепортации
items.teleport=§6Телепортирует на спавн через 15 секунд
items.teleport2=§6после использования, если над игроком
items.teleport3=§6есть блок и игрок недавно получил урон.
item.enderFlameSword.name=§yПылающий Меч Края
item.heritageSword.name=§yНаследие
item.godlyDagger.name=§fБожественный кинжал

items.spectraleye1=§6Добывается в мире §yЛелу
items.spectraleye2=§6Добывается с босса §yИфрит края §6на каждом 5-ом уровне после 20
items.spectralsword4=§cМожно получить с босса §yГрау

items.mysticsoul1=§6Добывается с босса §yИфрит края §6на 30 и 43 уровне
items.mysticsoul2=§6Добывается с босса §yГрау §6до 2 штук

items.heritage1=При нажатии ПКМ добавляет эффекты:
items.heritage2=Восстановление III на 10 секунд,
items.heritage3=Сопративление урону I на 10 секунд.
items.heritage4=Задержка между использованиями 100 секунд.

items.clan=§7Позволяет создать клан §6/clan create
items.donatescroll.vip=§6Выдаёт привилегию §7Vip §6на §d[1 месяц§d]
items.donatescroll.premium=§6Выдаёт привилегию §3Premium §6на §d[1 месяц§d]
items.donatescroll.deluxe=§6Выдаёт привилегию §5Deluxe §6на §d[1 месяц§d]
items.donatescroll.supreme=§6Выдаёт привилегию §cSupreme §6на §d[1 месяц§d]

item.skin.fire=§yОсобая Раскраска: Адский Огонь
item.skin.enderCrystal=§yОсобая раскраска: Кристалл Края
item.skin.breathOfTheEnd=§yОсобая раскраска: Дыхание Края
item.skin.thunderbird=§yОсобая раскраска: Буревестник
item.skin.redHaliteBlade=§yОсобая раскраска: Огненное Лезвие

item.celestiumpremSword.name=§cПылающий меч из селестиума
item.premfrossivence.name=Фроссивенс
item.awakenedpremHelmet.name=Пробуждённый халитовый шлем
item.awakenedpremChestplate.name=Пробуждённый халитовый нагрудник
item.awakenedpremLeggings.name=Пробуждённые халитовые поножи
item.awakenedpremBoots.name=Пробуждённые халитовые ботинки
boss.enderBlaze.spawn=Ифрита края можно заспавнить только в §cКипящих Землях

normalKey.info=§aКлюч от сундука Мечтаний
boilKey.info=§cКлюч от Пылающего сундука
gateKey.info=§6Ключ небесного края
degradedKey.info=§1Ключ от Сундука Арканы
darkKey.info=§bКлюч от сундука Защитника
enchantKey.info=§yКлюч от сундука Оруженосца
elderKey.info=§8Ключ от сундука Добытчика
mysticKey.info=§5Ключ от Мистического сундука
goldKey.info=§yКлюч от Секретного Сундука
warpItem.info=§cКлюч от Божественного сундука
candyKey.info=§eКлюч от сундука §yВсё Или Ничего
gateKey.info=§eКлюч от сундука §9Алтарь знаний