item.Tron_disk1.name=§6Диск Клу
case.tooltip.tron_yellow_1=§8===========[ Скин ]===========
case.tooltip.tron_yellow_2=§8Броня из фильма §6Tron
case.tooltip.tron_yellow_3=§8Особый эффект: §6След
case.tooltip.tron_yellow_4=§6оранжевого светоцикла
case.tooltip.tron_yellow_5=§8==============================
case.tooltip.tron_yellow_6=§8Содержит в себе §6полный набор
case.tooltip.tron_yellow_7=§81. §6Шлем Клу §8- 1 шт.
case.tooltip.tron_yellow_8=§82. §6Кираса Клу §8- 1 шт.
case.tooltip.tron_yellow_9=§83. §6Поножи Клу §8- 1 шт.
case.tooltip.tron_yellow_10=§84. §6Ботинки Клу §8- 1 шт.
case.tooltip.tron_yellow_11=§8==============================

item.Tron_disk2.name=§bДиск Трона
case.tooltip.tron_blue_1=§8===========[ Скин ]===========
case.tooltip.tron_blue_2=§8Броня из фильма §bTron
case.tooltip.tron_blue_3=§8Особый эффект: §bСлед
case.tooltip.tron_blue_4=§bголубого светоцикла
case.tooltip.tron_blue_5=§8==============================
case.tooltip.tron_blue_6=§8Содержит в себе §bполный набор
case.tooltip.tron_blue_7=§81. §bОчки Трона §8- 1 шт.
case.tooltip.tron_blue_8=§82. §bКираса Трона §8- 1 шт.
case.tooltip.tron_blue_9=§83. §bПоножи Трона §8- 1 шт.
case.tooltip.tron_blue_10=§84. §bБотинки Трона §8- 1 шт.
case.tooltip.tron_blue_11=§8==============================

item.Tron_disk3.name=§cДиск Ринзлера
case.tooltip.tron_red_1=§8===========[ Скин ]===========
case.tooltip.tron_red_2=§8Броня из фильма §cTron
case.tooltip.tron_red_3=§8Особый эффект: §cСлед
case.tooltip.tron_red_4=§cкрасного светоцикла
case.tooltip.tron_red_5=§8==============================
case.tooltip.tron_red_6=§8Содержит в себе §cполный набор
case.tooltip.tron_red_7=§81. §cШлем Ринзлера §8- 1 шт.
case.tooltip.tron_red_8=§82. §cКираса Ринзлера §8- 1 шт.
case.tooltip.tron_red_9=§83. §cПоножи Ринзлера §8- 1 шт.
case.tooltip.tron_red_10=§84. §cБотинки Ринзлера §8- 1 шт.
case.tooltip.tron_red_11=§8==============================

item.Tron_disk4.name=§aСинтезированный диск Трона
case.tooltip.tron_green_1=§8===========[ Скин ]===========
case.tooltip.tron_green_2=§8Броня из фильма §aTron
case.tooltip.tron_green_3=§8Особый эффект: §aСлед
case.tooltip.tron_green_4=§aзелёного светоцикла
case.tooltip.tron_green_5=§8==============================
case.tooltip.tron_green_6=§8Содержит в себе §aполный набор
case.tooltip.tron_green_7=§81. §aСинтезированный шлем Трона §8- 1 шт.
case.tooltip.tron_green_8=§82. §aСинтезированная кираса Трона §8- 1 шт.
case.tooltip.tron_green_9=§83. §aСинтезированные поножи Трона §8- 1 шт.
case.tooltip.tron_green_10=§84. §aСинтезированные ботинки Трона §8- 1 шт.
case.tooltip.tron_green_11=§8==============================

item.Tron_disk5.name=§dСинтезированный диск Трона
case.tooltip.tron_purple_1=§8===========[ Скин ]===========
case.tooltip.tron_purple_2=§8Броня из фильма §dTron
case.tooltip.tron_purple_3=§8Особый эффект: §dСлед
case.tooltip.tron_purple_4=§dпурпурного светоцикла
case.tooltip.tron_purple_5=§8==============================
case.tooltip.tron_purple_6=§8Содержит в себе §dполный набор
case.tooltip.tron_purple_7=§81. §dСинтезированный шлем Трона §8- 1 шт.
case.tooltip.tron_purple_8=§82. §dСинтезированная кираса Трона §8- 1 шт.
case.tooltip.tron_purple_9=§83. §dСинтезированные поножи Трона §8- 1 шт.
case.tooltip.tron_purple_10=§84. §dСинтезированные ботинки Трона §8- 1 шт.
case.tooltip.tron_purple_11=§8==============================

item.Devil_stone.name=§cКамень бездны
case.tooltip.devil_1=§8===========[ Скин ]===========
case.tooltip.devil_2=§8Доспехи самого §cДьявола
case.tooltip.devil_3=§8Особый эффект: §cПоглощение тьмы
case.tooltip.devil_4=§8==============================
case.tooltip.devil_5=§8Содержит в себе §cполный набор
case.tooltip.devil_6=§81. §cШлем бездны §8- 1 шт.
case.tooltip.devil_7=§82. §cКираса бездны §8- 1 шт.
case.tooltip.devil_8=§83. §cПоножи бездны §8- 1 шт.
case.tooltip.devil_9=§84. §cБотинки бездны §8- 1 шт.
case.tooltip.devil_10=§8==============================

item.Creeper_dust.name=§aЗаряженный порох
case.tooltip.creep_1=§8===========[ Скин ]===========
case.tooltip.creep_2=§8Броня §aкрипера
case.tooltip.creep_3=§8Особый эффект: §aЗаряд
case.tooltip.creep_4=§8==============================
case.tooltip.creep_5=§8Содержит в себе §aполный набор
case.tooltip.creep_6=§81. §aШлем крипера §8- 1 шт.
case.tooltip.creep_7=§82. §aКираса крипера §8- 1 шт.
case.tooltip.creep_8=§83. §aПоножи крипера §8- 1 шт.
case.tooltip.creep_9=§84. §aБотинки крипера §8- 1 шт.
case.tooltip.creep_10=§8==============================

item.Tron_head_yellow.name=§6Шлем Клу
item.Tron_chest_yellow.name=§6Кираса Клу
item.Tron_leggs_yellow.name=§6Поножи Клу
item.Tron_boots_yellow.name=§6Ботинки Клу
armor.tooltip.tron_yellow_1=§8===========[ Скин ]===========
armor.tooltip.tron_yellow_2=§8Броня из фильма §6Tron
armor.tooltip.tron_yellow_3=§8Особый эффект: §6След
armor.tooltip.tron_yellow_4=§6оранжевого светоцикла
armor.tooltip.tron_yellow_5=§8==============================

item.Tron_head_blue.name=§bОчки Трона
item.Tron_chest_blue.name=§bКираса Трона
item.Tron_leggs_blue.name=§bПоножи Трона
item.Tron_boots_blue.name=§bБотинки Трона
armor.tooltip.tron_blue_1=§8===========[ Скин ]===========
armor.tooltip.tron_blue_2=§8Броня из фильма §bTron
armor.tooltip.tron_blue_3=§8Особый эффект: §bСлед
armor.tooltip.tron_blue_4=§bголубого светоцикла
armor.tooltip.tron_blue_5=§8==============================
tile.CreonitOre.name=§bКреонитовая руда
item.Tron_head_red.name=§cШлем Ринзлера
item.Tron_chest_red.name=§cКираса Ринзлера
item.Tron_leggs_red.name=§cПоножи Ринзлера
item.Tron_boots_red.name=§cБотинки Ринзлера
armor.tooltip.tron_red_1=§8===========[ Скин ]===========
armor.tooltip.tron_red_2=§8Броня из фильма §cTron
armor.tooltip.tron_red_3=§8Особый эффект: §cСлед
armor.tooltip.tron_red_4=§cкрасного светоцикла
armor.tooltip.tron_red_5=§8==============================

item.Tron_head_green.name=§aСинтезированный шлем Трона
item.Tron_chest_green.name=§aСинтезированная кираса Трона
item.Tron_leggs_green.name=§aСинтезированные поножи Трона
item.Tron_boots_green.name=§aСинтезированные ботинки Трона
armor.tooltip.tron_green_1=§8===========[ Скин ]===========
armor.tooltip.tron_green_2=§8Броня из фильма §aTron
armor.tooltip.tron_green_3=§8Особый эффект: §aСлед
armor.tooltip.tron_green_4=§aзелёного светоцикла
armor.tooltip.tron_green_5=§8==============================


item.Tron_head_purple.name=§dСинтезированный шлем Трона
item.Tron_chest_purple.name=§dСинтезированная кираса Трона
item.Tron_leggs_purple.name=§dСинтезированные поножи Трона
item.Tron_boots_purple.name=§dСинтезированные ботинки Трона
armor.tooltip.tron_purple_1=§8===========[ Скин ]===========
armor.tooltip.tron_purple_2=§8Броня из фильма §dTron
armor.tooltip.tron_purple_3=§8Особый эффект: §dСлед
armor.tooltip.tron_purple_4=§dпурпурного светоцикла
armor.tooltip.tron_purple_5=§8==============================

item.DevilArmorHead.name=§cШлем бездны
item.DevilArmorChest.name=§cКираса бездны
item.DevilArmorLegs.name=§cПоножи бездны
item.DevilArmorBoots.name=§cБотинки бездны
armor.tooltip.devil_1=§8===========[ Скин ]===========
armor.tooltip.devil_2=§8Доспехи самого §cДьявола
armor.tooltip.devil_3=§8Особый эффект: §cПоглощение тьмы
armor.tooltip.devil_4=§8==============================
item.CreepArmorHead.name=§aШлем крипера
item.CreepArmorChest.name=§aКираса крипера
item.CreepArmorLegs.name=§aПоножи крипера
item.CreepArmorBoots.name=§aБотинки крипера
armor.tooltip.creep_1=§8===========[ Скин ]===========
armor.tooltip.creep_2=§8Броня §aкрипера
armor.tooltip.creep_3=§8Особый эффект: §aЗаряд
armor.tooltip.creep_4=§8==============================
item.ImperialSymbol.name=§dИмперский символ
tile.Stone1.0.name=Магический каменный кирпич
tile.Stone1.1.name=Волшебный каменный кирпич
tile.Stone1.2.name=Цемент
tile.Stone1.3.name=Засохший цемент
rarity.immortal=Immortal
rarity.legendary=Legendary
rarity.epic=Epic
rarity.rare=Rare
rarity.uncommon=Uncommon
rarity.common=Common
reloadgood=§8[§5StrangerMind§8] §b %configName% §aуспешно перезагружен.
reloadbad=[StrangerMind] Ошибка загрузки конфига: %configName%. Выставлены значения по умолчанию.
oregenerator=Генерация руды
reloadbadplayer=§8[§5StrangerMind§8] §aОшибка загрузки конфига: §c%configName%§a. Выставлены значения по умолчанию.
comment_op=Максимальный размер Онлайн картины и Анимированной картины
comment_as=ArmorStatus - худ вокруг модели игрока
comment_as2=Отображение хп и голода в ArmorStatus
comment_as3=Максимальная дистанция - ArmorStatus
comment_si=Пермишн на антидроп - Инвентарь + броня | Модули: CosmeticArmor, Baubles
comment_se=Пермишн, на сохранение опыта
saveinvmessage=§8[§5StrangerMind§8] §aВаш инвентарь был восстановлен.
saveexpmessage=§8[§5StrangerMind§8] §aВаш опыт был восстановлен.
tile.SkinWorkbench.name=§5Трансмогрификатор
skin_workbench.color1=§6
skin_workbench.color2=§8
skin_workbench.color3=§8§m
skin_workbench.color4=§
skin_workbench.open=Открыть
skin_workbench.choose=Выбрать
skin_workbench.standart=Стандарт
dw.skin.tooltip_1=§8==========[ Скин ]============
dw.skin.tooltip_2=§8Применяется на §6Драконий
dw.skin.tooltip_3=§6посох §8в §5Трансмогрификаторе
dw.skin.tooltip_4=§8==============================
item.Crescent_rose_skin.name=§cКресент Роуз
item.Tenjiry_skin.name=§aТенджирюю
item.Shinju_skin.name=§aШинджу
item.ShikamaDodji_skin.name=§aШикама Доджи
item.VampireKiss_skin.name=§cОбъятия вампира
item.Vis_molot_skin.name=§5Вис молот
item.Sun_molot_skin.name=§6Солнечный молот
item.Ice_molot_skin.name=§bЛедяной молот
item.Live_molot_skin.name=§aЖивой молот
item.Dark_molot_skin.name=§8Тёмный молот
item.Moon_light_skin.name=§bСияние луны
stming.chat.prefix=§8[§6StrangerMind§8] §a
tile.table.name=§5Мифический верстак
Workbench.name=Мифический верстак
tile.Workbench.name=§dМифический верстак
item.Pure_crystal.name=§bЧистый кристлл
case.tooltip.crystal_1=§8===========[ Скин ]===========
case.tooltip.crystal_2=§8Броня из §bчистых кристаллов
case.tooltip.crystal_3=§8Особый эффект: §bСнегопад
case.tooltip.crystal_4=§8=============================
case.tooltip.crystal_5=§8Содержит в себе §bполный набор
case.tooltip.crystal_6=§81. §bКристальный шлем §8- 1 шт.
case.tooltip.crystal_7=§82. §bКристальный нагрудник §8- 1 шт.
case.tooltip.crystal_8=§83. §bКристальные поножи §8- 1 шт.
case.tooltip.crystal_9=§84. §bКристальные ботинки §8- 1 шт.
case.tooltip.crystal_10=§8=============================
case.tooltip.daedra_1=§8===========[ Скин ]===========
case.tooltip.daedra_2=§8Броня §cДаэдра
case.tooltip.daedra_3=§8Особый эффект: §cЧастицы Бездны
case.tooltip.daedra_4=§8=============================
case.tooltip.daedra_5=§8Содержит в себе §cполный набор
case.tooltip.daedra_6=§81. §cШлем Даэдра §8 - 1 шт.
case.tooltip.daedra_7=§82. §cНагрудник Даэдра §8 - 1 шт.
case.tooltip.daedra_8=§83. §cПоножи Даэдра §8 - 1 шт.
case.tooltip.daedra_9=§84. §cБотинки Даэдра §8 - 1 шт.
case.tooltip.daedra_10=§8=============================
case.tooltip.dark_1=§8===========[ Скин ]===========
case.tooltip.dark_2=§9Тёмная броня
case.tooltip.dark_3=§8Особый эффект: §9Тёмные частицы
case.tooltip.dark_4=§8=============================
case.tooltip.dark_5=§8Содержит в себе §9полный набор
case.tooltip.dark_6=§81. §9Тёмный шлем §8 - 1 шт.
case.tooltip.dark_7=§82. §9Тёмный нагрудник §8 - 1 шт.
case.tooltip.dark_8=§83. §9Тёмные поножи §8 - 1 шт.
case.tooltip.dark_9=§84. §9Тёмные ботинки §8 - 1 шт.
case.tooltip.dark_10=§8=============================
item.CrystalArmorHead.name=§bКристальный шлем
item.CrystalArmorChest.name=§bКристальный нагрудник
item.CrystalArmorLegs.name=§bКристальные поножи
item.CrystalArmorBoots.name=§bКристальные ботинки
armor.tooltip.crystal_1=§8=============[ Скин ]=============
armor.tooltip.crystal_2=§8Броня из §bчистых кристаллов
armor.tooltip.crystal_3=§8Особый эффект: §bСнегопад
armor.tooltip.crystal_4=§8==================================
item.Fairy_wing.name=§dКрыло феи
case.tooltip.fairy_1=§8===========[ Скин ]===========
case.tooltip.fairy_2=§8Магическая броня §dфей
case.tooltip.fairy_3=§8Особый эффект: §dПоглощение магии
case.tooltip.fairy_4=§8=============================
case.tooltip.fairy_5=§8Содержит в себе §dполный набор
case.tooltip.fairy_6=§81. §dШлем фей §8- 1 шт.
case.tooltip.fairy_7=§82. §dКираса фей §8- 1 шт.
case.tooltip.fairy_8=§83. §dПоножи фей §8- 1 шт.
case.tooltip.fairy_9=§84. §dБотинки фей §8- 1 шт.
case.tooltip.fairy_10=§8=============================
item.FairyArmorHead.name=§dШлем фей
item.FairyArmorChest.name=§dКираса фей
item.FairyArmorLegs.name=§dПоножи фей
item.FairyArmorBoots.name=§dБотинки фей
armor.tooltip.fairy_1=§8=============[ Скин ]=============
armor.tooltip.fairy_2=§8Магическая броня §dфей
armor.tooltip.fairy_3=§8Особый эффект: §dПоглощение магии
armor.tooltip.fairy_4=§8==================================
item.Smoke.name=§dКосяк
item_smoke.tooltip_1=§3Вы напугали tourch'a
item_smoke.tooltip_2=§3Ему страшно...
item_meowmere.tooltip_1=§6Можно починить в §aнаковальне
item_meowmere.tooltip_2=§6Для починки требуется §cР§6а§eд§aу§bж§9н§dы§cй §6к§eа§aм§bе§9н§dь
item.Meowmere.name=§dМяу-мур
item.Rainbow.name=§cР§6а§eд§aу§bж§9н§dы§cй §6к§eа§aм§bе§9н§dь
item.BloodIchor.name=§сКровавый ихор
item.BloodIchorIngot.name=§сСлиток кровавого ихора
item.BloodVenok.name=§сКровавый венок
item.UrlPaint.name=§aОнлайн картина
url_paint.tooltip_1=§8Позволяет отобразить картинку
url_paint.tooltip_2=§8Используя §aпрямую URL §8ссылку
item.UrlPaintAnim.name=§6Анимированная картина
url_paint_anim.tooltip_1=§8Позволяет отобразить картинку
url_paint_anim.tooltip_2=§8Используя §6прямую URL §8ссылку
url_paint_anim.tooltip_3=§8А так же §6Gif §8изображение
item.sweet1.name=§3Конфета
item.sweet2.name=§5Пирожное
item.sweet3.name=§aЛеденец
item.coupon.name=§dКупон
tile.Stone.13.name=§fЖелезные пластины
tile.Stone.14.name=§fГладкий железный блок
tile.Stone.15.name=§fДекоративная железная дорога
tile.Stone.1.0.name=Железный декоративный кирпич
tile.Stone.1.1.name=Что-то странное
tile.Stone.1.2.name=Андезит
tile.Stone.1.3.name=Морская глина
tile.Stone_4_Slab.name=Дорога из светлого булыжника
tile.Stone_5_Slab.name=Глиняная плита
tile.Stone_6_Slab.name=Плита из светлого булыжника
tile.Stone_7_Slab.name=Плита из каменных кирпичей
tile.Dirt.0.name=Влажная земля
tile.Barrel.15.name=Древняя книжная полка
tile.Log.3.name=Мокрая берёза
tile.Log1.0.name=Старый дуб
tile.Rope.11.name=Включенная лампочка
tile.Rope.12.name=Сгоревшая лампочка
tile.Log1.3.name=Старый Клён
tile.Log1.2.name=Старый Бук
tile.Log1.1.name=Старая Акация
tile.Dirt.1.name=Сухая земля
tile.Dirt.2.name=Грязь
tile.GrassB.0.name=Светлая трава
tile.GrassB.1.name=Земля покрытая снегом
tile.Gravel.2.name=Гравий с камнями
tile.Gravel.1.name=Пляжный песок
tile.Gravel.0.name=Окаменелый гравий
item.Powder3.name=Сжатый халит
item.Powder2.name=Сжатый лунный камень
item.Powder5.name=Сжатые альфа-частицы
item.Powder14.name=Сжатая радиоактивная материя
item.loot_box.name=§dПодарочек
itemGroup.StrangerMind=§5StrangerMind
item.HalitePlate.name=§aПлотная халитовая пластина
item.VisPlate.name=§5Вис покрытие
item.IcePlate.name=§bЛедяное покрытие
item.LivePlate.name=§aЖивое покрытие
item.SunPlate.name=§6Солнечное покрытие
item.DarkPlate.name=§8Тёмное покрытие
item.Powder10.name=§6Звёздная пыль
item.DraconicShard.name=§5Драконий кристалл
tile.Stone_0_Stair.name=Ступеньки из тёмного булыжника
tile.Stonebrick_Wall.0.name=Каменная стена
tile.Stonebrick_Wall.1.name=Поврежденная  стена
tile.Stonebrick_Wall.2.name=Замшелая стена
tile.Stonebrick_Wall.3.name=Поврежденная стена
tile.Stonebrick_Wall.4.name=Сильно поврежденная стена
tile.Stonebrick_Wall.5.name=Стена покрытая мхом
tile.Stonebrick_Wall.6.name=Тёмная стена
tile.Stonebrick_Wall.7.name=Поврежденная тёмная стена
tile.Stonebrick_Wall.8.name=Замшелая темная стена
tile.Stonebrick_Wall.9.name=Кирпичная тёмная стена
tile.Stonebrick_Wall.10.name=Резная тёмная стена
tile.Stonebrick_Wall.11.name=Узорная тёмная стена
tile.Iron.0.name=Железные кирпичи
tile.Iron.1.name=Резной железный блок
tile.Iron.2.name=Промышленный железный блок
tile.Iron.3.name=Отполированый железный блок
tile.Iron.4.name=Чёрный железный блок
tile.Iron.5.name=Декоративный железный блок
tile.Iron.6.name=Потресканый железный блок
tile.Iron.7.name=Замшелый железный блок
tile.Iron.8.name=Предупредительный железный блок
tile.Iron.9.name=Желтый предупредительный блок
tile.Iron.10.name=Синий энерго блок
tile.Iron.11.name=Красный энерго блок
tile.Ladder2.name=Деревянная лестница
tile.Ladder3.name=Железная лестница
tile.Ladder1.name=Каменная лестница
tile.Stonebrick_0_Slab.name=Декоративный каменный полублок
tile.Wood_3_Fence.name=Деревянная оградка
tile.Stonebrick_8_Stair.name=Декоративные каменные ступеньки
tile.Stonebrick_6_Fence.name=Оградка из каменных кирпичей
tile.Stone.0.name=Тёмный мелкий булыжник
tile.Stone.1.name=Светлый булыжник
tile.Stone.2.name=Тёмный булыжник
tile.Stone.3.name=Асфальт
tile.Stone.4.name=Каменная дорожка
tile.Stone.5.name=Кирпичи из светлого булыжника
tile.Stone.6.name=Мелкие кирпичи
tile.Stone.7.name=Крупные кирпичи
tile.Stone.8.name=Эндер кирпич
tile.Stone.9.name=Каменные кирпичи
tile.Stone.10.name=Замшелые каменные кирпичи
tile.Stone.11.name=Белые каменные кирпичи
tile.Stone.12.name=Декоративная глина
tile.Stonebrick_5_Slab.name=Замшелый полублок
tile.Stonebrick_2_Fence.name=Замшелая оградка
tile.Stonebrick_6_Slab.name=Полублок из светлого камня
tile.Log.0.name=Мокрая ель
tile.Log.1.name=Старый дуб
tile.Log.2.name=Старая ель
tile.Cloth1.name=Мокрая одежда
tile.Cloth2.name=Мокрая одежда
tile.Cloth3.name=Мокрая одежда
tile.Barrier.name=Барьер
tile.Lamp.0.name=Лампа
tile.Lamp.1.name=Лампа
tile.Lamp.2.name=Старая лампа
tile.Lamp.3.name=Резная лампа
tile.Lamp.4.name=Синяя лампа
tile.Lamp.5.name=Фиолетовая лампа
tile.Lamp.6.name=Декоративная лампа
tile.Stonebrick_1_Stair.name=Ступеньки из мелких кирпичей
tile.Stone_2_Fence.name=Тёмная оградка
tile.Stonebrick_5_Fence.name=Замшелая оградка
tile.Stonebrick_3_Fence.name=Поврежденная оградка
tile.Stonebrick_4_Stair.name=Поврежденные кирпичные ступеньки
tile.Stonebrick_7_Stair.name=Ступеньки из серого кирпича
tile.Port3.0.name=§cПортал в Ад
tile.Port3.1.name=§cПортал в Ад
tile.Port3.2.name=§cПортал в Ад
tile.Port3.3.name=§cПортал в Ад
tile.Port3.4.name=§cПортал в Ад
tile.Port3.5.name=§cПортал в Ад
tile.Port3.6.name=§cПортал в Ад
tile.Port3.7.name=§cПортал в Ад
tile.Port3.8.name=§cПортал в Ад
tile.Port2.0.name=§aПортал в Строительный
tile.Port2.1.name=§aПортал в Строительный
tile.Port2.2.name=§aПортал в Строительный
tile.Port2.3.name=§aПортал в Строительный
tile.Port2.4.name=§aПортал в Строительный
tile.Port2.5.name=§aПортал в Строительный
tile.Port2.6.name=§aПортал в Строительный
tile.Port2.7.name=§aПортал в Строительный
tile.Port2.8.name=§aПортал в Строительный
tile.Stone_3_Stair.name=Асфальтовые ступеньки
tile.Stonebrick_0_Stair.name=Светлые ступеньки
tile.Wood_4_Fence.name=Забор из старого дуба
tile.Wood.0.name=Деревянный ящик
tile.Wood.1.name=Открытый деревянный ящик
tile.Wood.2.name=Полированые доски
tile.Wood.3.name=Деревянные мелкие кирпичи
tile.Wood.4.name=Темные деревянные кирпичи
tile.Wood.5.name=Красные деревянные кирпичи
tile.Wood.6.name=Старые деревянные кирпичи
tile.Wood.7.name=Обмотанное бревно
tile.Wood.8.name=Резные доски
tile.Wood.9.name=Темные полированые доски
tile.Wood.10.name=Фигурное дерево
tile.Wood.11.name=Белые деревянные кирпичи
tile.Wood.12.name=Декоративный ящик
tile.Wood.13.name=Деревянная колонна
tile.Stone_2_Slab.name=Полублоки из тёмного булыжника
tile.Stonebrick_9_Fence.name=Тёмная гладкая оградка
tile.Wood_2_Stair.name=Гладкие деревянные ступеньки
tile.Stonebrick_4_Fence.name=Гладкий каменный забор
tile.Torch5.name=§8Тёмный факел
tile.Stonebrick_3_Stair.name=Ступеньки из каменного кирпича
tile.Torch4.name=§aЖивой факел
tile.Torch1.name=§5Вис факел
tile.Torch2.name=§6Солнечный факел
tile.Torch3.name=§bЛедяной факел
tile.Stonebrick_2_Slab.name=Покрытый мхом полублок
tile.MagmaStill.name=Магма-still
tile.Stone_2_Stair.name=Ступеньки из крупного булыжника
tile.Stone_4_Stair.name=Ступеньки из каменного кирпича
tile.Stone_5_Stair.name=Ступеньки из замшелого каменного кирпича
tile.Stone_6_Stair.name=Ступеньки из белого каменного кирпича
tile.Stonebrick_8_Slab.name=Замшелый кирпичный полублок
tile.Stone_1_Slab.name=Дорожка из тёмного булыжника
tile.Wood_4_Stair.name=Лестница из деревянных кирпичей
tile.Stonebrick_6_Stair.name=Ступеньки из каменного кирпича
tile.Stonebrick_3_Slab.name=Потресканый полублок из светлых кирпичей
tile.Wood_Wall.0.name=Стена из ящиков
tile.Wood_Wall.1.name=Стена из открытых ящиков
tile.Wood_Wall.2.name=Стена из отполированого дерева
tile.Wood_Wall.3.name=Стена из деревянных кирпичей
tile.Wood_Wall.4.name=Стена из тёмного дерева
tile.Wood_Wall.5.name=Стена из красного дерева
tile.Wood_Wall.6.name=Мокрая стена
tile.Wood_Wall.7.name=Стена из светлого дерева
tile.Wood_Wall.8.name=Стена из гладкого дерева
tile.Wood_Wall.9.name=Стена из тёмного дерева
tile.Wood_Wall.10.name=Укрепленная стена
tile.Stone_0_Fence.name=Забор из мелкого булыжника
tile.Stone_1_Fence.name=Забор из тёмного булыжника
tile.Stone_2_Fence.name=Тёмная оградка
tile.Stone_3_Fence.name=Забор из темного булыжника
tile.Stone_4_Fence.name=Забор из глины
tile.Stonebrick_8_Fence.name=Светлый замшелый камень
tile.Barrel.0.name=Пустая корзина
tile.Barrel.1.name=Корзина с лимонами
tile.Barrel.2.name=Корзина с апельсинами
tile.Barrel.3.name=Корзина с виноградом
tile.Barrel.4.name=Корзина с яблоками
tile.Barrel.5.name=Пустой ящик
tile.Barrel.6.name=Ящик с черникой
tile.Barrel.7.name=Ящик с брусникой
tile.Barrel.8.name=Ящик с зерном
tile.Barrel.9.name=Ящик с мукой
tile.Barrel.10.name=Ящик с рыбой
tile.Barrel.11.name=Старое бревно
tile.Barrel.12.name=Бочка
tile.Barrel.13.name=Книжная полка
tile.Barrel.14.name=Динамит
tile.Stonebrick_0_Fence.name=Серый каменный забор
tile.Stonebrick_9_Slab.name=Тёмный полублок
tile.Stone_3_Slab.name=Асфальтовый полублок
tile.Stonebrick_9_Stair.name=Тёмные ступеньки
tile.Stone_7_Stair.name=Глиняные ступеньки
tile.Stone_Wall.0.name=Стена из тёмного мелкого булыжника
tile.Stone_Wall.1.name=Стена из светлого булыжника
tile.Stone_Wall.2.name=Стена из крупного булыжника
tile.Stone_Wall.3.name=Исколотая стена
tile.Stone_Wall.4.name=Стена из гладкого булыжника
tile.Stone_Wall.5.name=Стена из полированого камня
tile.Stone_Wall.6.name=Стена из светлых кирпечей
tile.Stone_Wall.7.name=Стена из крупных кирпечей
tile.Stone_Wall.8.name=Стена из эндер кирпечей
tile.Stone_Wall.9.name=Стена из декоративного кирпича
tile.Stone_Wall.10.name=Стена из замшелового декоративного кирпича
tile.Stone_Wall.11.name=Стена из белого декоративного кирпича
tile.Stone_Wall.12.name=Стена из глины
tile.Wood_Fence.name=Забор из мокрого дерева
tile.MagmaFlow.name=Магма-flow
tile.Stone_0_Slab.name=Дорожка из темного грунта
tile.Stone_1_Stair.name=Ступеньки из крупного булыжника
tile.Stone_2_Stair.name=Ступеньки из замшелого кирпича
tile.Wood_Slab.name=Полированый деревянный полублок
tile.Wood_3_Slab.name=Фигурный деревянный полублок
tile.Wood_4_Slab.name=Полублок их тёмных деревянных кипечей
tile.Wood_5_Slab.name=Полублок их белых деревянных кипечей
tile.Stonebrick_7_Slab.name=Потресканый кирпичный полублок
tile.Wood_3_Stair.name=Ступеньки из деревянных мелких кирпечей
tile.Wood_5_Stair.name=Ступеньки из белых деревянных кирпечей
tile.Port.0.name=§eПортал в Край
tile.Port.1.name=§eПортал в Край
tile.Port.2.name=§eПортал в Край
tile.Port.3.name=§eПортал в Край
tile.Port.4.name=§eПортал в Край
tile.Port.5.name=§eПортал в Край
tile.Port.6.name=§eПортал в Край
tile.Port.7.name=§eПортал в Край
tile.Port.8.name=§eПортал в Край
tile.Stonebrick.0.name=Декоративные каменные кирпичи
tile.Stonebrick.1.name=Декоративные полированые кирпичи
tile.Stonebrick.2.name=Декоративный замшелый камень
tile.Stonebrick.3.name=Декоративный крупный камень
tile.Stonebrick.4.name=Декоративный потресканый камень
tile.Stonebrick.5.name=Декоративный покрытый мхом камень
tile.Stonebrick.6.name=Декоративный тёмный камень
tile.Stonebrick.7.name=Декоративный потресканый камень
tile.Stonebrick.8.name=Декоративный покрытый мхом тёмный камень
tile.Stonebrick.9.name=Чёрный полированный камень
tile.Stonebrick.10.name=Чёрный резной камень
tile.Stonebrick.11.name=Чёрный разрушеный камень
tile.Stonebrick.12.name=Чёрный булыжник в рамке
tile.Stonebrick.13.name=Декоративные кирпичи
tile.Stonebrick.14.name=Декоративные адские кирпичи
tile.Stonebrick.15.name=Декоративные каменные кирпичи
tile.Stonebrick_7_Fence.name=Декоративный потресканый забор
tile.Stonebrick_1_Fence.name=Декоративный полированый забор
tile.Rail1.name=Цепь
tile.Rail2.name=Канат
tile.Rail3.name=Сеть
tile.Rail4.name=Кость
tile.Stonebrick_4_Slab.name=Светлый потресканый полублок
tile.Stonebrick_5_Stair.name=Замшелые кирпичные ступеньки
tile.Stonebrick_2_Stair.name=Замшелые каменные ступеньки
tile.Stonebrick_10_Stair.name=Декоративные кирпичные ступеньки
tile.Stonebrick_11_Stair.name=Декоративные адские ступеньки
tile.Stonebrick_12_Stair.name=Декоративные каменные ступеньки
tile.Stonebrick_1_Slab.name=Потресканый тёмный полублок
tile.Rope.0.name=Канат
tile.Rope.1.name=Канат
tile.Rope.2.name=Канат
tile.Rope.3.name=Цепь
tile.Rope.4.name=Цепь
tile.Rope.5.name=Цепь
tile.Rope.6.name=Веник
tile.Rope.7.name=Подвешенная рыба
tile.Rope.8.name=Подвешенная курица
tile.Rope.9.name=Подвешенный заяц
tile.Rope.10.name=Подвешенная жаба
tile.Grass.0.name=Трава
tile.Grass.1.name=Трава
tile.Grass.2.name=Трава
tile.Grass.3.name=Трава
tile.Snow.name=Снег
tile.Web.name=Колючая проволока
tile.Fire.name=§5Духовное пламя
tile.Ore.0.name=Золотая руда
tile.Ore.1.name=Алмазная руда
tile.Ore.2.name=Красная руда
tile.Ore.3.name=Лазуритовая руда
tile.Ore.4.name=Железная руда
tile.Ore.5.name=Угольная руда
item.Matter.name=§dМатерия
item.FireMatter.name=§6Солнечная Материя
item.LiveMatter.name=§aЖивая Материя
item.IceMatter.name=§bЛедяная Материя
item.DarkMatter.name=§8Тёмная Материя
item.VisMatter.name=§5Вис Материя
item.SunMatter.name=§7Небесная Материя
item.RadioMatter.name=§2Радиоактивная материя
item.Ball_matter.name=§dШарик материи
item.Cpu2.name=Плата
item.Cpu1.name=Ядро процессора
item.Demonic_eye.name=§cДемонический глаз
item.Nitroglicerin.name=Нитроглицерин
item.Bat.name=Летучая мышь
item.Dark_eye.name=§5Темный глаз
item.Malahit.name=§aМалахит
item.Hand.name=Отпечаток руки
item.Amethyst.name=§5Аметист
item.Dark_spirit.name=Тёмная душа
item.QuantumCore.name=§8Квантовая сфера
item.NanoCore.name=§cНано Ядро
item.Demonic_ruby.name=§cДемонический камень
item.Book2.name=Подписаная книга
item.Book1.name=Не подписаная книга
item.Book4.name=Книга с пером
item.Book3.name=Закрытая книга
item.Granat.name=§cГранат
item.Sostav.name=§bРыбий жир
item.Akvamarin.name=§bАквамарин
item.Circuit3.name=Микрочип
item.Circuit1.name=Улучшенный чип
item.Circuit2.name=Чип
item.Ender_eye.name=§bЭндер глаз
item.Dark_mox.name=Радиоактивное вещество
item.Ring.name=Алмазное кольцо
item.Tanzanit.name=§9Танзанит
item.Outline.name=Системная плата
item.Topaz.name=§eТопаз
item.Mana_crystal1.name=Лунный камень
item.Mana_crystal2.name=Большой лунный камень
item.Map.name=Карта
item.Powder1.name=§6Сжатый латекс
item.Powder4.name=§dСжатая материя
item.Powder6.name=§cСжатый адский камень
item.Powder7.name=§cДважды сжатый адский камень
item.Powder8.name=Сжатый камень
item.Powder9.name=Сжатый песок
item.Powder11.name=Трижды сжатый камень
item.Powder12.name=§3Сжатый эндер
item.Powder13.name=Дважды сжатый камень
item.Deytoriy.name=Дейтерий
item.DragonShard.name=§5Драконий осколок
item.Quant_core.name=§bКвантовое ядро
item.EnderBag.name=§5Эндер сумка
item.Loot_box_1.name=Сундук
item.Loot_box_2.name=Сундук
item.Loot_box_3.name=§bПодарок
item.Loot_box_4.name=§6Подарок
item.Thoriy.name=§8Торий
item.Vis_dust.name=§5Вис порошок
item.Fire_dust.name=§6Солнечный порошок
item.Sky_dust.name=§bЛедяной порошок
item.Live_dust.name=§aЖивой порошок
item.Dark_dust.name=§8Тёмный порошок
item.Iridium_ingot.name=§bИридиевый композит
item.Hard_glass.name=Укреплённый пластик
item.Flux_ingot.name=§bФлаксовый слиток
item.Flux_plate.name=§bФлаксовая пластина
item.Flux_plate2.name=§bПлотная флаксовая пластина
item.Enderium_plate.name=§bЭндериумная пластина
item.Enderium_plate2.name=§bПлотная Эндериумная пластина
item.Quant_most.name=§bКвантовый мост
item.IridPlast.name=Плотная иридиевая пластина
item.Alpha.name=§7Альфа частицы
item.Iris.name=Ириска
item.Chupa.name=Чупа Чупс
item.Chocolate.name=Шоколадные конфеты
item.Sweet_Bug.name=Мешочек конфет
item.Halloween_Scarf.name=§6Хэллуинский шарф
item.PAxe.name=§7Админ топорик
item.PhantomSword.name=§7Призрачный клинок
item.MythicalSword.name=§cМифический меч
item.MythicalPrint.name=§5Мифический чертёж
item.ImmortalPrint.name=§6Вечный чертёж
item.DracDust.name=§6Пыль пробужденного дракония
item.HaliteIngot.name=§aХалитовый слиток
item.HaliteDust.name=§aХалитовая пыль
item.HalitePlast.name=§aХалитовая пластина
item.Dust1.name=Измельченный лаймовый краситель
item.Dust2.name=Измельченный зеленый краситель
item.Head.name=§5Даэдрический Шлем
item.Chest.name=§5Даэдрический Нагрудник
item.Stanci.name=§5Даэдрические Поножи
item.Boots.name=§5Даэдрические Ботинки
item.DarknessAkt.name=§7Тёмный камень
item.ChestDaedra.name=§cСердце Даэдра
item.DarknessHead.name=§8Тёмный Шлем
item.DarknessChest.name=§8Тёмный Нагрудник
item.DarknessLegs.name=§8Тёмные Поножи
item.DarknessBoots.name=§8Тёмные Ботинки
item.WyvernTablet.name=§5Драконья Скрижаль
item.FullThaum.name=§5Том записи исследований
item.Aspects.name=§5Фрагмент знаний Мастера
item.PermWarp.name=§aИскажённый Том
item.TempWarp.name=§aИскажённый фрагмент знаний
five_rec=§5Мифический верстак
item.CreonitCrystals.name=§bКреонитовый кристалл