message.no_argss=§bВведите /trade help для помощи
message.cant_trade_yourself=§cНельзя торговать с самим собой...
message.player_dont_exist=§cТакого игрока нет на сервере
message.already_trading=§cЭтот игрок занят
message.no_requests=§cЗапросов на обмен нет
message.request_time_out=§cВремя на запрос истекло
message.request_cancelled=§cЗапрос отклонён
message.request_rejected=§cВаш запрос отклонили
message.request_sent=§eВы успешно отправли запрос игроку %s
message.request_recive=§eИгрок §b%s §eприслал вам запрос на обмен, введите /trade accept, чтобы принять, или /trade cancel, чтобы отменить запрос
message.player_left=§cИгрок покинул обмен
message.your_inv_full=§cУ вас недостаточно места в инвентаре
message.player_inv_full=§dУ игрока не хватает места в инвентаре
message.trade_success=§aОбмен успешно совершён
message.too_far=§cВы находитесь слишком далеко друг от друга
message.not_enough_money=§cУ вас не достаточно денег
message.player_not_enough_money=§cУ вашего партнёра недостаточно денег
message.hover_a_player=Наведите на игрока с которым хотите торговать
key.category=Barter keybindings
key.trade=Принять/Предложить Обмен