message.no_argss=§bEnter /trade help for help
message.cant_trade_yourself=§cYou can't trade with yourself...
message.player_dont_exist=§cThis player is not on the server
message.already_trading=§cThis player is busy
message.no_requests=§cNo trade requests
message.request_time_out=§cTrade request timed out
message.request_cancelled=§cTrade request rejected
message.request_rejected=§cYour trade request has been rejected
message.request_sent=§eYou have successfully sent a request to the player %s
message.request_recive=§ePlayer §b%s §esent you a trade request, type /trade accept to accept or /trade cancel to cancel the request
message.player_left=§cThe player left the trade
message.your_inv_full=§cYou don't have enough inventory space
message.player_inv_full=§dThe player does not have enough inventory space
message.trade_success=§aTrade completed successfully
message.too_far=§cYou are too far apart
message.not_enough_money=§cYou don't have enough money
message.player_not_enough_money=§cYour partner doesn't have enough money
message.hover_a_player=Hover over the player you want to trade with
message.available_commands=§bAvailable commands for sharing: 
key.category=Barter keybindings
key.trade=Accept/Suggest Trade
